<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.d528fc5a.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/256.ab1a8ab1.js" as="script"><link rel="prefetch" href="/assets/js/10.23520678.js"><link rel="prefetch" href="/assets/js/100.a3f3fcd8.js"><link rel="prefetch" href="/assets/js/101.c03427e8.js"><link rel="prefetch" href="/assets/js/102.53540e29.js"><link rel="prefetch" href="/assets/js/103.0a77f3db.js"><link rel="prefetch" href="/assets/js/104.b01dfd5e.js"><link rel="prefetch" href="/assets/js/105.773d410b.js"><link rel="prefetch" href="/assets/js/106.149504d9.js"><link rel="prefetch" href="/assets/js/107.a678b1f2.js"><link rel="prefetch" href="/assets/js/108.27b77775.js"><link rel="prefetch" href="/assets/js/109.adb21565.js"><link rel="prefetch" href="/assets/js/11.fe074254.js"><link rel="prefetch" href="/assets/js/110.cd13288b.js"><link rel="prefetch" href="/assets/js/111.9d17b49b.js"><link rel="prefetch" href="/assets/js/112.7028cd47.js"><link rel="prefetch" href="/assets/js/113.b8baf087.js"><link rel="prefetch" href="/assets/js/114.71df5a76.js"><link rel="prefetch" href="/assets/js/115.e9afb989.js"><link rel="prefetch" href="/assets/js/116.4f064770.js"><link rel="prefetch" href="/assets/js/117.fae32ae9.js"><link rel="prefetch" href="/assets/js/118.84c56580.js"><link rel="prefetch" href="/assets/js/119.36a01b08.js"><link rel="prefetch" href="/assets/js/12.eda7a35e.js"><link rel="prefetch" href="/assets/js/120.200597af.js"><link rel="prefetch" href="/assets/js/121.4dabe980.js"><link rel="prefetch" href="/assets/js/122.0a8a2f37.js"><link rel="prefetch" href="/assets/js/123.04d97bb7.js"><link rel="prefetch" href="/assets/js/124.9b7eb60a.js"><link rel="prefetch" href="/assets/js/125.4074ae11.js"><link rel="prefetch" href="/assets/js/126.12334dba.js"><link rel="prefetch" href="/assets/js/127.d418e21c.js"><link rel="prefetch" href="/assets/js/128.9ce6ff81.js"><link rel="prefetch" href="/assets/js/129.1fcbe75e.js"><link rel="prefetch" href="/assets/js/13.ca49d663.js"><link rel="prefetch" href="/assets/js/130.604761c0.js"><link rel="prefetch" href="/assets/js/131.2501fe9a.js"><link rel="prefetch" href="/assets/js/132.7114fb4a.js"><link rel="prefetch" href="/assets/js/133.8b85831d.js"><link rel="prefetch" href="/assets/js/134.f0120113.js"><link rel="prefetch" href="/assets/js/135.83662761.js"><link rel="prefetch" href="/assets/js/136.1187b42c.js"><link rel="prefetch" href="/assets/js/137.5d7e9a59.js"><link rel="prefetch" href="/assets/js/138.c559e354.js"><link rel="prefetch" href="/assets/js/139.df4a3c01.js"><link rel="prefetch" href="/assets/js/14.3982ea7b.js"><link rel="prefetch" href="/assets/js/140.31afd163.js"><link rel="prefetch" href="/assets/js/141.ce2dcc20.js"><link rel="prefetch" href="/assets/js/142.00aa4983.js"><link rel="prefetch" href="/assets/js/143.cc2e2d2c.js"><link rel="prefetch" href="/assets/js/144.335c8d35.js"><link rel="prefetch" href="/assets/js/145.1469c8d2.js"><link rel="prefetch" href="/assets/js/146.00b34415.js"><link rel="prefetch" href="/assets/js/147.b40ff080.js"><link rel="prefetch" href="/assets/js/148.6ddc8474.js"><link rel="prefetch" href="/assets/js/149.36b0a8d2.js"><link rel="prefetch" href="/assets/js/15.7a357734.js"><link rel="prefetch" href="/assets/js/150.3ad3a15d.js"><link rel="prefetch" href="/assets/js/151.c942252d.js"><link rel="prefetch" href="/assets/js/152.573f7e72.js"><link rel="prefetch" href="/assets/js/153.aa99ca9d.js"><link rel="prefetch" href="/assets/js/154.436e05cb.js"><link rel="prefetch" href="/assets/js/155.43b3d7ce.js"><link rel="prefetch" href="/assets/js/156.04bc23af.js"><link rel="prefetch" href="/assets/js/157.b1951c4a.js"><link rel="prefetch" href="/assets/js/158.84dd5fd1.js"><link rel="prefetch" href="/assets/js/159.36db5e3b.js"><link rel="prefetch" href="/assets/js/16.d4b6a003.js"><link rel="prefetch" href="/assets/js/160.00f86486.js"><link rel="prefetch" href="/assets/js/161.71a8ddba.js"><link rel="prefetch" href="/assets/js/162.3bf1dd55.js"><link rel="prefetch" href="/assets/js/163.c8330939.js"><link rel="prefetch" href="/assets/js/164.0698b94d.js"><link rel="prefetch" href="/assets/js/165.e75c4728.js"><link rel="prefetch" href="/assets/js/166.3e9cf934.js"><link rel="prefetch" href="/assets/js/167.34a9d9c5.js"><link rel="prefetch" href="/assets/js/168.e7392710.js"><link rel="prefetch" href="/assets/js/169.13c08020.js"><link rel="prefetch" href="/assets/js/17.32c38667.js"><link rel="prefetch" href="/assets/js/170.7f07be97.js"><link rel="prefetch" href="/assets/js/171.d97936a0.js"><link rel="prefetch" href="/assets/js/172.000929ec.js"><link rel="prefetch" href="/assets/js/173.db036245.js"><link rel="prefetch" href="/assets/js/174.0f738e1b.js"><link rel="prefetch" href="/assets/js/175.ec0ca914.js"><link rel="prefetch" href="/assets/js/176.81308ed2.js"><link rel="prefetch" href="/assets/js/177.9803970c.js"><link rel="prefetch" href="/assets/js/178.83b66f49.js"><link rel="prefetch" href="/assets/js/179.b63bd0f3.js"><link rel="prefetch" href="/assets/js/18.dbb5b6fc.js"><link rel="prefetch" href="/assets/js/180.143a9591.js"><link rel="prefetch" href="/assets/js/181.86d08742.js"><link rel="prefetch" href="/assets/js/182.0ba6a079.js"><link rel="prefetch" href="/assets/js/183.6aa71a40.js"><link rel="prefetch" href="/assets/js/184.ef8892ae.js"><link rel="prefetch" href="/assets/js/185.707b346d.js"><link rel="prefetch" href="/assets/js/186.f8e7cd28.js"><link rel="prefetch" href="/assets/js/187.42754a33.js"><link rel="prefetch" href="/assets/js/188.5fd0aedb.js"><link rel="prefetch" href="/assets/js/189.ed0f4055.js"><link rel="prefetch" href="/assets/js/19.eec53f2c.js"><link rel="prefetch" href="/assets/js/190.8c6e5717.js"><link rel="prefetch" href="/assets/js/191.65f541c4.js"><link rel="prefetch" href="/assets/js/192.5c43a8bd.js"><link rel="prefetch" href="/assets/js/193.81bc7f25.js"><link rel="prefetch" href="/assets/js/194.f83bc039.js"><link rel="prefetch" href="/assets/js/195.1150d412.js"><link rel="prefetch" href="/assets/js/196.9da08e5d.js"><link rel="prefetch" href="/assets/js/197.4028d18c.js"><link rel="prefetch" href="/assets/js/198.66d0d57d.js"><link rel="prefetch" href="/assets/js/199.6d8897e6.js"><link rel="prefetch" href="/assets/js/20.92ce9da7.js"><link rel="prefetch" href="/assets/js/200.03c859b2.js"><link rel="prefetch" href="/assets/js/201.984306db.js"><link rel="prefetch" href="/assets/js/202.26e6b102.js"><link rel="prefetch" href="/assets/js/203.1ec2b82b.js"><link rel="prefetch" href="/assets/js/204.64cce10f.js"><link rel="prefetch" href="/assets/js/205.177b11ad.js"><link rel="prefetch" href="/assets/js/206.9cfcb37c.js"><link rel="prefetch" href="/assets/js/207.3fec5166.js"><link rel="prefetch" href="/assets/js/208.b2b3ce0e.js"><link rel="prefetch" href="/assets/js/209.67a2a250.js"><link rel="prefetch" href="/assets/js/21.6ea1f118.js"><link rel="prefetch" href="/assets/js/210.bf8ae6ce.js"><link rel="prefetch" href="/assets/js/211.e544d556.js"><link rel="prefetch" href="/assets/js/212.8d8c7587.js"><link rel="prefetch" href="/assets/js/213.abed6589.js"><link rel="prefetch" href="/assets/js/214.0f9944ec.js"><link rel="prefetch" href="/assets/js/215.3abb9315.js"><link rel="prefetch" href="/assets/js/216.4cfbb37d.js"><link rel="prefetch" href="/assets/js/217.02e74c53.js"><link rel="prefetch" href="/assets/js/218.d3aa4995.js"><link rel="prefetch" href="/assets/js/219.e9a5b435.js"><link rel="prefetch" href="/assets/js/22.842e59f6.js"><link rel="prefetch" href="/assets/js/220.4a15c235.js"><link rel="prefetch" href="/assets/js/221.b89fa9ad.js"><link rel="prefetch" href="/assets/js/222.c4491783.js"><link rel="prefetch" href="/assets/js/223.12e774d3.js"><link rel="prefetch" href="/assets/js/224.50a460f5.js"><link rel="prefetch" href="/assets/js/225.1d696550.js"><link rel="prefetch" href="/assets/js/226.e9e02035.js"><link rel="prefetch" href="/assets/js/227.5d400260.js"><link rel="prefetch" href="/assets/js/228.c1e41843.js"><link rel="prefetch" href="/assets/js/229.ee9ff5cd.js"><link rel="prefetch" href="/assets/js/23.34df94bc.js"><link rel="prefetch" href="/assets/js/230.563911d0.js"><link rel="prefetch" href="/assets/js/231.63b862bb.js"><link rel="prefetch" href="/assets/js/232.574680ef.js"><link rel="prefetch" href="/assets/js/233.500b4540.js"><link rel="prefetch" href="/assets/js/234.39e688fa.js"><link rel="prefetch" href="/assets/js/235.df0c6396.js"><link rel="prefetch" href="/assets/js/236.adb8924b.js"><link rel="prefetch" href="/assets/js/237.843d60ec.js"><link rel="prefetch" href="/assets/js/238.f468df43.js"><link rel="prefetch" href="/assets/js/239.ab27c775.js"><link rel="prefetch" href="/assets/js/24.6c90b0ea.js"><link rel="prefetch" href="/assets/js/240.d3d25272.js"><link rel="prefetch" href="/assets/js/241.4325d118.js"><link rel="prefetch" href="/assets/js/242.5905abf2.js"><link rel="prefetch" href="/assets/js/243.7c218310.js"><link rel="prefetch" href="/assets/js/244.db29dd58.js"><link rel="prefetch" href="/assets/js/245.9154cffb.js"><link rel="prefetch" href="/assets/js/246.54f8e9f4.js"><link rel="prefetch" href="/assets/js/247.b8b26d07.js"><link rel="prefetch" href="/assets/js/248.0a8b304c.js"><link rel="prefetch" href="/assets/js/249.bc01c959.js"><link rel="prefetch" href="/assets/js/25.3f332173.js"><link rel="prefetch" href="/assets/js/250.8d8de801.js"><link rel="prefetch" href="/assets/js/251.5229ac3c.js"><link rel="prefetch" href="/assets/js/252.296d7d7a.js"><link rel="prefetch" href="/assets/js/253.8588f0f5.js"><link rel="prefetch" href="/assets/js/254.1fb1b690.js"><link rel="prefetch" href="/assets/js/255.c078e16a.js"><link rel="prefetch" href="/assets/js/257.48710f02.js"><link rel="prefetch" href="/assets/js/258.f2501b24.js"><link rel="prefetch" href="/assets/js/259.808d3235.js"><link rel="prefetch" href="/assets/js/26.47aabc69.js"><link rel="prefetch" href="/assets/js/27.c2ef5127.js"><link rel="prefetch" href="/assets/js/28.9ed7ca3f.js"><link rel="prefetch" href="/assets/js/29.144ef134.js"><link rel="prefetch" href="/assets/js/30.c7f25cb6.js"><link rel="prefetch" href="/assets/js/31.5ca545e1.js"><link rel="prefetch" href="/assets/js/32.fa939df6.js"><link rel="prefetch" href="/assets/js/33.6331265b.js"><link rel="prefetch" href="/assets/js/34.8fdd0791.js"><link rel="prefetch" href="/assets/js/35.0c270755.js"><link rel="prefetch" href="/assets/js/36.55b300d9.js"><link rel="prefetch" href="/assets/js/37.f98cd57f.js"><link rel="prefetch" href="/assets/js/38.f65c51b9.js"><link rel="prefetch" href="/assets/js/39.c1ed984c.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.5d706ed5.js"><link rel="prefetch" href="/assets/js/41.c3fdac65.js"><link rel="prefetch" href="/assets/js/42.787d2e7b.js"><link rel="prefetch" href="/assets/js/43.2f24b558.js"><link rel="prefetch" href="/assets/js/44.ec8c5f1b.js"><link rel="prefetch" href="/assets/js/45.e576c0f0.js"><link rel="prefetch" href="/assets/js/46.b1eb8580.js"><link rel="prefetch" href="/assets/js/47.a4fe36d0.js"><link rel="prefetch" href="/assets/js/48.27860a73.js"><link rel="prefetch" href="/assets/js/49.ca0c5d09.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.7fcc65ba.js"><link rel="prefetch" href="/assets/js/51.dfaa9c06.js"><link rel="prefetch" href="/assets/js/52.a59a017f.js"><link rel="prefetch" href="/assets/js/53.b0fe9344.js"><link rel="prefetch" href="/assets/js/54.ef690437.js"><link rel="prefetch" href="/assets/js/55.31950b84.js"><link rel="prefetch" href="/assets/js/56.3b738de6.js"><link rel="prefetch" href="/assets/js/57.b7757b3c.js"><link rel="prefetch" href="/assets/js/58.0ea4a1e2.js"><link rel="prefetch" href="/assets/js/59.273e5f17.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.f088e1c8.js"><link rel="prefetch" href="/assets/js/61.0e0ddee2.js"><link rel="prefetch" href="/assets/js/62.f2edf6a6.js"><link rel="prefetch" href="/assets/js/63.44569bb4.js"><link rel="prefetch" href="/assets/js/64.ee9caa81.js"><link rel="prefetch" href="/assets/js/65.0bd59879.js"><link rel="prefetch" href="/assets/js/66.5aaca33a.js"><link rel="prefetch" href="/assets/js/67.1fa972c6.js"><link rel="prefetch" href="/assets/js/68.3201c557.js"><link rel="prefetch" href="/assets/js/69.9192e517.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.ceb3c48e.js"><link rel="prefetch" href="/assets/js/71.be19e4ba.js"><link rel="prefetch" href="/assets/js/72.d556dedc.js"><link rel="prefetch" href="/assets/js/73.a7325892.js"><link rel="prefetch" href="/assets/js/74.8a28d8f9.js"><link rel="prefetch" href="/assets/js/75.9281e36a.js"><link rel="prefetch" href="/assets/js/76.f4f1e63c.js"><link rel="prefetch" href="/assets/js/77.826f691d.js"><link rel="prefetch" href="/assets/js/78.984c7b04.js"><link rel="prefetch" href="/assets/js/79.493ea1df.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.333ecb34.js"><link rel="prefetch" href="/assets/js/81.9fa18f27.js"><link rel="prefetch" href="/assets/js/82.650574bd.js"><link rel="prefetch" href="/assets/js/83.97e51bfb.js"><link rel="prefetch" href="/assets/js/84.0c23e288.js"><link rel="prefetch" href="/assets/js/85.0bbc4eeb.js"><link rel="prefetch" href="/assets/js/86.75d2d4e3.js"><link rel="prefetch" href="/assets/js/87.b9a5babc.js"><link rel="prefetch" href="/assets/js/88.a28f4740.js"><link rel="prefetch" href="/assets/js/89.985f3da2.js"><link rel="prefetch" href="/assets/js/9.7b787617.js"><link rel="prefetch" href="/assets/js/90.b505205d.js"><link rel="prefetch" href="/assets/js/91.d9c75296.js"><link rel="prefetch" href="/assets/js/92.1f35cd99.js"><link rel="prefetch" href="/assets/js/93.2c29b6f6.js"><link rel="prefetch" href="/assets/js/94.34ef265b.js"><link rel="prefetch" href="/assets/js/95.21d31822.js"><link rel="prefetch" href="/assets/js/96.23f09af5.js"><link rel="prefetch" href="/assets/js/97.4509b7d0.js"><link rel="prefetch" href="/assets/js/98.29052fb2.js"><link rel="prefetch" href="/assets/js/99.349e5d9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>247</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>88</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>vue</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">vue</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/12/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vue开发环境与项目搭建"><a href="#vue开发环境与项目搭建" class="header-anchor">#</a> vue开发环境与项目搭建</h1> <h2 id="需要安装的软件如下"><a href="#需要安装的软件如下" class="header-anchor">#</a> <strong>需要安装的软件如下</strong></h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>①Node<span class="token punctuation">.</span>js
②cnpm
②脚手架vue<span class="token operator">-</span>cli
④webpack<span class="token operator">-</span>cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="一、安装node-js"><a href="#一、安装node-js" class="header-anchor">#</a> 一、安装node.js</h2> <h3 id="_1、node-js是什么"><a href="#_1、node-js是什么" class="header-anchor">#</a> 1、node.js是什么</h3> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Node.js是一个基于Google的V8引擎，事件驱动I/O服务端JavaScript环境（runtime）
V8引擎执行Javascript的速度非常快，性能非常好。
Node.js 环境解析运行的程序语言是 JavaScript (类似于jdk环境与java语言)
Node.js 是前端框架React/Vuejs 开发环境运行的基础。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2、node-js可以做什么"><a href="#_2、node-js可以做什么" class="header-anchor">#</a> 2、node.js可以做什么</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>①可以解析运行JavaScript程序
<span class="token function">②可以操作系统资源</span><span class="token punctuation">(</span>io<span class="token punctuation">,</span>线程<span class="token punctuation">)</span>，可以给所运行的程序提供操作系统资源的能力
③既可以作为web <span class="token function">server运行js程序</span><span class="token punctuation">(</span>通常安装在服务端<span class="token punctuation">)</span><span class="token function">，也可以作为打包工具或者构建工具</span><span class="token punctuation">(</span>通常安装在开发环境上<span class="token punctuation">)</span>
<span class="token function">④实现高性能服务器</span><span class="token punctuation">(</span>因为<span class="token constant">V8</span>引擎<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3、node-js怎么用"><a href="#_3、node-js怎么用" class="header-anchor">#</a> 3、node.js怎么用</h3> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>PS：
以下命令执行都是在终端（Linux环境） 或者 DOS窗口（Windows环境）
npm 是 Node Package Manager 的缩写，意思是 Node 的包管理系统
主要用法分两类，开发环境与运行环境：主要需要通过执行相关命令进行操作

①在安装了node.js的环境上可以安装js的开发工具开发js项目，如常用的WebStorm，Visual Studio Code
②在安装了node.js的环境上能直接运行node.js服务程序，如有程序rename.js直接运行以下命令即可
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4-安装cnpm"><a href="#_4-安装cnpm" class="header-anchor">#</a> 4.安装cnpm</h3> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="二、安装vue-cli"><a href="#二、安装vue-cli" class="header-anchor">#</a> 二、安装vue-cli</h2> <h3 id="_1、vue-cli是什么"><a href="#_1、vue-cli是什么" class="header-anchor">#</a> 1、vue-cli是什么</h3> <p>vue-cli是有Vue提供的一个官方cli，专门为单页面应用快速搭建繁杂的脚手架。它是用于自动生成vue.js+webpack的项目模板，是为现代前端工作流提供了 batteries-included</p> <h3 id="_2、vue-cli安装"><a href="#_2、vue-cli安装" class="header-anchor">#</a> 2、vue-cli安装</h3> <p>安装命令</p> <p>npm install --global vue-cli</p> <p>或者用 cnpm 安装 cnpm install vue-cli -g</p> <h2 id="三、安装webpack-cli"><a href="#三、安装webpack-cli" class="header-anchor">#</a> 三、安装webpack-cli</h2> <h3 id="_1、webpack简介"><a href="#_1、webpack简介" class="header-anchor">#</a> 1、webpack简介</h3> <p>webpack是一个JavaScript应用程序的静态模块打包器</p> <p>它能将多个js文件打包成一个文件（其实不止能打包js文件，也能打包其他类型的文件，比如css文件，json文件等）。</p> <p>主要用法是结合vue-cli用于项目搭建打包</p> <h3 id="_2、webpack-cli安装"><a href="#_2、webpack-cli安装" class="header-anchor">#</a> 2、webpack-cli安装</h3> <p>安装命令</p> <p>npm install webpack-cli -g</p> <h2 id="四、搭建vue项目"><a href="#四、搭建vue项目" class="header-anchor">#</a> 四、搭建VUE项目</h2> <h3 id="_1、执行命令创建项目"><a href="#_1、执行命令创建项目" class="header-anchor">#</a> 1、执行命令创建项目</h3> <p>①、创建项目目录，如 C:\Users\Public\projects
②、进入项目目录执行命令 vue init webpack 项目名</p> <p>之后看项目目录</p> <h3 id="_2、安装项目依赖"><a href="#_2、安装项目依赖" class="header-anchor">#</a> 2、安装项目依赖</h3> <p>进入项目根目录，这里是 C:\Users\Public\projects\vue-test-1
执行 命令</p> <p>cnpm i</p> <h3 id="_3、启动项目"><a href="#_3、启动项目" class="header-anchor">#</a> 3、启动项目</h3> <p>执行命令</p> <p>npm run dev</p> <p>然后到浏览器打开网址 http://localhost:8080</p> <h2 id="五、webstorm创建vue2-x"><a href="#五、webstorm创建vue2-x" class="header-anchor">#</a> 五、webstorm创建vue2.x</h2> <h3 id="vue专题之vue不同版本安装卸载、版本号查询"><a href="#vue专题之vue不同版本安装卸载、版本号查询" class="header-anchor">#</a> vue专题之vue不同版本安装卸载、版本号查询</h3> <h2 id="六、vue-cli各版本和vue2和vue3之间的关系"><a href="#六、vue-cli各版本和vue2和vue3之间的关系" class="header-anchor">#</a> 六、vue-cli各版本和vue2和vue3之间的关系</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>vue<span class="token operator">-</span>cli3之前，也就是vue<span class="token operator">-</span>cli2只能利用vue init webpack app命令初始化vue2<span class="token punctuation">.</span><span class="token function">x的项目，</span>

<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>vue<span class="token operator">-</span>cli3<span class="token operator">~</span>vue<span class="token operator">-</span>cli4<span class="token punctuation">.</span><span class="token number">5</span>之间时<span class="token punctuation">,</span>可以利用vue create app初始化vue2<span class="token punctuation">.</span>x的项目，不能初始化vue3<span class="token punctuation">.</span>x，因为vue<span class="token operator">-</span>cli脚手架版本<span class="token number">4.5</span><span class="token function">以上对应的才是vue3</span>

<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>vue<span class="token operator">-</span>cli4<span class="token punctuation">.</span><span class="token number">5</span>以上时，可以利用vue create app初始化vue2<span class="token punctuation">.</span>x或者也vue3<span class="token punctuation">.</span>x的项目，两者都可以在初始化时，自行选择
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="一、vue-cli的命令"><a href="#一、vue-cli的命令" class="header-anchor">#</a> 一、vue-cli的命令</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span> vue<span class="token operator">-</span>cli下载安装：
vue<span class="token operator">-</span>cli2及以下版本<span class="token operator">:</span>
npm install vue<span class="token operator">-</span>cli <span class="token operator">-</span>g

vue<span class="token operator">-</span>cli3<span class="token operator">/</span>cli4及以上版本<span class="token operator">:</span>
npm install <span class="token operator">-</span>g vue@cli

<span class="token number">2.</span> 创建新项目
vue<span class="token operator">-</span>cli2创建项目<span class="token operator">:</span>
vue init webpack <span class="token number">2</span><span class="token punctuation">.</span>0project

vue<span class="token operator">-</span>cli3<span class="token operator">/</span>cli4创建项目<span class="token operator">:</span>
vue create <span class="token number">3</span><span class="token punctuation">.</span>0project

或通过视图创建项目：vue ui

<span class="token number">3.</span> 启动项目
vue<span class="token operator">-</span>cli2启动项目<span class="token operator">:</span>
npm run dev

vue<span class="token operator">-</span>cli3<span class="token operator">/</span>cli4启动项目<span class="token operator">:</span>
npm run serve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="二、项目结构"><a href="#二、项目结构" class="header-anchor">#</a> 二、项目结构</h3> <p>vue-cli3/cli4中移除了配置文件目录：<code>config</code> 和 <code>build</code> 文件夹。</p> <p>同时移除了 <code>static</code> 静态文件夹，新增了 <code>public</code> 文件夹，将 <code>index.html</code> 移动到 <code>public</code> 中。</p> <h4 id="vue-cli2"><a href="#vue-cli2" class="header-anchor">#</a> vue-cli2</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">--</span> build                            <span class="token comment">// 项目构建(webpack)相关代码</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> build<span class="token punctuation">.</span>js                     <span class="token comment">// 生产环境构建代码</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> check<span class="token operator">-</span>version<span class="token punctuation">.</span>js             <span class="token comment">// 检查node、npm等版本</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> utils<span class="token punctuation">.</span>js                     <span class="token comment">// 构建工具相关</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> vue<span class="token operator">-</span>loader<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js           <span class="token comment">// webpack loader配置</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>base<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js         <span class="token comment">// webpack基础配置</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>dev<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js          <span class="token comment">// webpack开发环境配置,构建开发本地服务器</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>prod<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>js         <span class="token comment">// webpack生产环境配置</span>
<span class="token operator">|</span><span class="token operator">--</span> config                           <span class="token comment">// 项目开发环境配置</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> dev<span class="token punctuation">.</span>env<span class="token punctuation">.</span>js                   <span class="token comment">// 开发环境变量</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>js                     <span class="token comment">// 项目一些配置变量</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> prod<span class="token punctuation">.</span>env<span class="token punctuation">.</span>js                  <span class="token comment">// 生产环境变量</span>
<span class="token operator">|</span><span class="token operator">--</span> src                              <span class="token comment">// 源码目录</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> components                   <span class="token comment">// vue公共组件</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> router                       <span class="token comment">// vue的路由管理</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>vue                      <span class="token comment">// 页面入口文件</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> main<span class="token punctuation">.</span>js                      <span class="token comment">// 程序入口文件，加载各种公共组件</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">static</span>                           <span class="token comment">// 静态文件，比如一些图片，json数据等</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>babelrc                         <span class="token comment">// ES6语法编译配置</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>editorconfig                    <span class="token comment">// 定义代码格式</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>gitignore                       <span class="token comment">// git上传需要忽略的文件格式</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>postcsssrc                      <span class="token comment">// postcss配置文件</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token constant">README</span><span class="token punctuation">.</span>md                        <span class="token comment">// 项目说明</span>
<span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>html                       <span class="token comment">// 入口页面</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">package</span><span class="token punctuation">.</span>json                     <span class="token comment">// 项目基本信息,包依赖信息等</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h4 id="vue-cli3-cli4及以上"><a href="#vue-cli3-cli4及以上" class="header-anchor">#</a> vue-cli3/cli4及以上</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">--</span> src                            <span class="token comment">// 源码目录</span>
<span class="token operator">|</span>  <span class="token operator">|</span><span class="token operator">--</span> components                  <span class="token comment">// vue公共组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span><span class="token operator">--</span> router                      <span class="token comment">// vue的路由管理</span>
<span class="token operator">|</span>  <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>vue                     <span class="token comment">// 页面入口文件</span>
<span class="token operator">|</span>  <span class="token operator">|</span><span class="token operator">--</span> main<span class="token punctuation">.</span>js                     <span class="token comment">// 程序入口文件，加载各种公共组件</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">public</span>                         <span class="token comment">// 静态文件，比如一些图片，json数据等</span>
<span class="token operator">|</span>  <span class="token operator">|</span><span class="token operator">--</span> favicon<span class="token punctuation">.</span>ico                 <span class="token comment">// 图标文件</span>
<span class="token operator">|</span>  <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>html                  <span class="token comment">// 入口页面</span>
<span class="token operator">|</span><span class="token operator">--</span> vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js                  <span class="token comment">// 是一个可选的配置文件，包含了大部分的vue项目配置</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>babelrc                       <span class="token comment">// ES6语法编译配置</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>editorconfig                  <span class="token comment">// 定义代码格式</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>gitignore                     <span class="token comment">// git上传需要忽略的文件格式</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>postcsssrc                    <span class="token comment">// postcss配置文件</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token constant">README</span><span class="token punctuation">.</span>md                      <span class="token comment">// 项目说明</span>
<span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">package</span><span class="token punctuation">.</span>json                  <span class="token comment">// 项目基本信息,包依赖信息等</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="三、设置环境变量"><a href="#三、设置环境变量" class="header-anchor">#</a> 三、设置环境变量</h3> <p>项目开发过程中，至少会经历开发环境、测试环境和生产环境(即正式环境)三个阶段。</p> <p>不同阶段请求的状态(如接口地址等)不尽相同，若手动切换接口地址是相当繁琐且易出错的。于是环境变量配置的需求就应运而生，我们只需做简单的配置，把环境状态切换的工作交给代码。</p> <h4 id="_1-vue-cli2"><a href="#_1-vue-cli2" class="header-anchor">#</a> 1. vue-cli2:</h4> <p>推荐阅读：<a href="https://www.cnblogs.com/sinosaurus/p/10294399.html" target="_blank" rel="noopener noreferrer">vue-cli如何添加多种环境变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_2-vue-cli3"><a href="#_2-vue-cli3" class="header-anchor">#</a> 2. vue-cli3：</h4> <p>vue-cli3构建的项目中默认只有development模式和production模式，默认的NODE_ENV分别是development和production，很多配置也只依据NODE_ENV区分这2种模式。</p> <p>但当我们需要其他模式，如测试模式时，就需要添加相关配置。</p> <p>详细设置过程，推荐看：<a href="https://www.cnblogs.com/sinosaurus/p/10294399.html" target="_blank" rel="noopener noreferrer">vue-cli如何添加多种环境变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>补充：</p> <p>在 .env.[mode] 模式文件中，三个环境变量及其含义：</p> <ul><li><code>NODE_ENV</code>（对应当前模式的名称）</li> <li><code>VUE_APP_RUNTIME_ENV</code>（对应当前环境的名称）</li> <li><code>VUE_APP_BASE_URL</code>（当前环境向后台发请求的baseurl）</li></ul> <p>使用环境变量：</p> <p>只有以 <code>VUE_APP_</code> 开头的变量会被 <code>webpack.DefinePlugin</code> 静态嵌入到客户端侧的包中。</p> <p>在js文件或者在vue文件中<code>process.env.{环境变量名}</code>，比如上文定义的<code>VUE_APP_BASE_URL</code>，使用<code>process.env.VUE_APP_BASE_URL</code>即可获取环境变量的值。</p> <p>在html文件中使用环境变量，采用模板引用指令<code>&lt;%= process.env.process.env.{环境变量名} %&gt;</code>，比如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;xxx.com&quot;</span> app_id<span class="token operator">=</span><span class="token string">&quot;&lt;%= process.env.process.env.MY_APP_ID %&gt;&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-vue-cli4"><a href="#_3-vue-cli4" class="header-anchor">#</a> 3. vue-cli4</h4> <p>vue-cli4 和 vue-cli3在环境变量设置和使用上差别不大。<br>
推荐阅读：<a href="https://blog.csdn.net/qq_28988969/article/details/104558991" target="_blank" rel="noopener noreferrer">vue cli4-环境变量和模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="七、报错处理"><a href="#七、报错处理" class="header-anchor">#</a> 七、报错处理</h2> <h3 id="_1、vue-cli-·-failed-to-download"><a href="#_1、vue-cli-·-failed-to-download" class="header-anchor">#</a> <strong>1、vue-cli · Failed to download</strong></h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm config <span class="token keyword">set</span> proxy <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="八、vue专题之vue项目端口号修改"><a href="#八、vue专题之vue项目端口号修改" class="header-anchor">#</a> 八、vue专题之vue项目端口号修改</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vue默认端口号是<span class="token number">8080</span>，就是不修改启动服务之后就是<span class="token number">8080</span>

如果这个端口被占用，会往上递增，<span class="token number">8081</span><span class="token punctuation">,</span><span class="token number">8082</span>

这个在<span class="token number">2</span><span class="token punctuation">.</span>x版本的项目配置中可以看到，<span class="token number">3</span><span class="token punctuation">.</span>x隐藏了

如果不想要默认，我们可以自定义。分<span class="token number">2</span><span class="token punctuation">.</span>x和<span class="token number">3</span><span class="token punctuation">.</span>x以上两种
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-x版本"><a href="#_2-x版本" class="header-anchor">#</a> 2.x版本</h3> <p><img src="https://img-blog.csdnimg.cn/ecf0f06d56534856930374d13fceae32.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3nosK0=,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p> <h3 id="_3-x以上版本"><a href="#_3-x以上版本" class="header-anchor">#</a> 3.x以上版本</h3> <p><img src="https://img-blog.csdnimg.cn/b05290ed8cbd48bab641299d4b1f5241.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY3nosK0=,size_20,color_FFFFFF,t_70,g_se,x_16" alt=""></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8088</span><span class="token punctuation">,</span>     <span class="token comment">// 端口</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">lintOnSave</span><span class="token operator">:</span> <span class="token boolean">false</span>   <span class="token comment">// 取消 eslint 验证</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="九、使用vite快速构建vue3-ts-pinia脚手架"><a href="#九、使用vite快速构建vue3-ts-pinia脚手架" class="header-anchor">#</a> 九、使用Vite快速构建Vue3+ts+pinia脚手架</h2> <h1 id="一、前言"><a href="#一、前言" class="header-anchor">#</a> 一、前言</h1> <p>vue2+webpack 的时代要过去了，主要是启动时间太慢了。所以还是比较推荐使用 Vite 进行构建，vue3官方也是推荐的！！速度快，基本上是秒杀级别的！带的例子还是vue3最新的组合式语法糖 setup 。</p> <h1 id="二、vite介绍和搭建"><a href="#二、vite介绍和搭建" class="header-anchor">#</a> 二、vite介绍和搭建</h1> <h2 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1. 介绍</h2> <p>Vite官网</p> <p>Vite 是一个轻量级的、速度极快的构建工具，对 Vue SFC 提供第一优先级支持。作者是尤雨溪，同时也是 Vue 的作者！</p> <p>Vite3 需要 Node.js 版本 14.18+，16+。然而，有些模板需要依赖更高的 Node 版本才能正常运行，当你的包管理器发出警告时，请注意升级你的 Node 版本。</p> <h2 id="_2-搭建"><a href="#_2-搭建" class="header-anchor">#</a> 2. 搭建</h2> <p>废话不多说咱们直接构建：</p> <p>要使用 Vite 来创建一个 Vue 项目，非常简单：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm init vue@latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个命令会安装和执行 create-vue，它是 Vue 提供的官方脚手架工具。</p> <p>随后输入项目名称即可</p> <p><img src="https://upload-images.jianshu.io/upload_images/28488347-0ef4f19b4bfb60d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1100/format/webp" alt=""></p> <h2 id="_3-参数解释"><a href="#_3-参数解释" class="header-anchor">#</a> 3. 参数解释</h2> <p>为了大家可以更清楚看到，在下面再写一遍：</p> <p><img src="https://upload-images.jianshu.io/upload_images/28488347-30e95de91ebbf9fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/555/format/webp" alt=""></p> <h2 id="_4-vue3语法糖"><a href="#_4-vue3语法糖" class="header-anchor">#</a> 4.vue3语法糖</h2> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> TheWelcome <span class="token keyword">from</span> <span class="token string">&quot;../components/TheWelcome.vue&quot;</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TheWelcome</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_5、pinia-介绍"><a href="#_5、pinia-介绍" class="header-anchor">#</a> 5、Pinia 介绍</h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Pinia 是 Vue 的存储库，它允许您跨组件/页面共享状态。

如果您熟悉 Composition API，您可能会认为您已经可以通过一个简单的 export const state = reactive({}) 。这对于单页应用程序来说是正确的，但如果它是服务器端呈现的，会使您的应用程序暴露于安全漏洞。 但即使在小型单页应用程序中，您也可以使用 Pinia 中获得很多好处：

dev-tools 支持
跟踪动作、突变的时间线
Store 出现在使用它们的组件中
time travel 和 更容易地调试
热模块更换
在不重新加载页面的情况下修改您的 Store
在开发时保持任何现有状态
插件：使用插件扩展 Pinia 功能

为 JS 用户提供适当的 TypeScript 支持或 autocompletion

服务器端渲染支持

Pinia ：是新版的 vuex ，简化了 vuex ，效率更快，上手更快，推荐推荐大家在 vue3 使用，当然他也支持 vue2 。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.d528fc5a.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/256.ab1a8ab1.js" defer></script>
  </body>
</html>
