<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动注入与精确注入 | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.d528fc5a.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/51.dfaa9c06.js" as="script"><link rel="prefetch" href="/assets/js/10.23520678.js"><link rel="prefetch" href="/assets/js/100.a3f3fcd8.js"><link rel="prefetch" href="/assets/js/101.c03427e8.js"><link rel="prefetch" href="/assets/js/102.53540e29.js"><link rel="prefetch" href="/assets/js/103.0a77f3db.js"><link rel="prefetch" href="/assets/js/104.b01dfd5e.js"><link rel="prefetch" href="/assets/js/105.773d410b.js"><link rel="prefetch" href="/assets/js/106.149504d9.js"><link rel="prefetch" href="/assets/js/107.a678b1f2.js"><link rel="prefetch" href="/assets/js/108.27b77775.js"><link rel="prefetch" href="/assets/js/109.adb21565.js"><link rel="prefetch" href="/assets/js/11.fe074254.js"><link rel="prefetch" href="/assets/js/110.cd13288b.js"><link rel="prefetch" href="/assets/js/111.9d17b49b.js"><link rel="prefetch" href="/assets/js/112.7028cd47.js"><link rel="prefetch" href="/assets/js/113.b8baf087.js"><link rel="prefetch" href="/assets/js/114.71df5a76.js"><link rel="prefetch" href="/assets/js/115.e9afb989.js"><link rel="prefetch" href="/assets/js/116.4f064770.js"><link rel="prefetch" href="/assets/js/117.fae32ae9.js"><link rel="prefetch" href="/assets/js/118.84c56580.js"><link rel="prefetch" href="/assets/js/119.36a01b08.js"><link rel="prefetch" href="/assets/js/12.eda7a35e.js"><link rel="prefetch" href="/assets/js/120.200597af.js"><link rel="prefetch" href="/assets/js/121.4dabe980.js"><link rel="prefetch" href="/assets/js/122.0a8a2f37.js"><link rel="prefetch" href="/assets/js/123.04d97bb7.js"><link rel="prefetch" href="/assets/js/124.9b7eb60a.js"><link rel="prefetch" href="/assets/js/125.4074ae11.js"><link rel="prefetch" href="/assets/js/126.12334dba.js"><link rel="prefetch" href="/assets/js/127.d418e21c.js"><link rel="prefetch" href="/assets/js/128.9ce6ff81.js"><link rel="prefetch" href="/assets/js/129.1fcbe75e.js"><link rel="prefetch" href="/assets/js/13.ca49d663.js"><link rel="prefetch" href="/assets/js/130.604761c0.js"><link rel="prefetch" href="/assets/js/131.2501fe9a.js"><link rel="prefetch" href="/assets/js/132.7114fb4a.js"><link rel="prefetch" href="/assets/js/133.8b85831d.js"><link rel="prefetch" href="/assets/js/134.f0120113.js"><link rel="prefetch" href="/assets/js/135.83662761.js"><link rel="prefetch" href="/assets/js/136.1187b42c.js"><link rel="prefetch" href="/assets/js/137.5d7e9a59.js"><link rel="prefetch" href="/assets/js/138.c559e354.js"><link rel="prefetch" href="/assets/js/139.df4a3c01.js"><link rel="prefetch" href="/assets/js/14.3982ea7b.js"><link rel="prefetch" href="/assets/js/140.31afd163.js"><link rel="prefetch" href="/assets/js/141.ce2dcc20.js"><link rel="prefetch" href="/assets/js/142.00aa4983.js"><link rel="prefetch" href="/assets/js/143.cc2e2d2c.js"><link rel="prefetch" href="/assets/js/144.335c8d35.js"><link rel="prefetch" href="/assets/js/145.1469c8d2.js"><link rel="prefetch" href="/assets/js/146.00b34415.js"><link rel="prefetch" href="/assets/js/147.b40ff080.js"><link rel="prefetch" href="/assets/js/148.6ddc8474.js"><link rel="prefetch" href="/assets/js/149.36b0a8d2.js"><link rel="prefetch" href="/assets/js/15.7a357734.js"><link rel="prefetch" href="/assets/js/150.3ad3a15d.js"><link rel="prefetch" href="/assets/js/151.c942252d.js"><link rel="prefetch" href="/assets/js/152.573f7e72.js"><link rel="prefetch" href="/assets/js/153.aa99ca9d.js"><link rel="prefetch" href="/assets/js/154.436e05cb.js"><link rel="prefetch" href="/assets/js/155.43b3d7ce.js"><link rel="prefetch" href="/assets/js/156.04bc23af.js"><link rel="prefetch" href="/assets/js/157.b1951c4a.js"><link rel="prefetch" href="/assets/js/158.84dd5fd1.js"><link rel="prefetch" href="/assets/js/159.36db5e3b.js"><link rel="prefetch" href="/assets/js/16.d4b6a003.js"><link rel="prefetch" href="/assets/js/160.00f86486.js"><link rel="prefetch" href="/assets/js/161.71a8ddba.js"><link rel="prefetch" href="/assets/js/162.3bf1dd55.js"><link rel="prefetch" href="/assets/js/163.c8330939.js"><link rel="prefetch" href="/assets/js/164.0698b94d.js"><link rel="prefetch" href="/assets/js/165.e75c4728.js"><link rel="prefetch" href="/assets/js/166.3e9cf934.js"><link rel="prefetch" href="/assets/js/167.34a9d9c5.js"><link rel="prefetch" href="/assets/js/168.e7392710.js"><link rel="prefetch" href="/assets/js/169.13c08020.js"><link rel="prefetch" href="/assets/js/17.32c38667.js"><link rel="prefetch" href="/assets/js/170.7f07be97.js"><link rel="prefetch" href="/assets/js/171.d97936a0.js"><link rel="prefetch" href="/assets/js/172.000929ec.js"><link rel="prefetch" href="/assets/js/173.db036245.js"><link rel="prefetch" href="/assets/js/174.0f738e1b.js"><link rel="prefetch" href="/assets/js/175.ec0ca914.js"><link rel="prefetch" href="/assets/js/176.81308ed2.js"><link rel="prefetch" href="/assets/js/177.9803970c.js"><link rel="prefetch" href="/assets/js/178.83b66f49.js"><link rel="prefetch" href="/assets/js/179.b63bd0f3.js"><link rel="prefetch" href="/assets/js/18.dbb5b6fc.js"><link rel="prefetch" href="/assets/js/180.143a9591.js"><link rel="prefetch" href="/assets/js/181.86d08742.js"><link rel="prefetch" href="/assets/js/182.0ba6a079.js"><link rel="prefetch" href="/assets/js/183.6aa71a40.js"><link rel="prefetch" href="/assets/js/184.ef8892ae.js"><link rel="prefetch" href="/assets/js/185.707b346d.js"><link rel="prefetch" href="/assets/js/186.f8e7cd28.js"><link rel="prefetch" href="/assets/js/187.42754a33.js"><link rel="prefetch" href="/assets/js/188.5fd0aedb.js"><link rel="prefetch" href="/assets/js/189.ed0f4055.js"><link rel="prefetch" href="/assets/js/19.eec53f2c.js"><link rel="prefetch" href="/assets/js/190.8c6e5717.js"><link rel="prefetch" href="/assets/js/191.65f541c4.js"><link rel="prefetch" href="/assets/js/192.5c43a8bd.js"><link rel="prefetch" href="/assets/js/193.81bc7f25.js"><link rel="prefetch" href="/assets/js/194.f83bc039.js"><link rel="prefetch" href="/assets/js/195.1150d412.js"><link rel="prefetch" href="/assets/js/196.9da08e5d.js"><link rel="prefetch" href="/assets/js/197.4028d18c.js"><link rel="prefetch" href="/assets/js/198.66d0d57d.js"><link rel="prefetch" href="/assets/js/199.6d8897e6.js"><link rel="prefetch" href="/assets/js/20.92ce9da7.js"><link rel="prefetch" href="/assets/js/200.03c859b2.js"><link rel="prefetch" href="/assets/js/201.984306db.js"><link rel="prefetch" href="/assets/js/202.26e6b102.js"><link rel="prefetch" href="/assets/js/203.1ec2b82b.js"><link rel="prefetch" href="/assets/js/204.64cce10f.js"><link rel="prefetch" href="/assets/js/205.177b11ad.js"><link rel="prefetch" href="/assets/js/206.9cfcb37c.js"><link rel="prefetch" href="/assets/js/207.3fec5166.js"><link rel="prefetch" href="/assets/js/208.b2b3ce0e.js"><link rel="prefetch" href="/assets/js/209.67a2a250.js"><link rel="prefetch" href="/assets/js/21.6ea1f118.js"><link rel="prefetch" href="/assets/js/210.bf8ae6ce.js"><link rel="prefetch" href="/assets/js/211.e544d556.js"><link rel="prefetch" href="/assets/js/212.8d8c7587.js"><link rel="prefetch" href="/assets/js/213.abed6589.js"><link rel="prefetch" href="/assets/js/214.0f9944ec.js"><link rel="prefetch" href="/assets/js/215.3abb9315.js"><link rel="prefetch" href="/assets/js/216.4cfbb37d.js"><link rel="prefetch" href="/assets/js/217.02e74c53.js"><link rel="prefetch" href="/assets/js/218.d3aa4995.js"><link rel="prefetch" href="/assets/js/219.e9a5b435.js"><link rel="prefetch" href="/assets/js/22.842e59f6.js"><link rel="prefetch" href="/assets/js/220.4a15c235.js"><link rel="prefetch" href="/assets/js/221.b89fa9ad.js"><link rel="prefetch" href="/assets/js/222.c4491783.js"><link rel="prefetch" href="/assets/js/223.12e774d3.js"><link rel="prefetch" href="/assets/js/224.50a460f5.js"><link rel="prefetch" href="/assets/js/225.1d696550.js"><link rel="prefetch" href="/assets/js/226.e9e02035.js"><link rel="prefetch" href="/assets/js/227.5d400260.js"><link rel="prefetch" href="/assets/js/228.c1e41843.js"><link rel="prefetch" href="/assets/js/229.ee9ff5cd.js"><link rel="prefetch" href="/assets/js/23.34df94bc.js"><link rel="prefetch" href="/assets/js/230.563911d0.js"><link rel="prefetch" href="/assets/js/231.63b862bb.js"><link rel="prefetch" href="/assets/js/232.574680ef.js"><link rel="prefetch" href="/assets/js/233.500b4540.js"><link rel="prefetch" href="/assets/js/234.39e688fa.js"><link rel="prefetch" href="/assets/js/235.df0c6396.js"><link rel="prefetch" href="/assets/js/236.adb8924b.js"><link rel="prefetch" href="/assets/js/237.843d60ec.js"><link rel="prefetch" href="/assets/js/238.f468df43.js"><link rel="prefetch" href="/assets/js/239.ab27c775.js"><link rel="prefetch" href="/assets/js/24.6c90b0ea.js"><link rel="prefetch" href="/assets/js/240.d3d25272.js"><link rel="prefetch" href="/assets/js/241.4325d118.js"><link rel="prefetch" href="/assets/js/242.5905abf2.js"><link rel="prefetch" href="/assets/js/243.7c218310.js"><link rel="prefetch" href="/assets/js/244.db29dd58.js"><link rel="prefetch" href="/assets/js/245.9154cffb.js"><link rel="prefetch" href="/assets/js/246.54f8e9f4.js"><link rel="prefetch" href="/assets/js/247.b8b26d07.js"><link rel="prefetch" href="/assets/js/248.0a8b304c.js"><link rel="prefetch" href="/assets/js/249.bc01c959.js"><link rel="prefetch" href="/assets/js/25.3f332173.js"><link rel="prefetch" href="/assets/js/250.8d8de801.js"><link rel="prefetch" href="/assets/js/251.5229ac3c.js"><link rel="prefetch" href="/assets/js/252.296d7d7a.js"><link rel="prefetch" href="/assets/js/253.8588f0f5.js"><link rel="prefetch" href="/assets/js/254.1fb1b690.js"><link rel="prefetch" href="/assets/js/255.c078e16a.js"><link rel="prefetch" href="/assets/js/256.ab1a8ab1.js"><link rel="prefetch" href="/assets/js/257.48710f02.js"><link rel="prefetch" href="/assets/js/258.f2501b24.js"><link rel="prefetch" href="/assets/js/259.808d3235.js"><link rel="prefetch" href="/assets/js/26.47aabc69.js"><link rel="prefetch" href="/assets/js/27.c2ef5127.js"><link rel="prefetch" href="/assets/js/28.9ed7ca3f.js"><link rel="prefetch" href="/assets/js/29.144ef134.js"><link rel="prefetch" href="/assets/js/30.c7f25cb6.js"><link rel="prefetch" href="/assets/js/31.5ca545e1.js"><link rel="prefetch" href="/assets/js/32.fa939df6.js"><link rel="prefetch" href="/assets/js/33.6331265b.js"><link rel="prefetch" href="/assets/js/34.8fdd0791.js"><link rel="prefetch" href="/assets/js/35.0c270755.js"><link rel="prefetch" href="/assets/js/36.55b300d9.js"><link rel="prefetch" href="/assets/js/37.f98cd57f.js"><link rel="prefetch" href="/assets/js/38.f65c51b9.js"><link rel="prefetch" href="/assets/js/39.c1ed984c.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.5d706ed5.js"><link rel="prefetch" href="/assets/js/41.c3fdac65.js"><link rel="prefetch" href="/assets/js/42.787d2e7b.js"><link rel="prefetch" href="/assets/js/43.2f24b558.js"><link rel="prefetch" href="/assets/js/44.ec8c5f1b.js"><link rel="prefetch" href="/assets/js/45.e576c0f0.js"><link rel="prefetch" href="/assets/js/46.b1eb8580.js"><link rel="prefetch" href="/assets/js/47.a4fe36d0.js"><link rel="prefetch" href="/assets/js/48.27860a73.js"><link rel="prefetch" href="/assets/js/49.ca0c5d09.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.7fcc65ba.js"><link rel="prefetch" href="/assets/js/52.a59a017f.js"><link rel="prefetch" href="/assets/js/53.b0fe9344.js"><link rel="prefetch" href="/assets/js/54.ef690437.js"><link rel="prefetch" href="/assets/js/55.31950b84.js"><link rel="prefetch" href="/assets/js/56.3b738de6.js"><link rel="prefetch" href="/assets/js/57.b7757b3c.js"><link rel="prefetch" href="/assets/js/58.0ea4a1e2.js"><link rel="prefetch" href="/assets/js/59.273e5f17.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.f088e1c8.js"><link rel="prefetch" href="/assets/js/61.0e0ddee2.js"><link rel="prefetch" href="/assets/js/62.f2edf6a6.js"><link rel="prefetch" href="/assets/js/63.44569bb4.js"><link rel="prefetch" href="/assets/js/64.ee9caa81.js"><link rel="prefetch" href="/assets/js/65.0bd59879.js"><link rel="prefetch" href="/assets/js/66.5aaca33a.js"><link rel="prefetch" href="/assets/js/67.1fa972c6.js"><link rel="prefetch" href="/assets/js/68.3201c557.js"><link rel="prefetch" href="/assets/js/69.9192e517.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.ceb3c48e.js"><link rel="prefetch" href="/assets/js/71.be19e4ba.js"><link rel="prefetch" href="/assets/js/72.d556dedc.js"><link rel="prefetch" href="/assets/js/73.a7325892.js"><link rel="prefetch" href="/assets/js/74.8a28d8f9.js"><link rel="prefetch" href="/assets/js/75.9281e36a.js"><link rel="prefetch" href="/assets/js/76.f4f1e63c.js"><link rel="prefetch" href="/assets/js/77.826f691d.js"><link rel="prefetch" href="/assets/js/78.984c7b04.js"><link rel="prefetch" href="/assets/js/79.493ea1df.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.333ecb34.js"><link rel="prefetch" href="/assets/js/81.9fa18f27.js"><link rel="prefetch" href="/assets/js/82.650574bd.js"><link rel="prefetch" href="/assets/js/83.97e51bfb.js"><link rel="prefetch" href="/assets/js/84.0c23e288.js"><link rel="prefetch" href="/assets/js/85.0bbc4eeb.js"><link rel="prefetch" href="/assets/js/86.75d2d4e3.js"><link rel="prefetch" href="/assets/js/87.b9a5babc.js"><link rel="prefetch" href="/assets/js/88.a28f4740.js"><link rel="prefetch" href="/assets/js/89.985f3da2.js"><link rel="prefetch" href="/assets/js/9.7b787617.js"><link rel="prefetch" href="/assets/js/90.b505205d.js"><link rel="prefetch" href="/assets/js/91.d9c75296.js"><link rel="prefetch" href="/assets/js/92.1f35cd99.js"><link rel="prefetch" href="/assets/js/93.2c29b6f6.js"><link rel="prefetch" href="/assets/js/94.34ef265b.js"><link rel="prefetch" href="/assets/js/95.21d31822.js"><link rel="prefetch" href="/assets/js/96.23f09af5.js"><link rel="prefetch" href="/assets/js/97.4509b7d0.js"><link rel="prefetch" href="/assets/js/98.29052fb2.js"><link rel="prefetch" href="/assets/js/99.349e5d9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>247</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>88</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>自动注入与精确注入</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">自动注入与精确注入</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/15/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Spring</span></i></div></div> <div class="content__default"><h1 id="三-自动注入与精确注入"><a href="#三-自动注入与精确注入" class="header-anchor">#</a> （三）自动注入与精确注入</h1> <p>上篇文章我们已经学习了1.4小结中关于依赖注入跟方法注入的内容。这篇文章我们继续学习这结中的其他内容，顺便解决下我们上篇文章留下来的一个问题-----注入模型。</p> <p>前言：</p> <p>在看下面的内容之前，我们先要对自动注入及精确注入有一个大概的了解，所谓精确注入就是指，我们通过构造函数或者setter方法指定了我们对象之间的依赖，也就是我们上篇文章中讲到的依赖注入，然后Spring根据我们指定的依赖关系，精确的给我们完成了注入。那么自动注入是什么？我们看下面一段代码：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
	   <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
	   <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans http://www.springframework.org/schema/dbeans/spring-beans.xsd<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>auto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.dmz.official.service.AutoService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autowire</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>byType<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dmzService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.dmz.official.service.DmzService<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AutoService</span> <span class="token punctuation">{</span>
	<span class="token class-name">DmzService</span> service<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setService</span><span class="token punctuation">(</span><span class="token class-name">DmzService</span> dmzService<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;注入dmzService&quot;</span><span class="token operator">+</span>dmzService<span class="token punctuation">)</span><span class="token punctuation">;</span>
		service <span class="token operator">=</span> dmzService<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DmzService</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main03</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ClassPathXmlApplicationContext</span> cc <span class="token operator">=</span>
				<span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">&quot;application.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cc<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在上面的例子中我们可以看到</p> <ol><li>我们没有采用注解<code>@Autowired</code>进行注入</li> <li>XML中没有指定属性标签<code>&lt;property&gt;</code></li> <li>没有使用构造函数</li></ol> <p>但是，打印结果如下：</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>注入dmzServicecom.dmz.official.service.DmzService@73a8dfcc  // 这里完成了注入
com.dmz.official.service.AutoService@1963006a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可能细心的同学已经发现了，在<code>AutoService</code>的标签中我们新增了一个属性<code>autowire=&quot;byType&quot;</code>,那么这个属性是什么意思呢？为什么加这个属性就能帮我们完成注入呢？不要急，我们带着问题继续往下看。</p> <h2 id="自动注入"><a href="#自动注入" class="header-anchor">#</a> 自动注入：</h2> <p>这部分内容主要涉及官网中的<a href="https://docs.spring.io/spring/docs/5.2.1.RELEASE/spring-framework-reference/core.html#beans-autowired-exceptions" target="_blank" rel="noopener noreferrer">1.4.5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>小结。</p> <p>我们先看官网上怎么说的：</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/365147/1588229209228-15f2232d-224d-4d1a-bf28-a5fe82968cf0.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_42%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <h2 id="自动注入的优点"><a href="#自动注入的优点" class="header-anchor">#</a> 自动注入的优点：</h2> <p>大概翻译如下：</p> <p>Spring可以自动注入互相协作的bean之间的依赖。自动注入有以下两个好处：</p> <ul><li>自动注入能显著的减少我们指定属性或构造参数的必要。这个不难理解，我们在上篇文章中讲过了，依赖注入的两种方式，setter方法跟构造函数，见上篇文章<a href="/blogs/back/java/Spring官网阅读（二）依赖注入及方法注入/Spring官网阅读（二）依赖注入及方法注入.html#dep">依赖注入</a>。在前言中的例子我们也能发现，我们并不需要指定属性或构造参数</li> <li>自动装配可以随着对象的演化更新配置。例如，如果需要向类添加依赖项，则可以自动满足该依赖项，而不需要修改配置。因此，自动装配在<strong>开发过程</strong>中特别有用，但是当我们的代码库变的稳定时，自动装配也不会影响我们将装配方式切换到<strong>精确注入</strong>（这个词是我根据官网阅读加自己理解翻译过来的，也就是官网中的（<strong>explicit wiring</strong>）</li></ul> <h2 id="注入模型"><a href="#注入模型" class="header-anchor">#</a> 注入模型：</h2> <p>接下来，官网给我们介绍了自动注入的四种模型，如图：</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/365147/1588229222636-bcb09ac0-5a08-439e-8489-698df5e224fc.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_42%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <p>我们一一进行解析并测试：</p> <ul><li><code>no</code></li></ul> <p>这是目前Spring默认的注入模型，也可以说默认情况下Spring是关闭自动注入，必须要我们通过setter方法或者构造函数完成依赖注入，并且Spring也不推荐修改默认配置。我们使用IDEA时也可以看到</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/365147/1588229250658-e2acc210-66db-40a6-98e8-e09c259e33a7.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_31%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <p>用红线框出来的部分建议我们使用精确的方式注入依赖。</p> <p>从上面来说，Spring自动注入这种方式在我们实际开发中基本上用不到，但是为了更好的理解跟学习Spring源码，我们也是需要好好学习这部分知识的。</p> <ul><li><code>byName</code></li></ul> <p>这种方式，我们为了让Spring完成自动注入需要提供两个条件</p> <ol><li>提供setter方法</li> <li>如果需要注入的属性为<code>xxx</code>,那么setter方法命名必须是<code>setXxx</code>,也就是说，命名必须规范</li></ol> <p>在找不到对应名称的bean的情况下，Spring也不会报错，只是不会给我们完成注入。</p> <p>测试代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//记得需要将配置信息修改为：&lt;bean id=&quot;auto&quot; class=&quot;com.dmz.official.service.AutoService&quot; 		   autowire=&quot;byName&quot;/&gt;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AutoService</span> <span class="token punctuation">{</span>
	<span class="token class-name">DmzService</span> dmzService<span class="token punctuation">;</span>
	<span class="token comment">/**
	 * 	setXXX,Spring会根据XXX到容器中找对应名称的bean,找到了就完成注入
 	 */</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setDmzService</span><span class="token punctuation">(</span><span class="token class-name">DmzService</span> dmzService<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;注入dmzService&quot;</span><span class="token operator">+</span>dmzService<span class="token punctuation">)</span><span class="token punctuation">;</span>
		service <span class="token operator">=</span> dmzService<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>另外我在测试的时候发现，这种情况下，如果我们提供的参数不规范也不会完成注入的，如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AutoService</span> <span class="token punctuation">{</span>

	<span class="token class-name">DmzService</span> dmzService<span class="token punctuation">;</span>
	
    <span class="token comment">// indexService也被Spring所管理</span>
	<span class="token class-name">IndexService</span> indexService<span class="token punctuation">;</span>

	<span class="token comment">/**
	 * setXXX,Spring会根据XXX到容器中找对应名称的bean,找到了就完成注入
	 */</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setDmzService</span><span class="token punctuation">(</span><span class="token class-name">DmzService</span> dmzService<span class="token punctuation">,</span><span class="token class-name">IndexService</span> indexService<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;注入dmzService&quot;</span> <span class="token operator">+</span> dmzService<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>dmzService <span class="token operator">=</span> dmzService<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>本以为这种情况Spring会注入dmzService，indexService为null，实际测试过程中发现这个set方法根本不会被调用，说明Spring在选择方法时，还对参数进行了校验，byName这种注入模型下，参数只能是我们待注入的类型且只能有一个</p> <p>●byType</p> <p>测试代码跟之前唯一不同的就是修改配置autowire=&quot;byType&quot;,这里我们测试以下三种异常情况</p> <p>1找不到合适类型的bean，发现不报异常，同时不进行注入</p> <p>2找到了多个合适类型的bean，Spring会直接报错Caused by: org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type 'com.dmz.official.service.DmzService' available: expected single matching bean but found 2: dmzService,dmzService2</p> <p>3set方法中有两个参数，切两个参数都能找到唯一一个类型符合的bean，不报异常，也不进行注入</p> <p>另外需要说明的是，我在测试的过程，将set方法仅仅命名为set,像这样public void set(DmzService dmzService),这种情况下Spring也不会进行注入</p> <p>我们可以发现，对于这两种注入模型都是依赖setter方法完成注入的，并且对setter方法命名有一定要求（只要我们平常遵从代码书写规范，一般也不会踩到这些坑）。第一，不能有多个参数；第二，不能仅仅命名为set</p> <p>●constructor</p> <p>当我们使用这种注入模型时，Spring会根据构造函数查找有没有对应参数名称的bean,有的话完成注入（跟前文的byName差不多），如果根据名称没找到，那么它会再根据类型进行查找，如果根据类型还是没找到，就会报错。</p> <p>自动注入的缺陷：</p> <p>这里不得不说一句，Spring官网在这一章节有三分之二的内容是在说自定注入的缺陷以及如何将一个类从自动注入中排除，结合默认情况下自动注入是关闭的（默认注入模型为no），可以说明，在实际使用情况中，Spring是非常不推荐我们开启自动注入这种模型的。从官网中我们总结自动注入有以下几个缺陷：</p> <p>●精确注入会覆盖自动注入。并且我们不能注入基本数据类型，字符串，Class类型（这些数据的数组也不行）。而且这是Spring故意这样设计的</p> <p>●自动注入不如精确注入准确。而且我们在使用自动注入时，对象之间的依赖关系不明确</p> <p>●对于一些为Spring容器生成文档的工具，无法获取依赖关系</p> <p>●容器中的多个bean定义可能会与自动注入的setter方法或构造函数参数指定的类型匹配。对于数组、集合或映射实例，这可能不会产生什么问题。但是，对于期望单个值的依赖项，我们无法随意确定到底有谁进行注入。如果没有唯一的bean定义可用，则会抛出异常</p> <p>如何将Bean从自动注入中排除？</p> <p>这里主要用到autowire-candidate这个属性，我们要将其设置为false，这里需要注意以下几点：</p> <p>1这个设置只对类型注入生效。这也很好理解，例如我们告诉Spring要自动注入一个indexService,同时我们又在indexService的配置中将其从自动注入中排除，这就是自相矛盾的。所以在byName的注入模型下，Spring直接忽略了autowire-candidate这个属性</p> <p>2autowire-candidate=false这个属性代表的是，这个bean不作为候选bean注入到别的bean中，而不是说这个bean不能接受别的bean的注入。例如在我们上面的例子中我们对AutoService进行了如下配置：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>auto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.dmz.official.service.AutoService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autowire</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>byType<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autowire-candidate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>代表的是这个bean不会被注入到别的bean中，但是<code>dmzService</code>任何会被注入到<code>AutoService</code>中</p> <p>另外需要说明的是，对于自动注入，一般我们直接在顶级的标签中进行全局设置，如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans<span class="token punctuation">&quot;</span></span>
	   <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
	   <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">&lt;!--在这里进行配置--</span><span class="token punctuation">&gt;</span></span>
 default-autowire=&quot;byName&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>自动注入跟精确注入的比较总结：</p> <p>连同上篇文章<a href="https://www.yuque.com/renyong-jmovm/Spring%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%8F%8A%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5/Spring%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%8F%8A%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5.md#dep" target="_blank" rel="noopener noreferrer">依赖注入<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我画了下面一个图：</p> <p>针对的是一个对象</p> <p>或者一批对象</p> <p>no</p> <p>byName</p> <p>自动注入</p> <p>四种注入模型</p> <p>(AutowiringCollaborators)</p> <p>byType</p> <p>constrcutor</p> <p>Spring让对象进行协作</p> <p>针对的是对象中的某个崖性</p> <p>精确注入</p> <p>的两种方式</p> <p>或者某些个属性</p> <p>(Dependencylnjection)</p> <p>setter方法</p> <p>两种注入方式</p> <p>构造函数</p> <p>针对的是指定对象中的某个方法</p> <p>方法注入</p> <p>(MethodInjection)</p> <p>实现applicationContext接口</p> <p>三种注入方式</p> <p>@Lookup注架跟xml配置</p> <p>XML配置repace-method</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/365147/1588229274297-ef8c2b24-cc92-402a-9fde-4711109a3a82.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_27%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10%2Fresize%2Cw_588%2Climit_0" alt="image.png"></p> <p>●从关注的点上来看，自动注入是针对的整个对象，或者一整批对象。比如我们如果将autoService这个bean的注入模型设置为byName，Spring会为我们去寻找所有符合要求的名字（通过set方法）bean并注入到autoService中。而精确注入这种方式，是我们针对对象中的某个属性，比如我们在autoService中的dmzService这个属性字段上添加了@AutoWired注解，代表我们要精确的注入dmzService这个属性。而方法注入主要是基于方法对对象进行注入。</p> <p>●我们通常所说byName,byType跟我们在前文提到的注入模型中的byName,byType是完全不一样的。通常我们说的byName,byType是Spring寻找bean的手段。比如，当我们注入模型为constructor时，Spring会先通过名称找对符合要求的bean，这种通过名称寻找对应的bean的方式我们可以称为byName。我们可以将一次注入分为两个阶段，首先是寻找符合要求的bean，其次再是将符合要求的bean注入。也可以画图如下：</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/365147/1588229285733-639c735b-3a94-48a8-aad8-ad2b5ece7b44.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_17%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10%2Fresize%2Cw_368%2Climit_0" alt="image.png"></p> <p>补充（1.4小结的剩余部分）</p> <p>这部分比较简单，也是1.4小节中剩余的两个小知识，在这篇文章我们也一并学习了~</p> <p>depends-on：</p> <p>我们首先要知道，默认情况下，Spring在实例化容器中的对象时是按名称进行自然排序进行实例化的。比如我们现在有A,B,C三个对象，那么Spring在实例化时会按照A,B,C这样的顺序进行实例化。但是在某些情况下我们可能需要让B在A之前完成实例化，这个时候我们就需要使用depends-on这个属性了。我们可以通过形如下面的配置完成：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xx.xx.A<span class="token punctuation">&quot;</span></span> <span class="token attr-name">depends-on</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xx.xx.B<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@DependsOn</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="lazy"><a href="#lazy" class="header-anchor">#</a> lazy:</h2> <p>默认情况下，Spring会在容器启动阶段完成所有bean的实例化，以及一系列的生命周期回调。某些情况下，我们</p> <p>可能需要让某一个bean延迟实例化。这种情况下，我们需要用到<code>lazy</code>属性，有以下两种方式：</p> <ol><li>XML中bean标签的<code>lazy-init</code>属性</li></ol> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lazy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.something.ExpensiveToCreateBean<span class="token punctuation">&quot;</span></span> <span class="token attr-name">lazy-init</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2.<code>@Lazy</code>注解</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token comment">// 懒加载</span>
<span class="token annotation punctuation">@Lazy</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
	
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>到此为止，官网中<code>1.4</code>小节中的内容我们就全学习完啦！最核心的部分应该就是上文中的这个<a href="#jump">图</a>了。我们主要总结了Spring让对象产生依赖的方式，同时对各个方式进行了对比。通过这部分的学习，我觉得大家应该对Spring的依赖相关知识会更加系统，这样我们之后学习源码时碰到疑惑也会少很多。</p> <p>下面我们还要继续学习Spring的官网，比如前面文章提到的<code>Beandefinition</code>到底是什么东西？Spring中的Bean的生命周期回调又是什么？这些在官网中都能找到答案。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.d528fc5a.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/51.dfaa9c06.js" defer></script>
  </body>
</html>
