<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx基础 | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.f8b69c22.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/213.e69d9f2b.js" as="script"><link rel="prefetch" href="/assets/js/10.3a3073a5.js"><link rel="prefetch" href="/assets/js/100.d3e45f79.js"><link rel="prefetch" href="/assets/js/101.5608e419.js"><link rel="prefetch" href="/assets/js/102.d2970acd.js"><link rel="prefetch" href="/assets/js/103.8412c7be.js"><link rel="prefetch" href="/assets/js/104.2df5bfda.js"><link rel="prefetch" href="/assets/js/105.8d9baa80.js"><link rel="prefetch" href="/assets/js/106.f2eaa683.js"><link rel="prefetch" href="/assets/js/107.300b8d52.js"><link rel="prefetch" href="/assets/js/108.fa0745c8.js"><link rel="prefetch" href="/assets/js/109.7a06a69c.js"><link rel="prefetch" href="/assets/js/11.f3515c8e.js"><link rel="prefetch" href="/assets/js/110.d97b7a76.js"><link rel="prefetch" href="/assets/js/111.e25a5946.js"><link rel="prefetch" href="/assets/js/112.d120757e.js"><link rel="prefetch" href="/assets/js/113.46a6f964.js"><link rel="prefetch" href="/assets/js/114.d3ab5299.js"><link rel="prefetch" href="/assets/js/115.832a5a9e.js"><link rel="prefetch" href="/assets/js/116.c886fc53.js"><link rel="prefetch" href="/assets/js/117.544057bf.js"><link rel="prefetch" href="/assets/js/118.837b428e.js"><link rel="prefetch" href="/assets/js/119.81d75dba.js"><link rel="prefetch" href="/assets/js/12.775897f5.js"><link rel="prefetch" href="/assets/js/120.c66e0213.js"><link rel="prefetch" href="/assets/js/121.19a2dd40.js"><link rel="prefetch" href="/assets/js/122.0818bc2f.js"><link rel="prefetch" href="/assets/js/123.f92813c5.js"><link rel="prefetch" href="/assets/js/124.da44be4f.js"><link rel="prefetch" href="/assets/js/125.9ca99b56.js"><link rel="prefetch" href="/assets/js/126.901fce15.js"><link rel="prefetch" href="/assets/js/127.4e4c215e.js"><link rel="prefetch" href="/assets/js/128.75c70529.js"><link rel="prefetch" href="/assets/js/129.2f7c67af.js"><link rel="prefetch" href="/assets/js/13.c150e945.js"><link rel="prefetch" href="/assets/js/130.dd275f4f.js"><link rel="prefetch" href="/assets/js/131.cd29713f.js"><link rel="prefetch" href="/assets/js/132.932b8b73.js"><link rel="prefetch" href="/assets/js/133.96e77b86.js"><link rel="prefetch" href="/assets/js/134.09b236bb.js"><link rel="prefetch" href="/assets/js/135.467d7f86.js"><link rel="prefetch" href="/assets/js/136.41ab105d.js"><link rel="prefetch" href="/assets/js/137.59732490.js"><link rel="prefetch" href="/assets/js/138.4821ac68.js"><link rel="prefetch" href="/assets/js/139.6555df1a.js"><link rel="prefetch" href="/assets/js/14.843b4e8f.js"><link rel="prefetch" href="/assets/js/140.f9552afd.js"><link rel="prefetch" href="/assets/js/141.ca292ebf.js"><link rel="prefetch" href="/assets/js/142.06c21a52.js"><link rel="prefetch" href="/assets/js/143.21dca23d.js"><link rel="prefetch" href="/assets/js/144.9679ecc8.js"><link rel="prefetch" href="/assets/js/145.a124dbbf.js"><link rel="prefetch" href="/assets/js/146.c34287df.js"><link rel="prefetch" href="/assets/js/147.14d9ec0a.js"><link rel="prefetch" href="/assets/js/148.638724a9.js"><link rel="prefetch" href="/assets/js/149.d2cdf600.js"><link rel="prefetch" href="/assets/js/15.7dadc855.js"><link rel="prefetch" href="/assets/js/150.5fbc1657.js"><link rel="prefetch" href="/assets/js/151.2bb73a1e.js"><link rel="prefetch" href="/assets/js/152.eb8d37f3.js"><link rel="prefetch" href="/assets/js/153.1f950d3b.js"><link rel="prefetch" href="/assets/js/154.b8dd4576.js"><link rel="prefetch" href="/assets/js/155.89820038.js"><link rel="prefetch" href="/assets/js/156.04b9d4d7.js"><link rel="prefetch" href="/assets/js/157.c6504314.js"><link rel="prefetch" href="/assets/js/158.337bc9d9.js"><link rel="prefetch" href="/assets/js/159.552b1a8f.js"><link rel="prefetch" href="/assets/js/16.616655d0.js"><link rel="prefetch" href="/assets/js/160.40d11d93.js"><link rel="prefetch" href="/assets/js/161.9aa8b815.js"><link rel="prefetch" href="/assets/js/162.496a1807.js"><link rel="prefetch" href="/assets/js/163.7ae6faf0.js"><link rel="prefetch" href="/assets/js/164.80e52460.js"><link rel="prefetch" href="/assets/js/165.a43744c5.js"><link rel="prefetch" href="/assets/js/166.58f6f832.js"><link rel="prefetch" href="/assets/js/167.7f0a16a6.js"><link rel="prefetch" href="/assets/js/168.f4e0c9c4.js"><link rel="prefetch" href="/assets/js/169.d07ce68d.js"><link rel="prefetch" href="/assets/js/17.21128364.js"><link rel="prefetch" href="/assets/js/170.cb712605.js"><link rel="prefetch" href="/assets/js/171.2500ce20.js"><link rel="prefetch" href="/assets/js/172.0fa1db3f.js"><link rel="prefetch" href="/assets/js/173.6c5182bd.js"><link rel="prefetch" href="/assets/js/174.8db89898.js"><link rel="prefetch" href="/assets/js/175.b94759ff.js"><link rel="prefetch" href="/assets/js/176.18da86ba.js"><link rel="prefetch" href="/assets/js/177.735a42ce.js"><link rel="prefetch" href="/assets/js/178.3fedb332.js"><link rel="prefetch" href="/assets/js/179.d6eba9fa.js"><link rel="prefetch" href="/assets/js/18.0129600e.js"><link rel="prefetch" href="/assets/js/180.8ebec1d5.js"><link rel="prefetch" href="/assets/js/181.e80ea9cb.js"><link rel="prefetch" href="/assets/js/182.548b32d6.js"><link rel="prefetch" href="/assets/js/183.4fd5a5cf.js"><link rel="prefetch" href="/assets/js/184.e9fe7cb3.js"><link rel="prefetch" href="/assets/js/185.e661535b.js"><link rel="prefetch" href="/assets/js/186.7183348e.js"><link rel="prefetch" href="/assets/js/187.07111d01.js"><link rel="prefetch" href="/assets/js/188.0cafc97e.js"><link rel="prefetch" href="/assets/js/189.7d858423.js"><link rel="prefetch" href="/assets/js/19.b4fa6ca8.js"><link rel="prefetch" href="/assets/js/190.58082547.js"><link rel="prefetch" href="/assets/js/191.489130a2.js"><link rel="prefetch" href="/assets/js/192.75b759c7.js"><link rel="prefetch" href="/assets/js/193.dc0c3507.js"><link rel="prefetch" href="/assets/js/194.89170bfb.js"><link rel="prefetch" href="/assets/js/195.65466f68.js"><link rel="prefetch" href="/assets/js/196.4ab08645.js"><link rel="prefetch" href="/assets/js/197.5b9adcd9.js"><link rel="prefetch" href="/assets/js/198.db1f7a14.js"><link rel="prefetch" href="/assets/js/199.cd3f2d40.js"><link rel="prefetch" href="/assets/js/20.ccf12a5c.js"><link rel="prefetch" href="/assets/js/200.f9233160.js"><link rel="prefetch" href="/assets/js/201.431531ab.js"><link rel="prefetch" href="/assets/js/202.25e3d1de.js"><link rel="prefetch" href="/assets/js/203.1326b334.js"><link rel="prefetch" href="/assets/js/204.5daa917d.js"><link rel="prefetch" href="/assets/js/205.3c91a3c3.js"><link rel="prefetch" href="/assets/js/206.ff2b7b2e.js"><link rel="prefetch" href="/assets/js/207.fd4c6bd6.js"><link rel="prefetch" href="/assets/js/208.16eadb42.js"><link rel="prefetch" href="/assets/js/209.ebcc44a8.js"><link rel="prefetch" href="/assets/js/21.098a4d3d.js"><link rel="prefetch" href="/assets/js/210.bed5236b.js"><link rel="prefetch" href="/assets/js/211.3ec2a3f3.js"><link rel="prefetch" href="/assets/js/212.8888de86.js"><link rel="prefetch" href="/assets/js/214.e616e40c.js"><link rel="prefetch" href="/assets/js/215.f217fa49.js"><link rel="prefetch" href="/assets/js/216.b75d03a6.js"><link rel="prefetch" href="/assets/js/217.d7bfaf1e.js"><link rel="prefetch" href="/assets/js/218.00199755.js"><link rel="prefetch" href="/assets/js/219.592a15f2.js"><link rel="prefetch" href="/assets/js/22.ee606526.js"><link rel="prefetch" href="/assets/js/220.c90b242d.js"><link rel="prefetch" href="/assets/js/221.2da05ec2.js"><link rel="prefetch" href="/assets/js/222.43b1875a.js"><link rel="prefetch" href="/assets/js/223.8fb19c5c.js"><link rel="prefetch" href="/assets/js/224.c7e2e2f8.js"><link rel="prefetch" href="/assets/js/225.3347f2fa.js"><link rel="prefetch" href="/assets/js/226.65cce299.js"><link rel="prefetch" href="/assets/js/227.1b97a394.js"><link rel="prefetch" href="/assets/js/228.ab4707ea.js"><link rel="prefetch" href="/assets/js/229.17c6dcb8.js"><link rel="prefetch" href="/assets/js/23.6399f7df.js"><link rel="prefetch" href="/assets/js/230.f49107ec.js"><link rel="prefetch" href="/assets/js/231.b9892cac.js"><link rel="prefetch" href="/assets/js/232.f5a28de6.js"><link rel="prefetch" href="/assets/js/233.1c15017d.js"><link rel="prefetch" href="/assets/js/234.d6536461.js"><link rel="prefetch" href="/assets/js/235.16db44f7.js"><link rel="prefetch" href="/assets/js/236.e4d8d1e9.js"><link rel="prefetch" href="/assets/js/237.89d9dbff.js"><link rel="prefetch" href="/assets/js/238.9593e870.js"><link rel="prefetch" href="/assets/js/239.1f2958cd.js"><link rel="prefetch" href="/assets/js/24.54286e9b.js"><link rel="prefetch" href="/assets/js/240.e87d3b30.js"><link rel="prefetch" href="/assets/js/241.48974093.js"><link rel="prefetch" href="/assets/js/242.3ea05036.js"><link rel="prefetch" href="/assets/js/243.e297c8dc.js"><link rel="prefetch" href="/assets/js/244.ff4dfd2d.js"><link rel="prefetch" href="/assets/js/245.d5409b1d.js"><link rel="prefetch" href="/assets/js/246.0b907653.js"><link rel="prefetch" href="/assets/js/247.57ff7a17.js"><link rel="prefetch" href="/assets/js/248.35dc5dd4.js"><link rel="prefetch" href="/assets/js/249.2fed3786.js"><link rel="prefetch" href="/assets/js/25.20c4dc72.js"><link rel="prefetch" href="/assets/js/250.cef6b602.js"><link rel="prefetch" href="/assets/js/251.6236c81e.js"><link rel="prefetch" href="/assets/js/252.1e6fbb6c.js"><link rel="prefetch" href="/assets/js/26.b4e6eb3a.js"><link rel="prefetch" href="/assets/js/27.22990de0.js"><link rel="prefetch" href="/assets/js/28.1f05821b.js"><link rel="prefetch" href="/assets/js/29.b49dd798.js"><link rel="prefetch" href="/assets/js/30.32829b99.js"><link rel="prefetch" href="/assets/js/31.76fc6542.js"><link rel="prefetch" href="/assets/js/32.7bb10631.js"><link rel="prefetch" href="/assets/js/33.fccc029b.js"><link rel="prefetch" href="/assets/js/34.14288db8.js"><link rel="prefetch" href="/assets/js/35.85a46633.js"><link rel="prefetch" href="/assets/js/36.19c2a884.js"><link rel="prefetch" href="/assets/js/37.04c54821.js"><link rel="prefetch" href="/assets/js/38.91e13154.js"><link rel="prefetch" href="/assets/js/39.67da8d77.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.84eec5e3.js"><link rel="prefetch" href="/assets/js/41.c3fdac65.js"><link rel="prefetch" href="/assets/js/42.787d2e7b.js"><link rel="prefetch" href="/assets/js/43.82fb1ee6.js"><link rel="prefetch" href="/assets/js/44.ec8c5f1b.js"><link rel="prefetch" href="/assets/js/45.db3b82f1.js"><link rel="prefetch" href="/assets/js/46.89fca187.js"><link rel="prefetch" href="/assets/js/47.f40314d2.js"><link rel="prefetch" href="/assets/js/48.5df0580f.js"><link rel="prefetch" href="/assets/js/49.91a1d7e4.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.39adfe99.js"><link rel="prefetch" href="/assets/js/51.559122c9.js"><link rel="prefetch" href="/assets/js/52.a59a017f.js"><link rel="prefetch" href="/assets/js/53.b0fe9344.js"><link rel="prefetch" href="/assets/js/54.40d59e21.js"><link rel="prefetch" href="/assets/js/55.5a35994a.js"><link rel="prefetch" href="/assets/js/56.059d4354.js"><link rel="prefetch" href="/assets/js/57.a48da206.js"><link rel="prefetch" href="/assets/js/58.0ea4a1e2.js"><link rel="prefetch" href="/assets/js/59.273e5f17.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.252e931b.js"><link rel="prefetch" href="/assets/js/61.ac5a3972.js"><link rel="prefetch" href="/assets/js/62.4646945a.js"><link rel="prefetch" href="/assets/js/63.44569bb4.js"><link rel="prefetch" href="/assets/js/64.c9cbc6bf.js"><link rel="prefetch" href="/assets/js/65.ba04f4fd.js"><link rel="prefetch" href="/assets/js/66.5aaca33a.js"><link rel="prefetch" href="/assets/js/67.cc3b3edd.js"><link rel="prefetch" href="/assets/js/68.fde11420.js"><link rel="prefetch" href="/assets/js/69.a67280ac.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.da97c4fe.js"><link rel="prefetch" href="/assets/js/71.98b51eb8.js"><link rel="prefetch" href="/assets/js/72.d32999fb.js"><link rel="prefetch" href="/assets/js/73.fad0fc1f.js"><link rel="prefetch" href="/assets/js/74.d4fd687e.js"><link rel="prefetch" href="/assets/js/75.e486790b.js"><link rel="prefetch" href="/assets/js/76.4c366198.js"><link rel="prefetch" href="/assets/js/77.c5df61ea.js"><link rel="prefetch" href="/assets/js/78.a667417a.js"><link rel="prefetch" href="/assets/js/79.3a44d5f6.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.e5e84988.js"><link rel="prefetch" href="/assets/js/81.89556c80.js"><link rel="prefetch" href="/assets/js/82.f240f4a8.js"><link rel="prefetch" href="/assets/js/83.97e51bfb.js"><link rel="prefetch" href="/assets/js/84.e5440e3e.js"><link rel="prefetch" href="/assets/js/85.c3474de4.js"><link rel="prefetch" href="/assets/js/86.3aa6fcd7.js"><link rel="prefetch" href="/assets/js/87.6d0452ec.js"><link rel="prefetch" href="/assets/js/88.5a1a2c95.js"><link rel="prefetch" href="/assets/js/89.ed7b9eb9.js"><link rel="prefetch" href="/assets/js/9.90b66dca.js"><link rel="prefetch" href="/assets/js/90.09be1f51.js"><link rel="prefetch" href="/assets/js/91.ed4ac76e.js"><link rel="prefetch" href="/assets/js/92.3f394aa1.js"><link rel="prefetch" href="/assets/js/93.29bfe287.js"><link rel="prefetch" href="/assets/js/94.ca881c53.js"><link rel="prefetch" href="/assets/js/95.d2ba4290.js"><link rel="prefetch" href="/assets/js/96.e8795498.js"><link rel="prefetch" href="/assets/js/97.ac3ca249.js"><link rel="prefetch" href="/assets/js/98.23c12088.js"><link rel="prefetch" href="/assets/js/99.483fde86.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>240</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>86</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES/" class="nav-link"><i class="undefined"></i>
  ES
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>nginx基础</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">nginx基础</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/15/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>nginx</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>概要：</strong></p> <ol><li>Nginx 简介</li> <li>Nginx 架构说明</li> <li>Nginx 基础配置与使用</li></ol> <h2 id="一、nginx-简介与安装"><a href="#一、nginx-简介与安装" class="header-anchor">#</a> 一、Nginx 简介与安装</h2> <hr> <h3 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点：</h3> <ol><li>Nginx 简介</li> <li>Nginx 编译与安装</li></ol> <h3 id="_1、nginx简介"><a href="#_1、nginx简介" class="header-anchor">#</a> 1、Nginx简介：</h3> <p>Nginx是一个高性能WEB服务器，除它之外Apache、Tomcat、Jetty、IIS，它们都是Web服务器，或者叫做WWW（World Wide Web）服务器，相应地也都具备Web服务器的基本功能。Nginx  相对基它WEB服务有什么优势呢？</p> <ol><li>Tomcat、Jetty 面向java语言，先天就是重量级的WEB服务器，其性能与Nginx没有可比性。</li> <li>IIS只能在Windows操作系统上运行。Windows作为服务器在稳定性与其他一些性能上都不如类UNIX操作系统，因此，在需要高性能Web服务器的场合下IIS并不占优。</li> <li>Apache的发展时期很长，而且是目前毫无争议的世界第一大Web服务器，其有许多优点，如稳定、开源、跨平台等，但它出现的时间太长了，在它兴起的年代，互联网的产业规模远远比不上今天，所以它被设计成了一个重量级的、不支持高并发的Web服务器。在Apache服务器上，如果有数以万计的并发HTTP请求同时访问，就会导致服务器上消耗大量内存，操作系统内核对成百上千的Apache进程做进程间切换也会消耗大量CPU资源，并导致HTTP请求的平均响应速度降低，这些都决定了Apache不可能成为高性能Web服务器，这也促使了Lighttpd和Nginx的出现。 下图可以看出07年到17 年强劲增长势头。</li></ol> <p><img src="https://images-cdn.shimo.im/6A4GSirFCTcUX0WC/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%92%E5%90%8D.png!thumbnail" alt="图片"></p> <h3 id="_2、编译与安装"><a href="#_2、编译与安装" class="header-anchor">#</a> <strong>2、编译与安装</strong></h3> <p><strong>安装环境准备：</strong> <strong>（1）linux 内核2.6及以上版本:</strong>
只有2.6之后才支持epool ，在此之前使用select或pool多路复用的IO模型，无法解决高并发压力的问题。通过命令uname -a 即可查看。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#查看 linux 内核
uname -a  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>（2）GCC编译器</strong>
GCC（GNU Compiler Collection）可用来编译C语言程序。Nginx不会直接提供二进制可执行程序,只能下载源码进行编译。
<strong>（3）PCRE库</strong>
PCRE（Perl Compatible Regular Expressions，Perl兼容正则表达式）是由Philip Hazel开发的函数库，目前为很多软件所使用，该库支持正则表达式。
<strong>（4）zlib库</strong>
zlib库用于对HTTP包的内容做gzip格式的压缩，如果我们在nginx.conf里配置了gzip on，并指定对于某些类型（content-type）的HTTP响应使用gzip来进行压缩以减少网络传输量。
<strong>（5）OpenSSL开发库</strong>
如果我们的服务器不只是要支持HTTP，还需要在更安全的SSL协议上传输HTTP，那么就需要拥有OpenSSL了。另外，如果我们想使用MD5、SHA1等散列函数，那么也需要安装它。
上面几个库都是Nginx 基础功能所必需的，为简单起见我们可以通过yum 命令统一安装。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#yum 安装nginx 环境
yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel pcre pcre-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>源码获取：</strong>
nginx 下载页：http://nginx.org/en/download.html 。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 下载nginx 最新稳定版本
wget http://nginx.org/download/nginx-1.14.0.tar.gz
#解压
tar -zxvf nginx-1.14.0.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最简单的安装：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 全部采用默认安装
./configure
make &amp;&amp; make install 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>执行完成之后 nginx 运行文件 就会被安装在 /usr/local/nginx 下。</p> <p>基于参数构建</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-debug
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>控制命令：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#默认方式启动：
./sbin/nginx 
#指定配置文件启动 
./sbing/nginx -c /tmp/nginx.conf 
#指定nginx程序目录启动
./sbin/nginx -p /usr/local/nginx/

#快速停止
./sbin/nginx -s stop
#优雅停止
./sbin/nginx -s quit

# 热装载配置文件 
./sbin/nginx -s reload
# 重新打开日志文件
./sbin/nginx -s reopen
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>模块更新：</strong></p> <h2 id="二、nginx-架构说明"><a href="#二、nginx-架构说明" class="header-anchor">#</a> 二、Nginx 架构说明</h2> <hr> <p><strong>Nginx 架构图:</strong> <img src="https://images-cdn.shimo.im/mgBtXOyOrjkUmSrZ/nginx_%E6%9E%B6%E6%9E%84%E5%9B%BE.png!thumbnail" alt="图片"></p> <p><strong>架构说明：</strong>
1）nginx启动时，会生成两种类型的进程，一个是主进程（Master），一个（windows版本的目前只有一个）和多个工作进程（Worker）。主进程并不处理网络请求，主要负责调度工作进程，也就是图示的三项：加载配置、启动工作进程及非停升级。所以，nginx启动以后，查看操作系统的进程列表，我们就能看到至少有两个nginx进程。
2）服务器实际处理网络请求及响应的是工作进程（worker），在类unix系统上，nginx可以配置多个worker，而每个worker进程都可以同时处理数以千计的网络请求。
3）模块化设计。nginx的worker，包括核心和功能性模块，核心模块负责维持一个运行循环（run-loop），执行网络请求处理的不同阶段的模块功能，如网络读写、存储读写、内容传输、外出过滤，以及将请求发往上游服务器等。而其代码的模块化设计，也使得我们可以根据需要对功能模块进行适当的选择和修改，编译成具有特定功能的服务器。
4）事件驱动、异步及非阻塞，可以说是nginx得以获得高并发、高性能的关键因素，同时也得益于对Linux、Solaris及类BSD等操作系统内核中事件通知及I/O性能增强功能的采用，如kqueue、epoll及event ports。</p> <p><strong>Nginx 核心模块：</strong> <img src="https://images-cdn.shimo.im/pV2dAuFXkaodJB4i/image.png!thumbnail" alt="图片"></p> <h2 id="三、nginx-配置与使用"><a href="#三、nginx-配置与使用" class="header-anchor">#</a> 三、Nginx 配置与使用</h2> <hr> <h3 id="知识点-2"><a href="#知识点-2" class="header-anchor">#</a> <strong>知识点</strong></h3> <ol><li>配置文件语法格式</li> <li>配置第一个静态WEB服务</li> <li>配置案例</li> <li>动静分离实现</li> <li>防盗链</li> <li>多域名站点</li> <li>下载限速</li> <li>IP 黑名单</li> <li>基于user-agent分流</li> <li>日志配置</li></ol> <h3 id="_1、配置文件的语法格式"><a href="#_1、配置文件的语法格式" class="header-anchor">#</a> <strong>1、配置文件的语法格式：</strong></h3> <p>先来看一个简单的nginx 配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location /nginx_status {
    	   stub_status on;
    	   access_log   off;
  	    }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>上述配置中的events、http、server、location、upstream等属于配置项块。而worker_processes 、worker_connections、include、listen  属于配置项块中的属性。   /nginx_status   属于配置块的特定参数参数。其中server块嵌套于http块，其可以直接继承访问Http块当中的参数。</p> <table><thead><tr><th style="text-align:left;"><strong>配置块</strong></th> <th style="text-align:left;">名称开头用大口号包裹其对应属性</th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>属性</strong></td> <td style="text-align:left;">基于空格切分属性名与属性值，属性值可能有多个项 都以空格进行切分 如：  access_log  logs/host.access.log  main</td></tr> <tr><td style="text-align:left;"><strong>参数</strong></td> <td style="text-align:left;">其配置在 块名称与大括号间，其值如果有多个也是通过空格进行拆</td></tr></tbody></table> <p>注意 如果配置项值中包括语法符号，比如空格符，那么需要使用单引号或双引号括住配置项值，否则Nginx会报语法错误。例如：
    log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
                     '$status $body_bytes_sent &quot;$http_referer&quot; '
                     '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';</p> <h3 id="_2、配置第一个静态web服务"><a href="#_2、配置第一个静态web服务" class="header-anchor">#</a> 2、配置第一个静态WEB服务</h3> <p><strong>基础站点演示：</strong></p> <ul><li>[ ] 创建站点目录 mkdir -p /usr/www/luban</li> <li>[ ] 编写静态文件</li> <li>[ ] 配置 nginx.conf
<ul><li>[ ] 配置server</li> <li>[ ] 配置location</li></ul></li></ul> <p>基本配置介绍说明：
（1）监听端口
语法：listen address：
默认：listen 80;
配置块：server</p> <p>（2）主机名称
语法：server_name name[……];
默认：server_name &quot;&quot;;
配置块：server
server_name后可以跟多个主机名称，如server_name <a href="http://www.testweb.com" target="_blank" rel="noopener noreferrer">www.testweb.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、download.testweb.com;。 支持通配符与正则</p> <p>（3）location
语法：location[=|～|～*|^～|@]/uri/{……}
配置块：server</p> <ol><li>/ 基于uri目录匹配</li> <li>=表示把URI作为字符串，以便与参数中的uri做完全匹配。</li> <li>～表示正则匹配URI时是字母大小写敏感的。</li> <li>～*表示正则匹配URI时忽略字母大小写问题。</li> <li>^～表示正则匹配URI时只需要其前半部分与uri参数匹配即可。</li></ol> <p><strong>动静分离演示：</strong></p> <ul><li>[ ] 创建静态站点</li> <li>[ ] 配置 location /static</li> <li>[ ] 配置 ~* .(gif|png|css|js)$</li></ul> <p>基于目录动静分离</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   server {
        listen 80;
        server_name *.luban.com;
        root /usr/www/luban;
        location / {
                index luban.html;
        }
        location /static {
         alias /usr/www/static;
        }
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>基于正则动静分离</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location ~* \.(gif|jpg|png|css|js)$ {
      root /usr/www/static;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>防盗链配置演示：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 加入至指定location 即可实现
valid_referers none blocked *.luban.com;
 if ($invalid_referer) {
       return 403;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>下载限速：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location /download {
    limit_rate 1m;
    limit_rate_after 30m;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>创建IP黑名单</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 创建黑名单文件
echo 'deny 192.168.0.132;' &gt;&gt; balck.ip
#http 配置块中引入 黑名单文件
include       black.ip;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3、日志配置"><a href="#_3、日志配置" class="header-anchor">#</a> 3、日志配置：</h3> <p><strong>日志格式：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>log_format  main  '$remote_addr - $remote_user [$time_local]   &quot;$request&quot; '
                     '$status $body_bytes_sent &quot;$http_referer&quot; '
                  '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';
access_log  logs/access.log  main;
#基于域名打印日志
access_log logs/$host.access.log main;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>error日志的设置</strong>
语法：error_log /path/file level;
默认：error_log logs/error.log error;
level是日志的输出级别，取值范围是debug、info、notice、warn、error、crit、alert、emerg，
<strong>针对指定的客户端输出debug级别的日志</strong>
语法：debug_connection[IP|CIDR]
events {
debug_connection 192.168.0.147; 
debug_connection 10.224.57.0/200;
}
<a href="https://attachments-cdn.shimo.im/fWYRhqhjvfIxcISK/nginx.conf" target="_blank" rel="noopener noreferrer">nginx.conf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://cj-sycdn.kuwo.cn/6e03e2d7f7c1c3364850ee97acc14d8f/63a00484/resource/n1/51/70/2955419766.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>你一定要幸福</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>虎二</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.f8b69c22.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/213.e69d9f2b.js" defer></script>
  </body>
</html>
