<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>精讲垃圾回收算法 | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.be9400a4.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/113.c72dba28.js" as="script"><link rel="prefetch" href="/assets/js/10.23520678.js"><link rel="prefetch" href="/assets/js/100.e67b1869.js"><link rel="prefetch" href="/assets/js/101.96580ab2.js"><link rel="prefetch" href="/assets/js/102.87fb8eca.js"><link rel="prefetch" href="/assets/js/103.91982ed6.js"><link rel="prefetch" href="/assets/js/104.f966ea1f.js"><link rel="prefetch" href="/assets/js/105.e0bc5efd.js"><link rel="prefetch" href="/assets/js/106.2e834b84.js"><link rel="prefetch" href="/assets/js/107.540ebcd2.js"><link rel="prefetch" href="/assets/js/108.d7c29c81.js"><link rel="prefetch" href="/assets/js/109.3fa4f783.js"><link rel="prefetch" href="/assets/js/11.ed98e300.js"><link rel="prefetch" href="/assets/js/110.086c84a9.js"><link rel="prefetch" href="/assets/js/111.9a4367fd.js"><link rel="prefetch" href="/assets/js/112.0ea583b4.js"><link rel="prefetch" href="/assets/js/114.46d21252.js"><link rel="prefetch" href="/assets/js/115.c45c0b1b.js"><link rel="prefetch" href="/assets/js/116.fd56f0ba.js"><link rel="prefetch" href="/assets/js/117.49eabc2e.js"><link rel="prefetch" href="/assets/js/118.241a97b5.js"><link rel="prefetch" href="/assets/js/119.20efa36c.js"><link rel="prefetch" href="/assets/js/12.26ba962c.js"><link rel="prefetch" href="/assets/js/120.2a9b1497.js"><link rel="prefetch" href="/assets/js/121.6eb8f4ba.js"><link rel="prefetch" href="/assets/js/122.45b226d1.js"><link rel="prefetch" href="/assets/js/123.8a710474.js"><link rel="prefetch" href="/assets/js/124.ccee3a45.js"><link rel="prefetch" href="/assets/js/125.041cfe40.js"><link rel="prefetch" href="/assets/js/126.ff9c14e6.js"><link rel="prefetch" href="/assets/js/127.1832e498.js"><link rel="prefetch" href="/assets/js/128.ad23e7d3.js"><link rel="prefetch" href="/assets/js/129.7f31439b.js"><link rel="prefetch" href="/assets/js/13.1130068f.js"><link rel="prefetch" href="/assets/js/130.f42514eb.js"><link rel="prefetch" href="/assets/js/131.9d685b23.js"><link rel="prefetch" href="/assets/js/132.558983ce.js"><link rel="prefetch" href="/assets/js/133.4262b385.js"><link rel="prefetch" href="/assets/js/134.d0436a52.js"><link rel="prefetch" href="/assets/js/135.9d80680e.js"><link rel="prefetch" href="/assets/js/136.df135b20.js"><link rel="prefetch" href="/assets/js/137.d0029200.js"><link rel="prefetch" href="/assets/js/138.8cb2344f.js"><link rel="prefetch" href="/assets/js/139.204480af.js"><link rel="prefetch" href="/assets/js/14.0887872b.js"><link rel="prefetch" href="/assets/js/140.b2f75ddf.js"><link rel="prefetch" href="/assets/js/141.d4531eec.js"><link rel="prefetch" href="/assets/js/142.8c2cc653.js"><link rel="prefetch" href="/assets/js/143.b7d74c1c.js"><link rel="prefetch" href="/assets/js/144.db40cfb2.js"><link rel="prefetch" href="/assets/js/145.df1d30c2.js"><link rel="prefetch" href="/assets/js/146.51a9cd13.js"><link rel="prefetch" href="/assets/js/147.c336a7cb.js"><link rel="prefetch" href="/assets/js/148.69e96a4f.js"><link rel="prefetch" href="/assets/js/149.1ba3588e.js"><link rel="prefetch" href="/assets/js/15.3541e78f.js"><link rel="prefetch" href="/assets/js/150.1e39e631.js"><link rel="prefetch" href="/assets/js/151.bab9eea9.js"><link rel="prefetch" href="/assets/js/152.2045cd99.js"><link rel="prefetch" href="/assets/js/153.73a12906.js"><link rel="prefetch" href="/assets/js/154.1f438568.js"><link rel="prefetch" href="/assets/js/155.5b0831a8.js"><link rel="prefetch" href="/assets/js/156.3dfd7d3d.js"><link rel="prefetch" href="/assets/js/157.a7bf73d7.js"><link rel="prefetch" href="/assets/js/158.2ab86f15.js"><link rel="prefetch" href="/assets/js/159.8fcd72db.js"><link rel="prefetch" href="/assets/js/16.3657161d.js"><link rel="prefetch" href="/assets/js/160.19757fb6.js"><link rel="prefetch" href="/assets/js/161.9d09cae9.js"><link rel="prefetch" href="/assets/js/162.1cda49d5.js"><link rel="prefetch" href="/assets/js/163.7b2bb286.js"><link rel="prefetch" href="/assets/js/164.39a9852b.js"><link rel="prefetch" href="/assets/js/165.3937a686.js"><link rel="prefetch" href="/assets/js/166.fbfa05b0.js"><link rel="prefetch" href="/assets/js/167.7fa2627a.js"><link rel="prefetch" href="/assets/js/168.9c0ea24d.js"><link rel="prefetch" href="/assets/js/169.91c48a4a.js"><link rel="prefetch" href="/assets/js/17.847e7a50.js"><link rel="prefetch" href="/assets/js/170.8a311bb7.js"><link rel="prefetch" href="/assets/js/171.61811e85.js"><link rel="prefetch" href="/assets/js/172.4cf79209.js"><link rel="prefetch" href="/assets/js/173.e1bf7ee7.js"><link rel="prefetch" href="/assets/js/174.9da406b3.js"><link rel="prefetch" href="/assets/js/175.22e189c7.js"><link rel="prefetch" href="/assets/js/176.f835da3e.js"><link rel="prefetch" href="/assets/js/177.471a5965.js"><link rel="prefetch" href="/assets/js/178.0ba75bf1.js"><link rel="prefetch" href="/assets/js/179.12ca4ba7.js"><link rel="prefetch" href="/assets/js/18.fbbfddd3.js"><link rel="prefetch" href="/assets/js/180.9d092f91.js"><link rel="prefetch" href="/assets/js/181.91047707.js"><link rel="prefetch" href="/assets/js/182.ecb838d3.js"><link rel="prefetch" href="/assets/js/183.30d9bbf5.js"><link rel="prefetch" href="/assets/js/184.a6edb68c.js"><link rel="prefetch" href="/assets/js/185.684855b8.js"><link rel="prefetch" href="/assets/js/186.9facbe05.js"><link rel="prefetch" href="/assets/js/187.e282a2c7.js"><link rel="prefetch" href="/assets/js/188.5cb96a8a.js"><link rel="prefetch" href="/assets/js/189.1cc64d8a.js"><link rel="prefetch" href="/assets/js/19.743104c6.js"><link rel="prefetch" href="/assets/js/190.aa8706f1.js"><link rel="prefetch" href="/assets/js/191.1e3e420a.js"><link rel="prefetch" href="/assets/js/192.61d5a6c1.js"><link rel="prefetch" href="/assets/js/193.b43953f7.js"><link rel="prefetch" href="/assets/js/194.a5606817.js"><link rel="prefetch" href="/assets/js/195.f6126ba5.js"><link rel="prefetch" href="/assets/js/196.09bfcbbd.js"><link rel="prefetch" href="/assets/js/197.a77bcb8a.js"><link rel="prefetch" href="/assets/js/198.da4924bc.js"><link rel="prefetch" href="/assets/js/199.0efbbd2c.js"><link rel="prefetch" href="/assets/js/20.580304d0.js"><link rel="prefetch" href="/assets/js/200.04b9a58c.js"><link rel="prefetch" href="/assets/js/201.e5639fe2.js"><link rel="prefetch" href="/assets/js/202.0217c619.js"><link rel="prefetch" href="/assets/js/203.6c4852e3.js"><link rel="prefetch" href="/assets/js/204.f196bf3e.js"><link rel="prefetch" href="/assets/js/205.8e87eae8.js"><link rel="prefetch" href="/assets/js/206.1fc43c8c.js"><link rel="prefetch" href="/assets/js/207.dbe759aa.js"><link rel="prefetch" href="/assets/js/208.1d850191.js"><link rel="prefetch" href="/assets/js/209.be3ee821.js"><link rel="prefetch" href="/assets/js/21.983e9b33.js"><link rel="prefetch" href="/assets/js/210.c949b91c.js"><link rel="prefetch" href="/assets/js/211.209312d4.js"><link rel="prefetch" href="/assets/js/212.0cdac46c.js"><link rel="prefetch" href="/assets/js/213.39538d6c.js"><link rel="prefetch" href="/assets/js/214.96b0aa21.js"><link rel="prefetch" href="/assets/js/215.9fcf7d2a.js"><link rel="prefetch" href="/assets/js/216.c2ff1cf5.js"><link rel="prefetch" href="/assets/js/217.26cb2ab4.js"><link rel="prefetch" href="/assets/js/218.3dfc7f52.js"><link rel="prefetch" href="/assets/js/219.3e38c3e6.js"><link rel="prefetch" href="/assets/js/22.211095ef.js"><link rel="prefetch" href="/assets/js/220.8d4d237b.js"><link rel="prefetch" href="/assets/js/221.24d9de10.js"><link rel="prefetch" href="/assets/js/222.1aebbb01.js"><link rel="prefetch" href="/assets/js/223.fd294cc5.js"><link rel="prefetch" href="/assets/js/224.f6102447.js"><link rel="prefetch" href="/assets/js/225.81f2ad59.js"><link rel="prefetch" href="/assets/js/226.c9ef71b1.js"><link rel="prefetch" href="/assets/js/227.3595cf62.js"><link rel="prefetch" href="/assets/js/228.7da1e9c6.js"><link rel="prefetch" href="/assets/js/229.9f446d9c.js"><link rel="prefetch" href="/assets/js/23.34df94bc.js"><link rel="prefetch" href="/assets/js/230.22c1158a.js"><link rel="prefetch" href="/assets/js/231.35362fa3.js"><link rel="prefetch" href="/assets/js/232.60744db5.js"><link rel="prefetch" href="/assets/js/233.3d1f5602.js"><link rel="prefetch" href="/assets/js/234.90532e4f.js"><link rel="prefetch" href="/assets/js/235.118bfaa7.js"><link rel="prefetch" href="/assets/js/236.a540829b.js"><link rel="prefetch" href="/assets/js/237.ed0bc645.js"><link rel="prefetch" href="/assets/js/238.2deb9ad0.js"><link rel="prefetch" href="/assets/js/239.49b166eb.js"><link rel="prefetch" href="/assets/js/24.1d9c2893.js"><link rel="prefetch" href="/assets/js/240.f7157e98.js"><link rel="prefetch" href="/assets/js/241.0a127968.js"><link rel="prefetch" href="/assets/js/242.748d17ce.js"><link rel="prefetch" href="/assets/js/243.fcb8032b.js"><link rel="prefetch" href="/assets/js/244.f343c5fb.js"><link rel="prefetch" href="/assets/js/245.534ed7e9.js"><link rel="prefetch" href="/assets/js/246.88e72ec5.js"><link rel="prefetch" href="/assets/js/247.539fce37.js"><link rel="prefetch" href="/assets/js/248.6cd2ec3c.js"><link rel="prefetch" href="/assets/js/249.d3a10523.js"><link rel="prefetch" href="/assets/js/25.80a96384.js"><link rel="prefetch" href="/assets/js/250.5cec5829.js"><link rel="prefetch" href="/assets/js/251.05b848e6.js"><link rel="prefetch" href="/assets/js/252.ab675119.js"><link rel="prefetch" href="/assets/js/253.6be4614d.js"><link rel="prefetch" href="/assets/js/254.c64c1b55.js"><link rel="prefetch" href="/assets/js/255.44d48eca.js"><link rel="prefetch" href="/assets/js/256.8d5440e8.js"><link rel="prefetch" href="/assets/js/257.e46dda5d.js"><link rel="prefetch" href="/assets/js/258.5a0ec3ef.js"><link rel="prefetch" href="/assets/js/259.7cd379c4.js"><link rel="prefetch" href="/assets/js/26.8263d407.js"><link rel="prefetch" href="/assets/js/260.359e1f63.js"><link rel="prefetch" href="/assets/js/261.d07fb330.js"><link rel="prefetch" href="/assets/js/262.6a4e4a6b.js"><link rel="prefetch" href="/assets/js/263.c17b0084.js"><link rel="prefetch" href="/assets/js/264.c65b3371.js"><link rel="prefetch" href="/assets/js/265.998b9453.js"><link rel="prefetch" href="/assets/js/266.b5748439.js"><link rel="prefetch" href="/assets/js/267.53fa57be.js"><link rel="prefetch" href="/assets/js/268.72edfba1.js"><link rel="prefetch" href="/assets/js/269.87251e8c.js"><link rel="prefetch" href="/assets/js/27.c2ef5127.js"><link rel="prefetch" href="/assets/js/270.731f2d4d.js"><link rel="prefetch" href="/assets/js/271.301dbc44.js"><link rel="prefetch" href="/assets/js/272.9641fab0.js"><link rel="prefetch" href="/assets/js/273.739d886d.js"><link rel="prefetch" href="/assets/js/274.9618a85b.js"><link rel="prefetch" href="/assets/js/275.9011c786.js"><link rel="prefetch" href="/assets/js/28.9ed7ca3f.js"><link rel="prefetch" href="/assets/js/29.40ee7e2a.js"><link rel="prefetch" href="/assets/js/30.e9ce44ba.js"><link rel="prefetch" href="/assets/js/31.7735d94d.js"><link rel="prefetch" href="/assets/js/32.fa939df6.js"><link rel="prefetch" href="/assets/js/33.7a92a5ce.js"><link rel="prefetch" href="/assets/js/34.6112253d.js"><link rel="prefetch" href="/assets/js/35.85a46633.js"><link rel="prefetch" href="/assets/js/36.0e1a73e3.js"><link rel="prefetch" href="/assets/js/37.ff2dea51.js"><link rel="prefetch" href="/assets/js/38.ab8c7e44.js"><link rel="prefetch" href="/assets/js/39.1d0ae11b.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.0b98438b.js"><link rel="prefetch" href="/assets/js/41.192a95a4.js"><link rel="prefetch" href="/assets/js/42.bc5c9c61.js"><link rel="prefetch" href="/assets/js/43.0de648b9.js"><link rel="prefetch" href="/assets/js/44.43fc6e73.js"><link rel="prefetch" href="/assets/js/45.f46ee313.js"><link rel="prefetch" href="/assets/js/46.95d51da2.js"><link rel="prefetch" href="/assets/js/47.a4fe36d0.js"><link rel="prefetch" href="/assets/js/48.41bcd118.js"><link rel="prefetch" href="/assets/js/49.267235b6.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.76ab06cb.js"><link rel="prefetch" href="/assets/js/51.dfaa9c06.js"><link rel="prefetch" href="/assets/js/52.c0b3963f.js"><link rel="prefetch" href="/assets/js/53.b0fe9344.js"><link rel="prefetch" href="/assets/js/54.40d59e21.js"><link rel="prefetch" href="/assets/js/55.5a35994a.js"><link rel="prefetch" href="/assets/js/56.e189b3f7.js"><link rel="prefetch" href="/assets/js/57.b7757b3c.js"><link rel="prefetch" href="/assets/js/58.d848bad2.js"><link rel="prefetch" href="/assets/js/59.9253b468.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.0b90767b.js"><link rel="prefetch" href="/assets/js/61.0e0ddee2.js"><link rel="prefetch" href="/assets/js/62.1c317b3c.js"><link rel="prefetch" href="/assets/js/63.332560f5.js"><link rel="prefetch" href="/assets/js/64.68a0f6f3.js"><link rel="prefetch" href="/assets/js/65.55482ef3.js"><link rel="prefetch" href="/assets/js/66.e400e91b.js"><link rel="prefetch" href="/assets/js/67.4874afa1.js"><link rel="prefetch" href="/assets/js/68.85582978.js"><link rel="prefetch" href="/assets/js/69.a67280ac.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.3104e141.js"><link rel="prefetch" href="/assets/js/71.9838a173.js"><link rel="prefetch" href="/assets/js/72.d556dedc.js"><link rel="prefetch" href="/assets/js/73.72230736.js"><link rel="prefetch" href="/assets/js/74.8f56b366.js"><link rel="prefetch" href="/assets/js/75.6c90a8d2.js"><link rel="prefetch" href="/assets/js/76.688cbb1a.js"><link rel="prefetch" href="/assets/js/77.9c9c546d.js"><link rel="prefetch" href="/assets/js/78.683ee831.js"><link rel="prefetch" href="/assets/js/79.a076e2df.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.aa80c76b.js"><link rel="prefetch" href="/assets/js/81.93520cca.js"><link rel="prefetch" href="/assets/js/82.de8261e2.js"><link rel="prefetch" href="/assets/js/83.14325f16.js"><link rel="prefetch" href="/assets/js/84.9483098c.js"><link rel="prefetch" href="/assets/js/85.6e6545c3.js"><link rel="prefetch" href="/assets/js/86.ab9230de.js"><link rel="prefetch" href="/assets/js/87.7c4a97f5.js"><link rel="prefetch" href="/assets/js/88.d62a2e13.js"><link rel="prefetch" href="/assets/js/89.e7b781d0.js"><link rel="prefetch" href="/assets/js/9.b0fdd89e.js"><link rel="prefetch" href="/assets/js/90.7f2404e2.js"><link rel="prefetch" href="/assets/js/91.511d23d5.js"><link rel="prefetch" href="/assets/js/92.5e509684.js"><link rel="prefetch" href="/assets/js/93.12499c0e.js"><link rel="prefetch" href="/assets/js/94.449b50db.js"><link rel="prefetch" href="/assets/js/95.5c0b2bc3.js"><link rel="prefetch" href="/assets/js/96.47539215.js"><link rel="prefetch" href="/assets/js/97.cf24f78b.js"><link rel="prefetch" href="/assets/js/98.6a73dae6.js"><link rel="prefetch" href="/assets/js/99.068bc083.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>263</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>97</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/并发专题/" class="nav-link"><i class="undefined"></i>
  并发专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/book/" class="nav-link"><i class="undefined"></i>
  book
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="undefined"></i>
  project
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>精讲垃圾回收算法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">精讲垃圾回收算法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/15/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JVM</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="精讲垃圾回收算法"><a href="#精讲垃圾回收算法" class="header-anchor">#</a> <strong>精讲垃圾回收算法</strong></h1> <p>关于JVM的垃圾收集我准备这样讲：</p> <p>首先把相关的算法给大家讲明白</p> <p>然后将几款垃圾回收器结合算法给大家讲明白</p> <p>最后等大家把C++学完带着大家读读垃圾收集器的源码</p> <p>Java程序在运行过程中会产生大量的对象，但是内存大小是有限的，如果光用而不释放，那内存迟早被耗尽。如C、C++程序，需要程序猿手动释放内存，Java则不需要，是由垃圾回收器去自动回收。</p> <p>垃圾回收器回收内存至少需要做两件事情：标记垃圾、回收垃圾。于是诞生了很多算法。本节课的重点就是深入理解这些算法。下节课就是探讨各种垃圾收集器。</p> <p><strong>垃圾收集器涉及到的算法如何不学明白，垃圾回收器是学不明白的。同学们要重视算法的学习！学会了，你就超越了很多同龄人。</strong></p> <h1 id="垃圾判断算法"><a href="#垃圾判断算法" class="header-anchor">#</a> 垃圾判断算法</h1> <p>即判断JVM中的所有对象，哪些对象是存活的，哪些对象可回收的算法。</p> <h2 id="引用计数算法"><a href="#引用计数算法" class="header-anchor">#</a> 引用计数算法</h2> <p>最简单的垃圾判断算法。</p> <p>在对象中添加一个属性用于标记对象被引用的次数，每多一个其他对象引用，计数+1，当引用失效时，计数-1，如果计数=0，表示没有其他对象引用，就可以被回收。</p> <p>这个算法无法解决循环依赖的问题。</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596698371136-794a2fb9-1926-4b68-a682-a02997a7161a.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_13%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <h2 id="可达性分析算法"><a href="#可达性分析算法" class="header-anchor">#</a> 可达性分析算法</h2> <p>通过一系列被称为“GC Roots”的根对象作为起始节点集，从这些节点开始，根据引用关系链向下搜索，如果某个对象无法被搜索到，则说明该对象无引用执行，可回收。相反，则对象处于存活状态，不可回收。</p> <p>JVM中的实现是找到存活对象，未打标记的就是无用对象，GC时会回收。</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596698789213-5e54eb88-0a34-42ec-9194-52fe5571f177.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_30%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <p>哪些对象可以作为GC Root呢：</p> <ul><li>所有Java线程当前活跃的栈帧里指向GC堆里的对象的引用；换句话说，当前所有正在被调用的方法的引用类型的参数/局部变量/临时值。</li> <li>VM的一些静态数据结构里指向GC堆里的对象的引用，例如说HotSpot VM里的Universe里有很多这样的引用。</li> <li>JNI handles，包括global handles和local handles</li> <li>（看情况）所有当前被加载的Java类</li> <li>（看情况）Java类的引用类型静态变量</li> <li>（看情况）Java类的运行时常量池里的引用类型常量（String或Class类型）</li> <li>（看情况）String常量池（StringTable）里的引用</li></ul> <h1 id="内存池"><a href="#内存池" class="header-anchor">#</a> 内存池</h1> <p><strong>具体细节见课堂上操作实战</strong></p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596789802671-d3fedd57-8ae9-47e0-bacd-345bdc2fb384.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_20%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596789878642-56a64d4b-4d39-4e43-9cb3-376a1f3bf440.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_20%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="header-anchor">#</a> 垃圾回收算法</h1> <p><strong>具体细节见课堂上操作实战</strong></p> <h2 id="_1、标记-清除算法"><a href="#_1、标记-清除算法" class="header-anchor">#</a> 1、标记-清除算法</h2> <h2 id="_2、标记-整理算法"><a href="#_2、标记-整理算法" class="header-anchor">#</a> 2、标记-整理算法</h2> <h2 id="_3、标记-复制算法"><a href="#_3、标记-复制算法" class="header-anchor">#</a> 3、标记-复制算法</h2> <h1 id="三色标记与读写屏障"><a href="#三色标记与读写屏障" class="header-anchor">#</a> 三色标记与读写屏障</h1> <p>所有的垃圾回收算法都要经历标记阶段。如果GC线程在标记的时候暂停所有用户线程（STW），那就没三色标记什么事了。但是这样会有一个问题，用户线程需要等到GC线程标记完才能运行，给用户的感觉就是很卡，用户体验很差。</p> <p>现在主流的垃圾收集器都支持并发标记。什么是并发标记呢？就是标记的时候不暂停或少暂停用户线程，一起运行。这势必会带来三个问题：多标、少标、漏标。垃圾收集器是如何解决这个问题的呢：三色标记+读写屏障。</p> <h2 id="三色标记"><a href="#三色标记" class="header-anchor">#</a> 三色标记</h2> <p>把遍历对象过程中遇到的对象，按照“是否访问过”这个条件标记成三种颜色：</p> <ul><li><strong>白色</strong>：尚未访问过。</li> <li><strong>黑色</strong>：本对象已访问过，而且本对象 引用到 的其他对象 也全部访问过了。</li> <li><strong>灰色</strong>：本对象已访问过，但是本对象 引用到 的其他对象 尚未全部访问完。全部访问后，会转换为黑色。</li></ul> <p>有个问题同学们可以自己先想想：对象上的标记是何时清除的？</p> <h2 id="读写屏障"><a href="#读写屏障" class="header-anchor">#</a> 读写屏障</h2> <p>有点像Spring的AOP</p> <p>1、读屏障</p> <p>即在读前增加屏障做点事情</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>读屏障()
读操作
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2、写屏障</p> <p>即在写的前后增加屏障做点事情</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>写前屏障()
写操作
写后屏障()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="详解三个问题"><a href="#详解三个问题" class="header-anchor">#</a> 详解三个问题</h2> <p>1、多标 浮动垃圾</p> <p>GC线程已经标记了B，此时用户代码中A断开了对B的引用，但此时B已经被标记成了灰色，本轮GC不会被回收，这就是所谓的多标，多标的对象即成为浮动垃圾，躲过了本次GC。</p> <p>多标对程序逻辑是没有影响的，唯一的影响是该回收的对象躲过了一次GC，造成了些许的内存浪费。</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596782478179-047a23b0-9e59-4cc9-a44f-ed2c292bfd72.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_13%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <p>2、少标 浮动垃圾</p> <p>并发标记开始后创建的对象，都视为黑色，本轮GC不清除。</p> <p>这里面有的对象用完就变成垃圾了，就可以销毁了，这部分对象即少标环境中的浮动垃圾。</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596782779554-b178516f-3bee-465f-9824-f7f03f5a3379.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_15%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <p>3、漏标 程序会出错</p> <p>漏标是如何产生的呢？GC把B标记完，准备标记B引用的对象，这时用户线程执行代码，代码中断开了B对D的引用，改为A对D的引用。但是A已经被标记成黑色，不会再次扫描A，而D还是白色，执行垃圾回收逻辑的时候D会被回收，程序就会出错了。</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596782802771-b5340894-6190-4023-aa19-ab83c5e0e492.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_13%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <h2 id="如何解决漏标问题"><a href="#如何解决漏标问题" class="header-anchor">#</a> 如何解决漏标问题</h2> <p>先分析下漏标问题是如何产生的：</p> <p>条件一：灰色对象 断开了 白色对象的引用；即灰色对象 原来成员变量的引用 发生了变化。</p> <p>条件二：黑色对象 重新引用了 该白色对象；即黑色对象 成员变量增加了 新的引用。</p> <p>知道了问题所在就知道如何解决了</p> <h4 id="_1、读屏障-重新标记"><a href="#_1、读屏障-重新标记" class="header-anchor">#</a> 1、读屏障 + 重新标记</h4> <p>在建立A对D的引用时将D作为白色或灰色对象记录下来，并发标记结束后STW，然后重新标记由D类似的对象组成的集合。</p> <p>重新标记环节一定要STW，不然标记就没完没了了。</p> <h4 id="_2、写屏障-增量更新-iu"><a href="#_2、写屏障-增量更新-iu" class="header-anchor">#</a> 2、写屏障 + 增量更新（IU）</h4> <p>这种方式解决的是条件二，即通过写屏障记录下更新，具体做法如下：</p> <p>对象A对D的引用关系建立时，将D加入带扫描的集合中等待扫描</p> <h4 id="_3、写屏障-原始快照-satb"><a href="#_3、写屏障-原始快照-satb" class="header-anchor">#</a> 3、写屏障 + 原始快照（SATB）</h4> <p>这种方式解决的是条件一，带来的结果是依然能够标记到D，具体做法如下：</p> <p>对象B的引用关系变动的时候，即给B对象中的某个属性赋值时，将之前的引用关系记录下来。</p> <p>标记的时候，扫描旧的对象图，这个旧的对象图即原始快照。</p> <h4 id="_4、实际应用"><a href="#_4、实际应用" class="header-anchor">#</a> 4、实际应用</h4> <p>CMS：写屏障 + 增量更新</p> <p>G1：写屏障 + SATB</p> <h1 id="记忆集与卡表"><a href="#记忆集与卡表" class="header-anchor">#</a> 记忆集与卡表</h1> <p>这个东西过于复杂，课堂上不准备讲，我之前写过文章，感兴趣的可以看看，有问题找我探讨</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/2179815/1596784743887-541d09fd-b6a6-417d-a2b7-7023989987b7.png?x-oss-process=image%2Fwatermark%2Ctype_d3F5LW1pY3JvaGVp%2Csize_14%2Ctext_6bKB54-t5a2m6Zmi5Ye65ZOB%2Ccolor_FFFFFF%2Cshadow_50%2Ct_80%2Cg_se%2Cx_10%2Cy_10" alt="img"></p> <h1 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h1> <p>1、针对课堂上讲的所有算法自己写成笔记或文章</p> <p>2、可以试着用java实现基础的GC算法：标清、标整、分代+赋值算法（不难，别怕）</p> <h1 id=""><a href="#" class="header-anchor">#</a></h1></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.be9400a4.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/113.c72dba28.js" defer></script>
  </body>
</html>
