<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.3253cff9.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/94.cc077d87.js" as="script"><link rel="prefetch" href="/assets/js/10.23520678.js"><link rel="prefetch" href="/assets/js/100.93718c39.js"><link rel="prefetch" href="/assets/js/101.8807c827.js"><link rel="prefetch" href="/assets/js/102.f4eb89c1.js"><link rel="prefetch" href="/assets/js/103.d18aafb5.js"><link rel="prefetch" href="/assets/js/104.43d0cc11.js"><link rel="prefetch" href="/assets/js/105.67340c3b.js"><link rel="prefetch" href="/assets/js/106.abed7aa5.js"><link rel="prefetch" href="/assets/js/107.76a76d46.js"><link rel="prefetch" href="/assets/js/108.f975bf5c.js"><link rel="prefetch" href="/assets/js/109.96a37aab.js"><link rel="prefetch" href="/assets/js/11.9023628e.js"><link rel="prefetch" href="/assets/js/110.06187ca1.js"><link rel="prefetch" href="/assets/js/111.fbdaa44e.js"><link rel="prefetch" href="/assets/js/112.983dfab9.js"><link rel="prefetch" href="/assets/js/113.62b0732c.js"><link rel="prefetch" href="/assets/js/114.c0e3a01c.js"><link rel="prefetch" href="/assets/js/115.68fbac47.js"><link rel="prefetch" href="/assets/js/116.0f119443.js"><link rel="prefetch" href="/assets/js/117.b3a09375.js"><link rel="prefetch" href="/assets/js/118.a76ac7b8.js"><link rel="prefetch" href="/assets/js/119.cdc21714.js"><link rel="prefetch" href="/assets/js/12.a13068e6.js"><link rel="prefetch" href="/assets/js/120.cf4e0dbf.js"><link rel="prefetch" href="/assets/js/121.4572e77e.js"><link rel="prefetch" href="/assets/js/122.e172753e.js"><link rel="prefetch" href="/assets/js/123.4ed93b9e.js"><link rel="prefetch" href="/assets/js/124.c765ccc5.js"><link rel="prefetch" href="/assets/js/125.c392a2a9.js"><link rel="prefetch" href="/assets/js/126.f8704f93.js"><link rel="prefetch" href="/assets/js/127.07c9ee28.js"><link rel="prefetch" href="/assets/js/128.dc36ecdf.js"><link rel="prefetch" href="/assets/js/129.48f156bd.js"><link rel="prefetch" href="/assets/js/13.cbc4607a.js"><link rel="prefetch" href="/assets/js/130.d84df005.js"><link rel="prefetch" href="/assets/js/131.0fed3443.js"><link rel="prefetch" href="/assets/js/132.ac342f04.js"><link rel="prefetch" href="/assets/js/133.2913b600.js"><link rel="prefetch" href="/assets/js/134.33a37a87.js"><link rel="prefetch" href="/assets/js/135.c2edf334.js"><link rel="prefetch" href="/assets/js/136.9d14fac2.js"><link rel="prefetch" href="/assets/js/137.34356783.js"><link rel="prefetch" href="/assets/js/138.f308ad19.js"><link rel="prefetch" href="/assets/js/139.564b2788.js"><link rel="prefetch" href="/assets/js/14.d5d8fb95.js"><link rel="prefetch" href="/assets/js/140.b7ba5dd1.js"><link rel="prefetch" href="/assets/js/141.0ab1a516.js"><link rel="prefetch" href="/assets/js/142.130f79d6.js"><link rel="prefetch" href="/assets/js/143.47298375.js"><link rel="prefetch" href="/assets/js/144.6299ffd6.js"><link rel="prefetch" href="/assets/js/145.be35092a.js"><link rel="prefetch" href="/assets/js/146.a09759ec.js"><link rel="prefetch" href="/assets/js/147.cf69e6a9.js"><link rel="prefetch" href="/assets/js/148.7e0ef2c7.js"><link rel="prefetch" href="/assets/js/149.1962445f.js"><link rel="prefetch" href="/assets/js/15.f41f1f80.js"><link rel="prefetch" href="/assets/js/150.ef273823.js"><link rel="prefetch" href="/assets/js/151.d8a4d3d5.js"><link rel="prefetch" href="/assets/js/152.dc1f23c0.js"><link rel="prefetch" href="/assets/js/153.a48e85cd.js"><link rel="prefetch" href="/assets/js/154.c2cec62b.js"><link rel="prefetch" href="/assets/js/155.a11ad3a7.js"><link rel="prefetch" href="/assets/js/156.6c04aef7.js"><link rel="prefetch" href="/assets/js/157.5deb9ca3.js"><link rel="prefetch" href="/assets/js/158.3181b0cc.js"><link rel="prefetch" href="/assets/js/159.d693ec37.js"><link rel="prefetch" href="/assets/js/16.840b9a23.js"><link rel="prefetch" href="/assets/js/160.75e46d4c.js"><link rel="prefetch" href="/assets/js/161.c518f803.js"><link rel="prefetch" href="/assets/js/162.ac57cb54.js"><link rel="prefetch" href="/assets/js/163.6e1a1b17.js"><link rel="prefetch" href="/assets/js/164.246c8ea5.js"><link rel="prefetch" href="/assets/js/165.2992ed51.js"><link rel="prefetch" href="/assets/js/166.192080dc.js"><link rel="prefetch" href="/assets/js/167.1097b2cb.js"><link rel="prefetch" href="/assets/js/168.d56da423.js"><link rel="prefetch" href="/assets/js/169.e4adc884.js"><link rel="prefetch" href="/assets/js/17.3257631f.js"><link rel="prefetch" href="/assets/js/170.0e25a232.js"><link rel="prefetch" href="/assets/js/171.722b90bf.js"><link rel="prefetch" href="/assets/js/172.8dba1018.js"><link rel="prefetch" href="/assets/js/173.43ab2aab.js"><link rel="prefetch" href="/assets/js/174.479647b1.js"><link rel="prefetch" href="/assets/js/175.923a2b19.js"><link rel="prefetch" href="/assets/js/176.69868846.js"><link rel="prefetch" href="/assets/js/177.7ce7756d.js"><link rel="prefetch" href="/assets/js/178.e4023160.js"><link rel="prefetch" href="/assets/js/179.0fa8c7a2.js"><link rel="prefetch" href="/assets/js/18.9a722c1d.js"><link rel="prefetch" href="/assets/js/180.a4b40c61.js"><link rel="prefetch" href="/assets/js/181.7e5257a0.js"><link rel="prefetch" href="/assets/js/182.908ec19a.js"><link rel="prefetch" href="/assets/js/183.c58419b8.js"><link rel="prefetch" href="/assets/js/184.44d09521.js"><link rel="prefetch" href="/assets/js/185.bdd1583f.js"><link rel="prefetch" href="/assets/js/186.2f31cbe2.js"><link rel="prefetch" href="/assets/js/187.1fad68bf.js"><link rel="prefetch" href="/assets/js/188.c1825332.js"><link rel="prefetch" href="/assets/js/189.3d383d29.js"><link rel="prefetch" href="/assets/js/19.de53f6be.js"><link rel="prefetch" href="/assets/js/190.459e8de3.js"><link rel="prefetch" href="/assets/js/191.947734e0.js"><link rel="prefetch" href="/assets/js/192.c27e106b.js"><link rel="prefetch" href="/assets/js/193.096dc95c.js"><link rel="prefetch" href="/assets/js/194.d5f581af.js"><link rel="prefetch" href="/assets/js/195.22b7ddbe.js"><link rel="prefetch" href="/assets/js/196.4cb41b31.js"><link rel="prefetch" href="/assets/js/197.d67d40fc.js"><link rel="prefetch" href="/assets/js/198.5424cd3e.js"><link rel="prefetch" href="/assets/js/199.0aa621a1.js"><link rel="prefetch" href="/assets/js/20.189dd3a4.js"><link rel="prefetch" href="/assets/js/200.e7b7d35f.js"><link rel="prefetch" href="/assets/js/201.03199748.js"><link rel="prefetch" href="/assets/js/202.81e42119.js"><link rel="prefetch" href="/assets/js/203.6a2e682d.js"><link rel="prefetch" href="/assets/js/204.b0fe8107.js"><link rel="prefetch" href="/assets/js/205.1d3dec50.js"><link rel="prefetch" href="/assets/js/206.17f9cfd2.js"><link rel="prefetch" href="/assets/js/207.6615566b.js"><link rel="prefetch" href="/assets/js/208.69fa33bf.js"><link rel="prefetch" href="/assets/js/209.7fdd3440.js"><link rel="prefetch" href="/assets/js/21.0ecc69c1.js"><link rel="prefetch" href="/assets/js/210.1b579f1b.js"><link rel="prefetch" href="/assets/js/211.74af228b.js"><link rel="prefetch" href="/assets/js/212.91058a98.js"><link rel="prefetch" href="/assets/js/213.cc8d57b4.js"><link rel="prefetch" href="/assets/js/214.6f19c8ca.js"><link rel="prefetch" href="/assets/js/215.7d4f7c64.js"><link rel="prefetch" href="/assets/js/216.affcb992.js"><link rel="prefetch" href="/assets/js/217.a56f5bf9.js"><link rel="prefetch" href="/assets/js/218.bfab0aae.js"><link rel="prefetch" href="/assets/js/219.3b7167b0.js"><link rel="prefetch" href="/assets/js/22.e9e66869.js"><link rel="prefetch" href="/assets/js/220.16478f2c.js"><link rel="prefetch" href="/assets/js/221.0ed5e8bc.js"><link rel="prefetch" href="/assets/js/222.9a73499b.js"><link rel="prefetch" href="/assets/js/223.67530e8b.js"><link rel="prefetch" href="/assets/js/224.72adbc45.js"><link rel="prefetch" href="/assets/js/225.4bb7d320.js"><link rel="prefetch" href="/assets/js/226.8b275e87.js"><link rel="prefetch" href="/assets/js/227.04d7a9f3.js"><link rel="prefetch" href="/assets/js/228.ce8e7a21.js"><link rel="prefetch" href="/assets/js/229.781599c8.js"><link rel="prefetch" href="/assets/js/23.acbaf714.js"><link rel="prefetch" href="/assets/js/230.52a0e6a9.js"><link rel="prefetch" href="/assets/js/231.46dafccb.js"><link rel="prefetch" href="/assets/js/232.d3d999a6.js"><link rel="prefetch" href="/assets/js/233.b5bcf27d.js"><link rel="prefetch" href="/assets/js/234.8f1dc6b5.js"><link rel="prefetch" href="/assets/js/235.db41b05f.js"><link rel="prefetch" href="/assets/js/236.678648c0.js"><link rel="prefetch" href="/assets/js/237.f2f59a89.js"><link rel="prefetch" href="/assets/js/238.3943d80e.js"><link rel="prefetch" href="/assets/js/239.80653d5a.js"><link rel="prefetch" href="/assets/js/24.2b90a12c.js"><link rel="prefetch" href="/assets/js/240.4ddf5f68.js"><link rel="prefetch" href="/assets/js/241.6b9554b3.js"><link rel="prefetch" href="/assets/js/242.a9ab5b7e.js"><link rel="prefetch" href="/assets/js/243.282f07df.js"><link rel="prefetch" href="/assets/js/244.b9004515.js"><link rel="prefetch" href="/assets/js/245.8cc1a50d.js"><link rel="prefetch" href="/assets/js/246.6ad47e79.js"><link rel="prefetch" href="/assets/js/247.70b03249.js"><link rel="prefetch" href="/assets/js/248.02bcbdd3.js"><link rel="prefetch" href="/assets/js/249.4e6b4466.js"><link rel="prefetch" href="/assets/js/25.6624fb44.js"><link rel="prefetch" href="/assets/js/250.bb4f82a1.js"><link rel="prefetch" href="/assets/js/251.eff9ea79.js"><link rel="prefetch" href="/assets/js/252.258996db.js"><link rel="prefetch" href="/assets/js/253.1c951050.js"><link rel="prefetch" href="/assets/js/254.f7e7c08d.js"><link rel="prefetch" href="/assets/js/255.d9f57fad.js"><link rel="prefetch" href="/assets/js/256.3311e1f0.js"><link rel="prefetch" href="/assets/js/257.eea61447.js"><link rel="prefetch" href="/assets/js/258.55cd542c.js"><link rel="prefetch" href="/assets/js/259.74bee638.js"><link rel="prefetch" href="/assets/js/26.e1ca8941.js"><link rel="prefetch" href="/assets/js/260.4267bc70.js"><link rel="prefetch" href="/assets/js/261.85a4a515.js"><link rel="prefetch" href="/assets/js/262.03ec6fb7.js"><link rel="prefetch" href="/assets/js/263.f3f38680.js"><link rel="prefetch" href="/assets/js/264.2716a133.js"><link rel="prefetch" href="/assets/js/265.7915e3d3.js"><link rel="prefetch" href="/assets/js/266.65b73149.js"><link rel="prefetch" href="/assets/js/267.1facbdc4.js"><link rel="prefetch" href="/assets/js/268.08143e7e.js"><link rel="prefetch" href="/assets/js/269.a86db7d4.js"><link rel="prefetch" href="/assets/js/27.4b8aa781.js"><link rel="prefetch" href="/assets/js/270.48e4c99a.js"><link rel="prefetch" href="/assets/js/271.5f32be86.js"><link rel="prefetch" href="/assets/js/272.bb1e4313.js"><link rel="prefetch" href="/assets/js/273.7a248e90.js"><link rel="prefetch" href="/assets/js/274.9c1c38d0.js"><link rel="prefetch" href="/assets/js/275.4f6b78c1.js"><link rel="prefetch" href="/assets/js/276.b0a9df97.js"><link rel="prefetch" href="/assets/js/277.979222be.js"><link rel="prefetch" href="/assets/js/278.e2228968.js"><link rel="prefetch" href="/assets/js/279.ceaddf6d.js"><link rel="prefetch" href="/assets/js/28.9a7edf7c.js"><link rel="prefetch" href="/assets/js/280.90b51cbd.js"><link rel="prefetch" href="/assets/js/281.053a17f6.js"><link rel="prefetch" href="/assets/js/282.e4e80ea7.js"><link rel="prefetch" href="/assets/js/283.92fad18e.js"><link rel="prefetch" href="/assets/js/284.ebf38fbd.js"><link rel="prefetch" href="/assets/js/285.f45a4dda.js"><link rel="prefetch" href="/assets/js/286.81f38fe4.js"><link rel="prefetch" href="/assets/js/287.3e06538e.js"><link rel="prefetch" href="/assets/js/288.ecaa3096.js"><link rel="prefetch" href="/assets/js/289.0fe759d5.js"><link rel="prefetch" href="/assets/js/29.2fd518a3.js"><link rel="prefetch" href="/assets/js/290.ab59483e.js"><link rel="prefetch" href="/assets/js/291.41a30ef1.js"><link rel="prefetch" href="/assets/js/292.8c1608b4.js"><link rel="prefetch" href="/assets/js/293.0344eb5e.js"><link rel="prefetch" href="/assets/js/294.fd83d36f.js"><link rel="prefetch" href="/assets/js/295.8938c5a7.js"><link rel="prefetch" href="/assets/js/296.469f3c60.js"><link rel="prefetch" href="/assets/js/297.3a066b09.js"><link rel="prefetch" href="/assets/js/298.a242be9a.js"><link rel="prefetch" href="/assets/js/299.8b789510.js"><link rel="prefetch" href="/assets/js/30.179efd2b.js"><link rel="prefetch" href="/assets/js/300.0f4a9886.js"><link rel="prefetch" href="/assets/js/301.1b2be4ce.js"><link rel="prefetch" href="/assets/js/302.341fa23c.js"><link rel="prefetch" href="/assets/js/303.34c65023.js"><link rel="prefetch" href="/assets/js/304.13552a1f.js"><link rel="prefetch" href="/assets/js/305.cf62e8fb.js"><link rel="prefetch" href="/assets/js/306.6cc34c03.js"><link rel="prefetch" href="/assets/js/307.34da57b9.js"><link rel="prefetch" href="/assets/js/308.873049ea.js"><link rel="prefetch" href="/assets/js/309.e3f3cbc2.js"><link rel="prefetch" href="/assets/js/31.d11bc639.js"><link rel="prefetch" href="/assets/js/310.ad2f1760.js"><link rel="prefetch" href="/assets/js/311.9f9e384d.js"><link rel="prefetch" href="/assets/js/312.36ee6d77.js"><link rel="prefetch" href="/assets/js/313.ce5b3d4d.js"><link rel="prefetch" href="/assets/js/314.c20bcf8e.js"><link rel="prefetch" href="/assets/js/315.674a18bc.js"><link rel="prefetch" href="/assets/js/316.b45ffc77.js"><link rel="prefetch" href="/assets/js/317.2024a5e3.js"><link rel="prefetch" href="/assets/js/318.3bf40aad.js"><link rel="prefetch" href="/assets/js/319.9bd66a93.js"><link rel="prefetch" href="/assets/js/32.411ceef9.js"><link rel="prefetch" href="/assets/js/320.3783f0bf.js"><link rel="prefetch" href="/assets/js/321.eb018e84.js"><link rel="prefetch" href="/assets/js/322.be14d2fd.js"><link rel="prefetch" href="/assets/js/323.1ceabf09.js"><link rel="prefetch" href="/assets/js/324.ed23b35b.js"><link rel="prefetch" href="/assets/js/325.b0ccb438.js"><link rel="prefetch" href="/assets/js/326.69d1c953.js"><link rel="prefetch" href="/assets/js/327.344a9a90.js"><link rel="prefetch" href="/assets/js/328.49306968.js"><link rel="prefetch" href="/assets/js/329.233b2907.js"><link rel="prefetch" href="/assets/js/33.934564aa.js"><link rel="prefetch" href="/assets/js/330.24d28c45.js"><link rel="prefetch" href="/assets/js/331.97515483.js"><link rel="prefetch" href="/assets/js/332.85b51742.js"><link rel="prefetch" href="/assets/js/333.906a8068.js"><link rel="prefetch" href="/assets/js/334.f7ad52e1.js"><link rel="prefetch" href="/assets/js/335.6cc0bd77.js"><link rel="prefetch" href="/assets/js/336.87877231.js"><link rel="prefetch" href="/assets/js/337.8144d700.js"><link rel="prefetch" href="/assets/js/338.95b240e5.js"><link rel="prefetch" href="/assets/js/339.8bef0948.js"><link rel="prefetch" href="/assets/js/34.d2453238.js"><link rel="prefetch" href="/assets/js/340.148b26e4.js"><link rel="prefetch" href="/assets/js/341.9a6e7d83.js"><link rel="prefetch" href="/assets/js/342.ee2587db.js"><link rel="prefetch" href="/assets/js/343.54316969.js"><link rel="prefetch" href="/assets/js/344.60bcf181.js"><link rel="prefetch" href="/assets/js/345.9f1005de.js"><link rel="prefetch" href="/assets/js/346.f8fa6ecf.js"><link rel="prefetch" href="/assets/js/347.beabeac7.js"><link rel="prefetch" href="/assets/js/348.c2d6bf3b.js"><link rel="prefetch" href="/assets/js/349.b92bd54d.js"><link rel="prefetch" href="/assets/js/35.c00cf496.js"><link rel="prefetch" href="/assets/js/350.9f88cdec.js"><link rel="prefetch" href="/assets/js/351.8414f1f4.js"><link rel="prefetch" href="/assets/js/352.cc964ebc.js"><link rel="prefetch" href="/assets/js/353.554d22da.js"><link rel="prefetch" href="/assets/js/354.7eaf625e.js"><link rel="prefetch" href="/assets/js/355.f11d2e1e.js"><link rel="prefetch" href="/assets/js/356.c906cb47.js"><link rel="prefetch" href="/assets/js/357.9f7e872a.js"><link rel="prefetch" href="/assets/js/358.a305265d.js"><link rel="prefetch" href="/assets/js/359.8dbe283e.js"><link rel="prefetch" href="/assets/js/36.faba35a7.js"><link rel="prefetch" href="/assets/js/360.531d1e7c.js"><link rel="prefetch" href="/assets/js/361.a2907b58.js"><link rel="prefetch" href="/assets/js/362.8210d676.js"><link rel="prefetch" href="/assets/js/363.a9784d82.js"><link rel="prefetch" href="/assets/js/364.b2de68fd.js"><link rel="prefetch" href="/assets/js/365.f1269656.js"><link rel="prefetch" href="/assets/js/366.4b072edc.js"><link rel="prefetch" href="/assets/js/367.7bf486d7.js"><link rel="prefetch" href="/assets/js/368.8c0b986a.js"><link rel="prefetch" href="/assets/js/369.cbf1cd46.js"><link rel="prefetch" href="/assets/js/37.654e7ec8.js"><link rel="prefetch" href="/assets/js/370.b984d834.js"><link rel="prefetch" href="/assets/js/371.a0e9536d.js"><link rel="prefetch" href="/assets/js/372.cc449953.js"><link rel="prefetch" href="/assets/js/373.968357b7.js"><link rel="prefetch" href="/assets/js/374.94cc8c1b.js"><link rel="prefetch" href="/assets/js/375.bc38db72.js"><link rel="prefetch" href="/assets/js/376.26c7f4b7.js"><link rel="prefetch" href="/assets/js/377.116f8f31.js"><link rel="prefetch" href="/assets/js/378.ea4739e2.js"><link rel="prefetch" href="/assets/js/379.34e0290e.js"><link rel="prefetch" href="/assets/js/38.16fd258d.js"><link rel="prefetch" href="/assets/js/380.3176f37c.js"><link rel="prefetch" href="/assets/js/381.469c3715.js"><link rel="prefetch" href="/assets/js/382.6f6a1603.js"><link rel="prefetch" href="/assets/js/383.f21ca31b.js"><link rel="prefetch" href="/assets/js/384.f8b39f7f.js"><link rel="prefetch" href="/assets/js/385.14828af3.js"><link rel="prefetch" href="/assets/js/386.cc1a1ba7.js"><link rel="prefetch" href="/assets/js/387.110e418d.js"><link rel="prefetch" href="/assets/js/388.8fe6b21a.js"><link rel="prefetch" href="/assets/js/389.35e2ed38.js"><link rel="prefetch" href="/assets/js/39.6969f4f3.js"><link rel="prefetch" href="/assets/js/390.89fa39b5.js"><link rel="prefetch" href="/assets/js/391.3827fd0b.js"><link rel="prefetch" href="/assets/js/392.13902464.js"><link rel="prefetch" href="/assets/js/393.9a034697.js"><link rel="prefetch" href="/assets/js/394.3b0e1f60.js"><link rel="prefetch" href="/assets/js/395.6a16a573.js"><link rel="prefetch" href="/assets/js/396.3e7da957.js"><link rel="prefetch" href="/assets/js/397.7123e053.js"><link rel="prefetch" href="/assets/js/398.262c76b5.js"><link rel="prefetch" href="/assets/js/399.de8cdb94.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.1b08e3c1.js"><link rel="prefetch" href="/assets/js/400.f280e50a.js"><link rel="prefetch" href="/assets/js/401.085e9e4e.js"><link rel="prefetch" href="/assets/js/402.c788e695.js"><link rel="prefetch" href="/assets/js/403.3a2e4f4e.js"><link rel="prefetch" href="/assets/js/404.0483ba04.js"><link rel="prefetch" href="/assets/js/405.bceeeae8.js"><link rel="prefetch" href="/assets/js/406.1435053a.js"><link rel="prefetch" href="/assets/js/407.f2737d22.js"><link rel="prefetch" href="/assets/js/408.2e5f3b47.js"><link rel="prefetch" href="/assets/js/409.cff1f097.js"><link rel="prefetch" href="/assets/js/41.1a123cc0.js"><link rel="prefetch" href="/assets/js/410.88235822.js"><link rel="prefetch" href="/assets/js/411.3a928742.js"><link rel="prefetch" href="/assets/js/412.169a4d49.js"><link rel="prefetch" href="/assets/js/413.58cdba30.js"><link rel="prefetch" href="/assets/js/414.3fbe49c9.js"><link rel="prefetch" href="/assets/js/415.c10f98b8.js"><link rel="prefetch" href="/assets/js/416.656d84fb.js"><link rel="prefetch" href="/assets/js/417.1eb6a1b5.js"><link rel="prefetch" href="/assets/js/418.4725206d.js"><link rel="prefetch" href="/assets/js/419.a4e8be27.js"><link rel="prefetch" href="/assets/js/42.c2920855.js"><link rel="prefetch" href="/assets/js/420.6e01408a.js"><link rel="prefetch" href="/assets/js/421.02adc195.js"><link rel="prefetch" href="/assets/js/422.548dac13.js"><link rel="prefetch" href="/assets/js/423.09a6db28.js"><link rel="prefetch" href="/assets/js/424.eb500fa2.js"><link rel="prefetch" href="/assets/js/425.bce01a3c.js"><link rel="prefetch" href="/assets/js/426.7d173b45.js"><link rel="prefetch" href="/assets/js/427.c01c5d28.js"><link rel="prefetch" href="/assets/js/428.f15290b5.js"><link rel="prefetch" href="/assets/js/429.62076006.js"><link rel="prefetch" href="/assets/js/43.2d4923ce.js"><link rel="prefetch" href="/assets/js/430.3fa5093c.js"><link rel="prefetch" href="/assets/js/431.a224c2db.js"><link rel="prefetch" href="/assets/js/432.539a55ea.js"><link rel="prefetch" href="/assets/js/433.4b5a10de.js"><link rel="prefetch" href="/assets/js/434.eedd34cc.js"><link rel="prefetch" href="/assets/js/435.9fcfbdc7.js"><link rel="prefetch" href="/assets/js/436.940a0046.js"><link rel="prefetch" href="/assets/js/437.7c84d28b.js"><link rel="prefetch" href="/assets/js/438.202eca6d.js"><link rel="prefetch" href="/assets/js/439.f0d941e6.js"><link rel="prefetch" href="/assets/js/44.705bdccd.js"><link rel="prefetch" href="/assets/js/440.f47aec21.js"><link rel="prefetch" href="/assets/js/441.867ce0ab.js"><link rel="prefetch" href="/assets/js/442.0f65a544.js"><link rel="prefetch" href="/assets/js/443.1e5097b4.js"><link rel="prefetch" href="/assets/js/444.f3eb9953.js"><link rel="prefetch" href="/assets/js/445.11611d78.js"><link rel="prefetch" href="/assets/js/446.3d757c04.js"><link rel="prefetch" href="/assets/js/447.c11e8802.js"><link rel="prefetch" href="/assets/js/448.a5e6c622.js"><link rel="prefetch" href="/assets/js/449.fa264139.js"><link rel="prefetch" href="/assets/js/45.e93b9e62.js"><link rel="prefetch" href="/assets/js/450.d3468ceb.js"><link rel="prefetch" href="/assets/js/451.1de06ec3.js"><link rel="prefetch" href="/assets/js/452.e46f40ff.js"><link rel="prefetch" href="/assets/js/453.79870d60.js"><link rel="prefetch" href="/assets/js/454.cc4d5db1.js"><link rel="prefetch" href="/assets/js/455.7f759fce.js"><link rel="prefetch" href="/assets/js/456.58224467.js"><link rel="prefetch" href="/assets/js/457.f6147247.js"><link rel="prefetch" href="/assets/js/458.8926e6db.js"><link rel="prefetch" href="/assets/js/459.4e9f82d9.js"><link rel="prefetch" href="/assets/js/46.531dead0.js"><link rel="prefetch" href="/assets/js/460.db9151a7.js"><link rel="prefetch" href="/assets/js/461.a271152e.js"><link rel="prefetch" href="/assets/js/462.bc18c78a.js"><link rel="prefetch" href="/assets/js/463.2ead1412.js"><link rel="prefetch" href="/assets/js/464.687f59b0.js"><link rel="prefetch" href="/assets/js/465.cb838a77.js"><link rel="prefetch" href="/assets/js/466.6bfc4ce5.js"><link rel="prefetch" href="/assets/js/467.222f7de4.js"><link rel="prefetch" href="/assets/js/468.6d0976ab.js"><link rel="prefetch" href="/assets/js/469.e30cbb6c.js"><link rel="prefetch" href="/assets/js/47.762ca375.js"><link rel="prefetch" href="/assets/js/470.25942500.js"><link rel="prefetch" href="/assets/js/471.ad57d68f.js"><link rel="prefetch" href="/assets/js/472.191a2962.js"><link rel="prefetch" href="/assets/js/473.b04c9f53.js"><link rel="prefetch" href="/assets/js/474.0db1cf4b.js"><link rel="prefetch" href="/assets/js/475.7c7e1f90.js"><link rel="prefetch" href="/assets/js/476.c275fdc4.js"><link rel="prefetch" href="/assets/js/477.feb2923b.js"><link rel="prefetch" href="/assets/js/478.f7793677.js"><link rel="prefetch" href="/assets/js/479.119ef0bc.js"><link rel="prefetch" href="/assets/js/48.084624de.js"><link rel="prefetch" href="/assets/js/480.2abe0496.js"><link rel="prefetch" href="/assets/js/481.3dd0fb2f.js"><link rel="prefetch" href="/assets/js/482.1941c332.js"><link rel="prefetch" href="/assets/js/483.40e9043c.js"><link rel="prefetch" href="/assets/js/484.466d997f.js"><link rel="prefetch" href="/assets/js/485.8cb07e25.js"><link rel="prefetch" href="/assets/js/486.3b50e3f5.js"><link rel="prefetch" href="/assets/js/487.d638988d.js"><link rel="prefetch" href="/assets/js/488.675d91bf.js"><link rel="prefetch" href="/assets/js/489.25e6ae59.js"><link rel="prefetch" href="/assets/js/49.daf396b2.js"><link rel="prefetch" href="/assets/js/490.823a35a8.js"><link rel="prefetch" href="/assets/js/491.6e7e0102.js"><link rel="prefetch" href="/assets/js/492.ea8cf4c8.js"><link rel="prefetch" href="/assets/js/493.dbcb0062.js"><link rel="prefetch" href="/assets/js/494.b3081e33.js"><link rel="prefetch" href="/assets/js/495.39902e9e.js"><link rel="prefetch" href="/assets/js/496.72be674c.js"><link rel="prefetch" href="/assets/js/497.7c1adaaf.js"><link rel="prefetch" href="/assets/js/498.51ca2bcf.js"><link rel="prefetch" href="/assets/js/499.16ec3f37.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.15811d48.js"><link rel="prefetch" href="/assets/js/500.b44f720f.js"><link rel="prefetch" href="/assets/js/501.70f78fc9.js"><link rel="prefetch" href="/assets/js/502.553e6a02.js"><link rel="prefetch" href="/assets/js/503.af062838.js"><link rel="prefetch" href="/assets/js/504.ad917161.js"><link rel="prefetch" href="/assets/js/505.fe9d005f.js"><link rel="prefetch" href="/assets/js/506.4c555174.js"><link rel="prefetch" href="/assets/js/507.1b4cfe79.js"><link rel="prefetch" href="/assets/js/508.6fe5d86c.js"><link rel="prefetch" href="/assets/js/509.1b6f1838.js"><link rel="prefetch" href="/assets/js/51.959b9a17.js"><link rel="prefetch" href="/assets/js/510.964efd0f.js"><link rel="prefetch" href="/assets/js/511.1e4d6e94.js"><link rel="prefetch" href="/assets/js/512.17f0df98.js"><link rel="prefetch" href="/assets/js/513.8b9a3733.js"><link rel="prefetch" href="/assets/js/514.9a338868.js"><link rel="prefetch" href="/assets/js/515.3fbf966e.js"><link rel="prefetch" href="/assets/js/516.62ab1c2a.js"><link rel="prefetch" href="/assets/js/517.74d652a9.js"><link rel="prefetch" href="/assets/js/518.79adbe1e.js"><link rel="prefetch" href="/assets/js/519.d2c04358.js"><link rel="prefetch" href="/assets/js/52.cf8bf400.js"><link rel="prefetch" href="/assets/js/520.2b9e4a4b.js"><link rel="prefetch" href="/assets/js/521.c1d866a6.js"><link rel="prefetch" href="/assets/js/522.65bbede3.js"><link rel="prefetch" href="/assets/js/523.0b522df7.js"><link rel="prefetch" href="/assets/js/524.4230d581.js"><link rel="prefetch" href="/assets/js/525.ac0bd25a.js"><link rel="prefetch" href="/assets/js/526.355d784d.js"><link rel="prefetch" href="/assets/js/527.09a94f12.js"><link rel="prefetch" href="/assets/js/528.b3791dd8.js"><link rel="prefetch" href="/assets/js/529.7ce195e0.js"><link rel="prefetch" href="/assets/js/53.0921053e.js"><link rel="prefetch" href="/assets/js/530.f2cdaa6d.js"><link rel="prefetch" href="/assets/js/531.c058c459.js"><link rel="prefetch" href="/assets/js/532.2da3ef44.js"><link rel="prefetch" href="/assets/js/533.703fc67f.js"><link rel="prefetch" href="/assets/js/534.bad86971.js"><link rel="prefetch" href="/assets/js/535.c6a7d52b.js"><link rel="prefetch" href="/assets/js/536.90ca0f8e.js"><link rel="prefetch" href="/assets/js/537.30ad8f75.js"><link rel="prefetch" href="/assets/js/538.6e74ed9b.js"><link rel="prefetch" href="/assets/js/539.cdb57c04.js"><link rel="prefetch" href="/assets/js/54.2759273e.js"><link rel="prefetch" href="/assets/js/540.a91292c7.js"><link rel="prefetch" href="/assets/js/541.990acfd0.js"><link rel="prefetch" href="/assets/js/542.bdafd6f7.js"><link rel="prefetch" href="/assets/js/543.f09fbaad.js"><link rel="prefetch" href="/assets/js/544.63e72bc4.js"><link rel="prefetch" href="/assets/js/545.35bffea9.js"><link rel="prefetch" href="/assets/js/546.7be22275.js"><link rel="prefetch" href="/assets/js/547.8ce75990.js"><link rel="prefetch" href="/assets/js/548.2567723a.js"><link rel="prefetch" href="/assets/js/55.5c4f17bb.js"><link rel="prefetch" href="/assets/js/56.284c1a39.js"><link rel="prefetch" href="/assets/js/57.4ef1f8bf.js"><link rel="prefetch" href="/assets/js/58.9e80f8b4.js"><link rel="prefetch" href="/assets/js/59.eea62b5d.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.385317f1.js"><link rel="prefetch" href="/assets/js/61.bbd0e0cd.js"><link rel="prefetch" href="/assets/js/62.6641c52a.js"><link rel="prefetch" href="/assets/js/63.8c9db8b2.js"><link rel="prefetch" href="/assets/js/64.4e03b00f.js"><link rel="prefetch" href="/assets/js/65.3f91f60e.js"><link rel="prefetch" href="/assets/js/66.7945fdad.js"><link rel="prefetch" href="/assets/js/67.38bf8f40.js"><link rel="prefetch" href="/assets/js/68.17a46d5a.js"><link rel="prefetch" href="/assets/js/69.dd738c71.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.2d16a31f.js"><link rel="prefetch" href="/assets/js/71.c4e330f0.js"><link rel="prefetch" href="/assets/js/72.81aae29d.js"><link rel="prefetch" href="/assets/js/73.2eb4e1c6.js"><link rel="prefetch" href="/assets/js/74.d90217db.js"><link rel="prefetch" href="/assets/js/75.62b2921c.js"><link rel="prefetch" href="/assets/js/76.3574df9f.js"><link rel="prefetch" href="/assets/js/77.6fdc9f0c.js"><link rel="prefetch" href="/assets/js/78.41825b08.js"><link rel="prefetch" href="/assets/js/79.48da3c16.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.4500039f.js"><link rel="prefetch" href="/assets/js/81.97f7ce4d.js"><link rel="prefetch" href="/assets/js/82.b42c93ef.js"><link rel="prefetch" href="/assets/js/83.0a218e70.js"><link rel="prefetch" href="/assets/js/84.1f1225ba.js"><link rel="prefetch" href="/assets/js/85.5fc37de1.js"><link rel="prefetch" href="/assets/js/86.ce716788.js"><link rel="prefetch" href="/assets/js/87.2097baf9.js"><link rel="prefetch" href="/assets/js/88.a47cb316.js"><link rel="prefetch" href="/assets/js/89.b6a1c10e.js"><link rel="prefetch" href="/assets/js/9.bff31a2c.js"><link rel="prefetch" href="/assets/js/90.1f4ab682.js"><link rel="prefetch" href="/assets/js/91.5f24329c.js"><link rel="prefetch" href="/assets/js/92.40c332b8.js"><link rel="prefetch" href="/assets/js/93.7563c7a4.js"><link rel="prefetch" href="/assets/js/95.59e51d98.js"><link rel="prefetch" href="/assets/js/96.25c97b80.js"><link rel="prefetch" href="/assets/js/97.fb49f803.js"><link rel="prefetch" href="/assets/js/98.c16cc0cf.js"><link rel="prefetch" href="/assets/js/99.898c7ec7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/interviewQuestions/" class="nav-link"><i class="undefined"></i>
  interviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>534</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>67</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/interviewQuestions/" class="nav-link"><i class="undefined"></i>
  interviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Linux</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Linux</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/15/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>backInterviewQuestions</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h1> <h2 id="_1、绝对路径用什么符号表示-当前目录、上层目录用什么表示-主目录用什么表示-切换目录用什么命令"><a href="#_1、绝对路径用什么符号表示-当前目录、上层目录用什么表示-主目录用什么表示-切换目录用什么命令" class="header-anchor">#</a> <strong>1、绝对路径用什么符号表示？当前目录、上层目录用什么表示？主目录用什么表示? 切换目录用什么命令？</strong></h2> <p>绝对路径： 如/etc/init.d</p> <p>当前目录和上层目录： ./ ../</p> <p>主目录： ~/</p> <p>切换目录： cd</p> <h2 id="_2、怎么查看当前进程-怎么执行退出-怎么查看当前路径"><a href="#_2、怎么查看当前进程-怎么执行退出-怎么查看当前路径" class="header-anchor">#</a> <strong>2、怎么查看当前进程？怎么执行退出？怎么查看当前路径？</strong></h2> <p>查看当前进程： ps</p> <p>执行退出： exit</p> <p>查看当前路径： pwd</p> <h2 id="_3、怎么清屏-怎么退出当前命令-怎么执行睡眠-怎么查看当前用户-id-查看指定帮助用什么命令"><a href="#_3、怎么清屏-怎么退出当前命令-怎么执行睡眠-怎么查看当前用户-id-查看指定帮助用什么命令" class="header-anchor">#</a> <strong>3、怎么清屏？怎么退出当前命令？怎么执行睡眠？怎么查看当前用户 id？查看指定帮助用什么命令？</strong></h2> <p>清屏： clear</p> <p>退出当前命令： ctrl+c 彻底退出</p> <p>执行睡眠 ： ctrl+z 挂起当前进程 fg 恢复后台</p> <p>查看当前用户 id： ”id“：查看显示目前登陆账户的 uid 和 gid 及所属分组及用户名</p> <p>查看指定帮助： 如 man adduser 这个很全 而且有例子； adduser --help 这</p> <p>个告诉你一些常用参数； info adduesr；</p> <h2 id="_4、ls-命令执行什么功能-可以带哪些参数-有什么区别"><a href="#_4、ls-命令执行什么功能-可以带哪些参数-有什么区别" class="header-anchor">#</a> <strong>4、Ls 命令执行什么功能？ 可以带哪些参数，有什么区别？</strong></h2> <p>ls 执行的功能： 列出指定目录中的目录，以及文件</p> <p>哪些参数以及区别： a 所有文件 l 详细信息，包括大小字节数，可读可写可执行</p> <p>的权限等</p> <h2 id="_5、建立软链接-快捷方式-以及硬链接的命令。"><a href="#_5、建立软链接-快捷方式-以及硬链接的命令。" class="header-anchor">#</a> <strong>5、建立软链接(快捷方式)，以及硬链接的命令。</strong></h2> <p>软链接： ln -s slink source</p> <p>硬链接： ln link source</p> <h2 id="_6、目录创建用什么命令-创建文件用什么命令-复制文件用什么命令"><a href="#_6、目录创建用什么命令-创建文件用什么命令-复制文件用什么命令" class="header-anchor">#</a> <strong>6、目录创建用什么命令？创建文件用什么命令？复制文件用什么命令？</strong></h2> <p>创建目录： mkdir</p> <p>创建文件：典型的如 touch，vi 也可以创建文件，其实只要向一个不存在的文件输出，都会创建文件</p> <p>复制文件： cp</p> <h2 id="_7-文件权限修改用什么命令-格式是怎么样的"><a href="#_7-文件权限修改用什么命令-格式是怎么样的" class="header-anchor">#</a> 7. 文件权限修改用什么命令？格式是怎么样的？</h2> <p>文件权限修改： chmod</p> <p><strong>格式如下：</strong></p> <p>chmodu+xfile 给 file 的属主增加执行权限 chmod 751 file 给 file 的属主分配</p> <p>读、写、执行(7)的权限，给 file 的所在组分配读、执行(5)的权限，给其他用户</p> <p>分配执行(1)的权限</p> <p>chmodu=rwx,g=rx,o=xfile 上例的另一种形式 chmod =r file 为所有用户分配</p> <p>读权限</p> <p>chmod444file 同上例 chmod a-wx,a+r file 同上例</p> <p>$ chmod -R u+r directory 递归地给 directory 目录下所有文件和子目录的属</p> <p>主分配读的权限</p> <h2 id="_7、查看文件内容有哪些命令可以使用"><a href="#_7、查看文件内容有哪些命令可以使用" class="header-anchor">#</a> <strong>7、查看文件内容有哪些命令可以使用？</strong></h2> <p>vi 文件名 #编辑方式查看，可修改</p> <p>cat 文件名 #显示全部文件内容</p> <p>more 文件名 #分页显示文件内容</p> <p>less 文件名 #与 more 相似，更好的是可以往前翻页</p> <p>tail 文件名 #仅查看尾部，还可以指定行数</p> <p>head 文件名 #仅查看头部,还可以指定行数</p> <h2 id="_8、随意写文件命令-怎么向屏幕输出带空格的字符串-比如-hello-world"><a href="#_8、随意写文件命令-怎么向屏幕输出带空格的字符串-比如-hello-world" class="header-anchor">#</a> **8、随意写文件命令？怎么向屏幕输出带空格的字符串，比如”hello world”?</h2> <p>写文件命令：vi</p> <p>向屏幕输出带空格的字符串:echo hello world</p> <h2 id="_9、终端是哪个文件夹下的哪个文件-黑洞文件是哪个文件夹下的哪个命令"><a href="#_9、终端是哪个文件夹下的哪个文件-黑洞文件是哪个文件夹下的哪个命令" class="header-anchor">#</a> <strong>9、终端是哪个文件夹下的哪个文件？黑洞文件是哪个文件夹下的哪个命令？</strong></h2> <p>终端 /dev/tty</p> <p>黑洞文件 /dev/null</p> <h2 id="_10、移动文件用哪个命令-改名用哪个命令"><a href="#_10、移动文件用哪个命令-改名用哪个命令" class="header-anchor">#</a> <strong>10、移动文件用哪个命令？改名用哪个命令？</strong></h2> <p>mv mv</p> <h2 id="_11、复制文件用哪个命令-如果需要连同文件夹一块复制呢-如果需要有提示功能呢"><a href="#_11、复制文件用哪个命令-如果需要连同文件夹一块复制呢-如果需要有提示功能呢" class="header-anchor">#</a> **11、复制文件用哪个命令？如果需要连同文件夹一块复制呢？如果需要有提示功能呢？</h2> <p>cp cp -r ？？？？</p> <h2 id="_12、删除文件用哪个命令-如果需要连目录及目录下文件一块删除呢-删除空文件夹用什么命令"><a href="#_12、删除文件用哪个命令-如果需要连目录及目录下文件一块删除呢-删除空文件夹用什么命令" class="header-anchor">#</a> <strong>12、删除文件用哪个命令？如果需要连目录及目录下文件一块删除呢？删除空文件夹用什么命令？</strong></h2> <p>rm rm -r rmdir</p> <h2 id="_13、linux-下命令有哪几种可使用的通配符-分别代表什么含义"><a href="#_13、linux-下命令有哪几种可使用的通配符-分别代表什么含义" class="header-anchor">#</a> <strong>13、Linux 下命令有哪几种可使用的通配符？分别代表什么含义?</strong></h2> <p>“？”可替代单个字符。</p> <p>“</p> <p>*”可替代任意多个字符。</p> <p>方括号“[charset]”可替代 charset 集中的任何单个字符，如[a-z]，[abABC]<strong>14、用什么命令对一个文件的内容进行统计？(行号、单词数、</strong></p> <p><strong>字节数)</strong></p> <p>wc 命令 - c 统计字节数 - l 统计行数 - w 统计字数。</p> <h2 id="_15、grep-命令有什么用-如何忽略大小写-如何查找不含该串的行"><a href="#_15、grep-命令有什么用-如何忽略大小写-如何查找不含该串的行" class="header-anchor">#</a> <strong>15、Grep 命令有什么用？ 如何忽略大小写？ 如何查找不含该串的行?</strong></h2> <p>是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印</p> <p>出来。</p> <p>grep [stringSTRING] filename grep [^string] filename</p> <h2 id="_16、linux-中进程有哪几种状态-在-ps-显示出来的信息中-分别用什么符号表示的"><a href="#_16、linux-中进程有哪几种状态-在-ps-显示出来的信息中-分别用什么符号表示的" class="header-anchor">#</a> <strong>16、Linux 中进程有哪几种状态？在 ps 显示出来的信息中，分别用什么符号表示的？</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、不可中断状态：进程处于睡眠状态，但是此刻进程是不可中断的。不可中断，

指进程不响应异步信号。

2、暂停状态/跟踪状态：向进程发送一个 SIGSTOP 信号，它就会因响应该信号 而

进入 TASK_STOPPED 状态;当进程正在被跟踪时，它处于 TASK_TRACED 这个

特殊的状态。

正被跟踪”指的是进程暂停下来，等待跟踪它的进程对它进行操作。

3、就绪状态：在 run_queue 队列里的状态

4、运行状态：在 run_queue 队列里的状态

5、可中断睡眠状态：处于这个状态的进程因为等待某某事件的发生（比如等待

socket 连接、等待信号量），而被挂起

6、zombie 状态（僵尸）：父亲没有通过 wait 系列的系统调用会顺便将子进程

的尸体（task_struct）也释放掉

7、退出状态

D 不可中断 Uninterruptible（usually IO）

R 正在运行，或在队列中的进程

S 处于休眠状态

T 停止或被追踪

Z 僵尸进程

W 进入内存交换（从内核 2.6 开始无效）

X 死掉的进程
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="_17、怎么使一个命令在后台运行"><a href="#_17、怎么使一个命令在后台运行" class="header-anchor">#</a> <strong>17、怎么使一个命令在后台运行?</strong></h2> <p>一般都是使用 &amp; 在命令结尾来让程序自动运行。(命令后可以不追加空格)</p> <h2 id="_18、利用-ps-怎么显示所有的进程-怎么利用-ps-查看指定进程的信息"><a href="#_18、利用-ps-怎么显示所有的进程-怎么利用-ps-查看指定进程的信息" class="header-anchor">#</a> <strong>18、利用 ps 怎么显示所有的进程? 怎么利用 ps 查看指定进程的信息？</strong></h2> <p>ps -ef (system v 输出)</p> <p>ps -aux bsd 格式输出</p> <p>ps -ef | grep pid</p> <h2 id="_19、哪个命令专门用来查看后台任务"><a href="#_19、哪个命令专门用来查看后台任务" class="header-anchor">#</a> <strong>19、哪个命令专门用来查看后台任务?</strong></h2> <p>job -l</p> <h2 id="_20、把后台任务调到前台执行使用什么命令-把停下的后台任务在后台执行起来用什么命令"><a href="#_20、把后台任务调到前台执行使用什么命令-把停下的后台任务在后台执行起来用什么命令" class="header-anchor">#</a> <strong>20、把后台任务调到前台执行使用什么命令?把停下的后台任务在后台执行起来用什么命令?</strong></h2> <p>把后台任务调到前台执行 fg</p> <p>把停下的后台任务在后台执行起来 bg</p> <h2 id="_21、终止进程用什么命令-带什么参数"><a href="#_21、终止进程用什么命令-带什么参数" class="header-anchor">#</a> <strong>21、终止进程用什么命令? 带什么参数?</strong></h2> <p>kill [-s &lt;信息名称或编号&gt;][程序] 或 kill [-l &lt;信息编号&gt;]</p> <p>kill-9 pid</p> <h2 id="_22、怎么查看系统支持的所有信号"><a href="#_22、怎么查看系统支持的所有信号" class="header-anchor">#</a> <strong>22、怎么查看系统支持的所有信号？</strong></h2> <p>kill -l</p> <h2 id="_23、搜索文件用什么命令-格式是怎么样的"><a href="#_23、搜索文件用什么命令-格式是怎么样的" class="header-anchor">#</a> <strong>23、搜索文件用什么命令? 格式是怎么样的?</strong></h2> <p>find &lt;指定目录&gt; &lt;指定条件&gt; &lt;指定动作&gt;</p> <p>whereis 加参数与文件名</p> <p>locate 只加文件名</p> <p>find 直接搜索磁盘，较慢。</p> <p>find / -name &quot;string*&quot;</p> <h2 id="_24、查看当前谁在使用该主机用什么命令-查找自己所在的终端信息用什么命令"><a href="#_24、查看当前谁在使用该主机用什么命令-查找自己所在的终端信息用什么命令" class="header-anchor">#</a> <strong>24、查看当前谁在使用该主机用什么命令? 查找自己所在的终端信息用什么命令?</strong></h2> <p>查找自己所在的终端信息：who am i</p> <p>查看当前谁在使用该主机：who</p> <h2 id="_25、使用什么命令查看用过的命令列表"><a href="#_25、使用什么命令查看用过的命令列表" class="header-anchor">#</a> <strong>25、使用什么命令查看用过的命令列表?</strong></h2> <p>history</p> <h2 id="_26、使用什么命令查看磁盘使用空间-空闲空间呢"><a href="#_26、使用什么命令查看磁盘使用空间-空闲空间呢" class="header-anchor">#</a> <strong>26、使用什么命令查看磁盘使用空间？ 空闲空间呢?</strong></h2> <p>df -hl</p> <p>文件系统 容量 已用 可用 已用% 挂载点</p> <p>Filesystem Size Used Avail Use% Mounted on /dev/hda2 45G 19G 24G</p> <p>44% /</p> <p>/dev/hda1 494M 19M 450M 4% /boot</p> <h2 id="_27、使用什么命令查看网络是否连通"><a href="#_27、使用什么命令查看网络是否连通" class="header-anchor">#</a> <strong>27、使用什么命令查看网络是否连通?</strong></h2> <p>netstat</p> <h2 id="_28、使用什么命令查看-ip-地址及接口信息"><a href="#_28、使用什么命令查看-ip-地址及接口信息" class="header-anchor">#</a> <strong>28、使用什么命令查看 ip 地址及接口信息？</strong></h2> <p>ifconfig</p> <h2 id="_29、查看各类环境变量用什么命令"><a href="#_29、查看各类环境变量用什么命令" class="header-anchor">#</a> <strong>29、查看各类环境变量用什么命令?</strong></h2> <p>查看所有 env</p> <p>查看某个，如 home： env $HOME</p> <h2 id="_30、通过什么命令指定命令提示符"><a href="#_30、通过什么命令指定命令提示符" class="header-anchor">#</a> <strong>30、通过什么命令指定命令提示符?</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>\u：显示当前用户账号

\h：显示当前主机名第 447 页 共 485 页

\W：只显示当前路径最后一个目录

\w：显示当前绝对路径（当前用户目录会以~代替）

$PWD：显示当前全路径

$：显示命令行’$'或者’#'符号

\#：下达的第几个命令

\d：代表日期，格式为 week day month date，例如：&quot;MonAug1&quot;

\t：显示时间为 24 小时格式，如：HH：MM：SS 

\T：显示时间为 12 小时格式

\A：显示时间为 24 小时格式：HH：MM 

\v：BASH 的版本信息 如 export PS1=’[\u@\h\w#]$‘
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="_31、查找命令的可执行文件是去哪查找的-怎么对其进行设置及添加"><a href="#_31、查找命令的可执行文件是去哪查找的-怎么对其进行设置及添加" class="header-anchor">#</a> **31、查找命令的可执行文件是去哪查找的? 怎么对其进行设置及添加?</h2> <p>whereis [-bfmsu][-B &lt;目录&gt;...][-M &lt;目录&gt;...][-S &lt;目录&gt;...][文件...]</p> <p>补充说明：whereis 指令会在特定目录中查找符合条件的文件。这些文件的烈性</p> <p>应属于原始代码，二进制文件，或是帮助文件。</p> <p>-b</p> <p>只查找二进制文件。</p> <p>-B &lt;目录&gt; 只在设置的目录下查找二进制文件。 -f 不显示文件名前的</p> <p>路径名称。</p> <p>-m</p> <p>只查找说明文件。</p> <p>-M &lt;目录&gt; 只在设置的目录下查找说明文件。-s 只查找原始代码文件。</p> <p>-S &lt;目录&gt; 只在设置的目录下查找原始代码文件。 -u 查找不包含指定</p> <p>类型的文件。第 448 页 共 485 页</p> <p>w -h ich 指令会在 PATH 变量指定的路径中，搜索某个系统命令的位置，并且</p> <p>返回第一个搜索结果。</p> <p>-n 指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件</p> <p>名。</p> <p>-p 与-n 参数相同，但此处的包括了文件的路径。 -w 指定输出时栏位</p> <p>的宽度。</p> <p>-V</p> <p>显示版本信息</p> <h2 id="_32、通过什么命令查找执行命令"><a href="#_32、通过什么命令查找执行命令" class="header-anchor">#</a> <strong>32、通过什么命令查找执行命令?</strong></h2> <p>which 只能查可执行文件</p> <p>whereis 只能查二进制文件、说明文档，源文件等</p> <h2 id="_33、怎么对命令进行取别名"><a href="#_33、怎么对命令进行取别名" class="header-anchor">#</a> <strong>33、怎么对命令进行取别名？</strong></h2> <p>alias la='ls -a'</p> <h2 id="_34、du-和-df-的定义-以及区别"><a href="#_34、du-和-df-的定义-以及区别" class="header-anchor">#</a> <strong>34、du 和 df 的定义，以及区别？</strong></h2> <p>du 显示目录或文件的大小df 显示每个&lt;文件&gt;所在的文件系统的信息，默认是显示所有文件系统。</p> <p>（文件系统分配其中的一些磁盘块用来记录它自身的一些数据，如 i 节点，磁盘</p> <p>分布图，间接块，超级块等。这些数据对大多数用户级的程序来说是不可见的，</p> <p>通常称为 Meta Data。） du 命令是用户级的程序，它不考虑 Meta Data，而 df</p> <p>命令则查看文件系统的磁盘分配图并考虑 Meta Data。</p> <p>df 命令获得真正的文件系统数据，而 du 命令只查看文件系统的部分情况。</p> <h2 id="_35、awk-详解。"><a href="#_35、awk-详解。" class="header-anchor">#</a> <strong>35、awk 详解。</strong></h2> <p>awk '{pattern + action}' {filenames}</p> <p>#cat /etc/passwd |awk -F ':' '{print 1&quot;\t&quot;7}' //-F 的意思是以':'分隔 root</p> <p>/bin/bash</p> <p>daemon /bin/sh 搜索/etc/passwd 有 root 关键字的所有行</p> <p>#awk -F: '/root/' /etc/passwd root❌0:0:root:/root:/bin/bash</p> <h2 id="_36、当你需要给命令绑定一个宏或者按键的时候-应该怎么做呢"><a href="#_36、当你需要给命令绑定一个宏或者按键的时候-应该怎么做呢" class="header-anchor">#</a> <strong>36、当你需要给命令绑定一个宏或者按键的时候，应该怎么做呢？</strong></h2> <p>可以使用 bind 命令，bind 可以很方便地在 shell 中实现宏或按键的绑定。</p> <p>在进行按键绑定的时候，我们需要先获取到绑定按键对应的字符序列。</p> <p>比如获取 F12 的字符序列获取方法如下：先按下 Ctrl+V,然后按下 F12 .我们就可</p> <p>以得到 F12 的字符序列 ^[[24~。</p> <p>接着使用 bind 进行绑定。</p> <p>[root@localhost ~]# bind ‘”\e[24~&quot;:&quot;date&quot;'</p> <p>注意：相同的按键在不同的终端或终端模拟器下可能会产生不同的字符序列。</p> <p>【附】也可以使用 showkey -a 命令查看按键对应的字符序列。</p> <h2 id="_37、如果一个-linux-新手想要知道当前系统支持的所有命令的列表-他需要怎么做"><a href="#_37、如果一个-linux-新手想要知道当前系统支持的所有命令的列表-他需要怎么做" class="header-anchor">#</a> <strong>37、如果一个 linux 新手想要知道当前系统支持的所有命令的列表，他需要怎么做？</strong></h2> <p>使用命令 compgen -c，可以打印出所有支持的命令列表。</p> <h2 id="_38、如果你的助手想要打印出当前的目录栈-你会建议他怎么做"><a href="#_38、如果你的助手想要打印出当前的目录栈-你会建议他怎么做" class="header-anchor">#</a> <strong>38、如果你的助手想要打印出当前的目录栈，你会建议他怎么做？</strong></h2> <p>使用 Linux 命令 dirs 可以将当前的目录栈打印出来。</p> <p>[root@localhost ~]# dirs</p> <p>/usr/share/X11</p> <h2 id="_39、你的系统目前有许多正在运行的任务-在不重启机器的条件下-有什么方法可以把所有正在运行的进程移除呢"><a href="#_39、你的系统目前有许多正在运行的任务-在不重启机器的条件下-有什么方法可以把所有正在运行的进程移除呢" class="header-anchor">#</a> <strong>39、你的系统目前有许多正在运行的任务，在不重启机器的条件下，有什么方法可以把所有正在运行的进程移除呢？</strong></h2> <p>使用 linux 命令 ’disown -r ’可以将所有正在运行的进程移除。</p> <h2 id="_40、bash-shell-中的-hash-命令有什么作用"><a href="#_40、bash-shell-中的-hash-命令有什么作用" class="header-anchor">#</a> <strong>40、bash shell 中的 hash 命令有什么作用？</strong></h2> <p>linux 命令’hash’管理着一个内置的哈希表，记录了已执行过的命令的完整路径,</p> <p>用该命令可以打印出你所使用过的命令以及执行的次数。</p> <p>[root@localhost ~]# hash</p> <p>hits command</p> <p>2 /bin/ls</p> <p>2 /bin/su</p> <h2 id="_41、哪一个-bash-内置命令能够进行数学运算。"><a href="#_41、哪一个-bash-内置命令能够进行数学运算。" class="header-anchor">#</a> <strong>41、哪一个 bash 内置命令能够进行数学运算。</strong></h2> <p>bash shell 的内置命令 let 可以进行整型数的数学运算。</p> <p>#! /bin/bash</p> <p>…</p> <p>…</p> <p>let c=a+b</p> <p>…</p> <p>…</p> <h2 id="_42、怎样一页一页地查看一个大文件的内容呢"><a href="#_42、怎样一页一页地查看一个大文件的内容呢" class="header-anchor">#</a> 42、怎样一页一页地查看一个大文件的内容呢？**</h2> <p>通过管道将命令”cat file_name.txt” 和 ’more’ 连接在一起可以实现这个</p> <p>需要.</p> <p>[root@localhost ~]# cat file_name.txt | more</p> <h2 id="_43、数据字典属于哪一个用户的"><a href="#_43、数据字典属于哪一个用户的" class="header-anchor">#</a> <strong>43、数据字典属于哪一个用户的？</strong></h2> <p>数据字典是属于’SYS’用户的，用户‘SYS’ 和 ’SYSEM’是由系统默认自动</p> <p>创建的</p> <h2 id="_44、怎样查看一个-linux-命令的概要与用法-假设你在-bin-目录中偶然看到一个你从没见过的的命令-怎样才能知道它的作用和用法呢"><a href="#_44、怎样查看一个-linux-命令的概要与用法-假设你在-bin-目录中偶然看到一个你从没见过的的命令-怎样才能知道它的作用和用法呢" class="header-anchor">#</a> <strong>44、怎样查看一个 linux 命令的概要与用法？假设你在/bin 目录中偶然看到一个你从没见过的的命令，怎样才能知道它的作用和用法呢？</strong></h2> <p>使用命令 whatis 可以先出显示出这个命令的用法简要，比如，你可以使用 whatis</p> <p>zcat 去查看‘zcat’的介绍以及使用简要。</p> <p>[root@localhost ~]# whatis zcat</p> <p>zcat [gzip] (1) – compress or expand files</p> <h2 id="_45、使用哪一个命令可以查看自己文件系统的磁盘空间配额"><a href="#_45、使用哪一个命令可以查看自己文件系统的磁盘空间配额" class="header-anchor">#</a> <strong>45、使用哪一个命令可以查看自己文件系统的磁盘空间配额</strong></h2> <p><strong>呢？</strong></p> <p>使用命令 repquota 能够显示出一个文件系统的配额信息</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.3253cff9.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/94.cc077d87.js" defer></script>
  </body>
</html>
