<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ZooKeeper | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.7d9601d9.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/87.1b732b77.js" as="script"><link rel="prefetch" href="/assets/js/10.116d34d6.js"><link rel="prefetch" href="/assets/js/100.ca1e17c9.js"><link rel="prefetch" href="/assets/js/101.f526af49.js"><link rel="prefetch" href="/assets/js/102.05e1ccf5.js"><link rel="prefetch" href="/assets/js/103.fccba42c.js"><link rel="prefetch" href="/assets/js/104.766ac212.js"><link rel="prefetch" href="/assets/js/105.77459840.js"><link rel="prefetch" href="/assets/js/106.a6ece251.js"><link rel="prefetch" href="/assets/js/107.4943a0df.js"><link rel="prefetch" href="/assets/js/108.c4bb0c35.js"><link rel="prefetch" href="/assets/js/109.37aac704.js"><link rel="prefetch" href="/assets/js/11.4cc5b821.js"><link rel="prefetch" href="/assets/js/110.c067fc01.js"><link rel="prefetch" href="/assets/js/111.07a22934.js"><link rel="prefetch" href="/assets/js/112.5707abbb.js"><link rel="prefetch" href="/assets/js/113.6dd58b4e.js"><link rel="prefetch" href="/assets/js/114.e9cf86fc.js"><link rel="prefetch" href="/assets/js/115.c5a143de.js"><link rel="prefetch" href="/assets/js/116.7d13050c.js"><link rel="prefetch" href="/assets/js/117.f53a8dfe.js"><link rel="prefetch" href="/assets/js/118.36838343.js"><link rel="prefetch" href="/assets/js/119.f17b19c1.js"><link rel="prefetch" href="/assets/js/12.e3796963.js"><link rel="prefetch" href="/assets/js/120.cc4fa9f2.js"><link rel="prefetch" href="/assets/js/121.a1f5442d.js"><link rel="prefetch" href="/assets/js/122.a750bf82.js"><link rel="prefetch" href="/assets/js/123.0a6cfc07.js"><link rel="prefetch" href="/assets/js/124.8bf66cd9.js"><link rel="prefetch" href="/assets/js/125.d1e72d54.js"><link rel="prefetch" href="/assets/js/126.bc02f3d7.js"><link rel="prefetch" href="/assets/js/127.56e4dbf5.js"><link rel="prefetch" href="/assets/js/128.a2a4d4ac.js"><link rel="prefetch" href="/assets/js/129.ccafd90f.js"><link rel="prefetch" href="/assets/js/13.da2e19f3.js"><link rel="prefetch" href="/assets/js/130.a52ead5e.js"><link rel="prefetch" href="/assets/js/131.5cde0aae.js"><link rel="prefetch" href="/assets/js/132.0f5ff6d7.js"><link rel="prefetch" href="/assets/js/133.82027a1e.js"><link rel="prefetch" href="/assets/js/134.10f6c347.js"><link rel="prefetch" href="/assets/js/135.83757ee8.js"><link rel="prefetch" href="/assets/js/136.13b1340a.js"><link rel="prefetch" href="/assets/js/137.9fcef1e0.js"><link rel="prefetch" href="/assets/js/138.3ed8e768.js"><link rel="prefetch" href="/assets/js/139.084c53dd.js"><link rel="prefetch" href="/assets/js/14.ffd3a477.js"><link rel="prefetch" href="/assets/js/140.de412128.js"><link rel="prefetch" href="/assets/js/141.3d94766c.js"><link rel="prefetch" href="/assets/js/142.90721054.js"><link rel="prefetch" href="/assets/js/143.ae0033e3.js"><link rel="prefetch" href="/assets/js/144.ecd725e3.js"><link rel="prefetch" href="/assets/js/145.87443df0.js"><link rel="prefetch" href="/assets/js/146.89db4998.js"><link rel="prefetch" href="/assets/js/147.f9846643.js"><link rel="prefetch" href="/assets/js/148.dfd693fa.js"><link rel="prefetch" href="/assets/js/149.131301cb.js"><link rel="prefetch" href="/assets/js/15.6b1af765.js"><link rel="prefetch" href="/assets/js/150.6d93e6a8.js"><link rel="prefetch" href="/assets/js/151.5e631ed6.js"><link rel="prefetch" href="/assets/js/152.c04f9df8.js"><link rel="prefetch" href="/assets/js/153.b67327e6.js"><link rel="prefetch" href="/assets/js/154.f1c66c9a.js"><link rel="prefetch" href="/assets/js/155.8d698245.js"><link rel="prefetch" href="/assets/js/156.1dbec6dc.js"><link rel="prefetch" href="/assets/js/157.64392906.js"><link rel="prefetch" href="/assets/js/158.a6e77bbf.js"><link rel="prefetch" href="/assets/js/159.7b248db8.js"><link rel="prefetch" href="/assets/js/16.840b9a23.js"><link rel="prefetch" href="/assets/js/160.467f8fa1.js"><link rel="prefetch" href="/assets/js/161.16773b23.js"><link rel="prefetch" href="/assets/js/162.ada55b88.js"><link rel="prefetch" href="/assets/js/163.84622146.js"><link rel="prefetch" href="/assets/js/164.602a7c98.js"><link rel="prefetch" href="/assets/js/165.8f36b253.js"><link rel="prefetch" href="/assets/js/166.ce2f0289.js"><link rel="prefetch" href="/assets/js/167.a2d89948.js"><link rel="prefetch" href="/assets/js/168.d1028a56.js"><link rel="prefetch" href="/assets/js/169.6ea517da.js"><link rel="prefetch" href="/assets/js/17.c29aa8b1.js"><link rel="prefetch" href="/assets/js/170.cf02f4be.js"><link rel="prefetch" href="/assets/js/171.8733d087.js"><link rel="prefetch" href="/assets/js/172.5cc841de.js"><link rel="prefetch" href="/assets/js/173.f38bbacd.js"><link rel="prefetch" href="/assets/js/174.d17a6ade.js"><link rel="prefetch" href="/assets/js/175.abfa0129.js"><link rel="prefetch" href="/assets/js/176.409bc073.js"><link rel="prefetch" href="/assets/js/177.7925a6e7.js"><link rel="prefetch" href="/assets/js/178.d5901334.js"><link rel="prefetch" href="/assets/js/179.b5462032.js"><link rel="prefetch" href="/assets/js/18.9a722c1d.js"><link rel="prefetch" href="/assets/js/180.dccedabe.js"><link rel="prefetch" href="/assets/js/181.0cceb001.js"><link rel="prefetch" href="/assets/js/182.7adc4c34.js"><link rel="prefetch" href="/assets/js/183.d6ee63f2.js"><link rel="prefetch" href="/assets/js/184.0a3b8147.js"><link rel="prefetch" href="/assets/js/185.b38f2968.js"><link rel="prefetch" href="/assets/js/186.bb682147.js"><link rel="prefetch" href="/assets/js/187.a004d42a.js"><link rel="prefetch" href="/assets/js/188.c5000d92.js"><link rel="prefetch" href="/assets/js/189.f2e016c0.js"><link rel="prefetch" href="/assets/js/19.de53f6be.js"><link rel="prefetch" href="/assets/js/190.597d48c4.js"><link rel="prefetch" href="/assets/js/191.d97d411c.js"><link rel="prefetch" href="/assets/js/192.8fba2de8.js"><link rel="prefetch" href="/assets/js/193.74e34d0b.js"><link rel="prefetch" href="/assets/js/194.c41d23b7.js"><link rel="prefetch" href="/assets/js/195.60441395.js"><link rel="prefetch" href="/assets/js/196.a97c280b.js"><link rel="prefetch" href="/assets/js/197.b9ef31fe.js"><link rel="prefetch" href="/assets/js/198.26e7f30a.js"><link rel="prefetch" href="/assets/js/199.3a2e4218.js"><link rel="prefetch" href="/assets/js/20.06ea9e94.js"><link rel="prefetch" href="/assets/js/200.f4bb4d88.js"><link rel="prefetch" href="/assets/js/201.97c1eef4.js"><link rel="prefetch" href="/assets/js/202.58f390e2.js"><link rel="prefetch" href="/assets/js/203.513b66e4.js"><link rel="prefetch" href="/assets/js/204.57269875.js"><link rel="prefetch" href="/assets/js/205.7835b3c8.js"><link rel="prefetch" href="/assets/js/206.3a64ac1e.js"><link rel="prefetch" href="/assets/js/207.2b053916.js"><link rel="prefetch" href="/assets/js/208.9ab4653e.js"><link rel="prefetch" href="/assets/js/209.6bdba147.js"><link rel="prefetch" href="/assets/js/21.5d9e3917.js"><link rel="prefetch" href="/assets/js/210.a1d9c356.js"><link rel="prefetch" href="/assets/js/211.23e5dcd7.js"><link rel="prefetch" href="/assets/js/212.9aca7093.js"><link rel="prefetch" href="/assets/js/213.c074e61e.js"><link rel="prefetch" href="/assets/js/214.91195984.js"><link rel="prefetch" href="/assets/js/215.245c3506.js"><link rel="prefetch" href="/assets/js/216.f88e4fe1.js"><link rel="prefetch" href="/assets/js/217.9c8abef4.js"><link rel="prefetch" href="/assets/js/218.189fed5e.js"><link rel="prefetch" href="/assets/js/219.c733ad87.js"><link rel="prefetch" href="/assets/js/22.6188d856.js"><link rel="prefetch" href="/assets/js/220.2d2a485b.js"><link rel="prefetch" href="/assets/js/221.6c3ffb57.js"><link rel="prefetch" href="/assets/js/222.970b3e6b.js"><link rel="prefetch" href="/assets/js/223.4730dc20.js"><link rel="prefetch" href="/assets/js/224.330ea313.js"><link rel="prefetch" href="/assets/js/225.7e49e72b.js"><link rel="prefetch" href="/assets/js/226.3ea254fe.js"><link rel="prefetch" href="/assets/js/227.fb0b32a7.js"><link rel="prefetch" href="/assets/js/228.511dd0d9.js"><link rel="prefetch" href="/assets/js/229.16bc4ff3.js"><link rel="prefetch" href="/assets/js/23.731a2c21.js"><link rel="prefetch" href="/assets/js/230.136b4ba7.js"><link rel="prefetch" href="/assets/js/231.b392ef4a.js"><link rel="prefetch" href="/assets/js/232.bb75e2dd.js"><link rel="prefetch" href="/assets/js/233.26b0c6a2.js"><link rel="prefetch" href="/assets/js/234.06a2b84a.js"><link rel="prefetch" href="/assets/js/235.3c214d62.js"><link rel="prefetch" href="/assets/js/236.e913b5bc.js"><link rel="prefetch" href="/assets/js/237.77109c42.js"><link rel="prefetch" href="/assets/js/238.66932dc7.js"><link rel="prefetch" href="/assets/js/239.03addb73.js"><link rel="prefetch" href="/assets/js/24.2b90a12c.js"><link rel="prefetch" href="/assets/js/240.274e6146.js"><link rel="prefetch" href="/assets/js/241.3f0aa3b6.js"><link rel="prefetch" href="/assets/js/242.0577854c.js"><link rel="prefetch" href="/assets/js/243.ec874c67.js"><link rel="prefetch" href="/assets/js/244.8c6841a1.js"><link rel="prefetch" href="/assets/js/245.efb56738.js"><link rel="prefetch" href="/assets/js/246.13cdbffe.js"><link rel="prefetch" href="/assets/js/247.53fe1652.js"><link rel="prefetch" href="/assets/js/248.971c41ee.js"><link rel="prefetch" href="/assets/js/249.ba24004c.js"><link rel="prefetch" href="/assets/js/25.471f340e.js"><link rel="prefetch" href="/assets/js/250.39f81459.js"><link rel="prefetch" href="/assets/js/251.b6ec7154.js"><link rel="prefetch" href="/assets/js/252.eee720f8.js"><link rel="prefetch" href="/assets/js/253.603568ad.js"><link rel="prefetch" href="/assets/js/254.076a4c80.js"><link rel="prefetch" href="/assets/js/255.ee12079a.js"><link rel="prefetch" href="/assets/js/256.6d4570ab.js"><link rel="prefetch" href="/assets/js/257.7ca60004.js"><link rel="prefetch" href="/assets/js/258.81efdb35.js"><link rel="prefetch" href="/assets/js/259.0760cacb.js"><link rel="prefetch" href="/assets/js/26.e1ca8941.js"><link rel="prefetch" href="/assets/js/260.fa3e7d63.js"><link rel="prefetch" href="/assets/js/261.ff77556e.js"><link rel="prefetch" href="/assets/js/262.afd4eab6.js"><link rel="prefetch" href="/assets/js/263.4cca0d22.js"><link rel="prefetch" href="/assets/js/264.bd0f3e79.js"><link rel="prefetch" href="/assets/js/265.1c0bd2e9.js"><link rel="prefetch" href="/assets/js/266.3ce3eb52.js"><link rel="prefetch" href="/assets/js/267.8b2e3c33.js"><link rel="prefetch" href="/assets/js/268.6a35429f.js"><link rel="prefetch" href="/assets/js/269.67862ff5.js"><link rel="prefetch" href="/assets/js/27.9dabd0a2.js"><link rel="prefetch" href="/assets/js/270.fac8e00d.js"><link rel="prefetch" href="/assets/js/271.5055d77d.js"><link rel="prefetch" href="/assets/js/272.30e87250.js"><link rel="prefetch" href="/assets/js/273.e1399961.js"><link rel="prefetch" href="/assets/js/274.09501af7.js"><link rel="prefetch" href="/assets/js/275.c0f47fa3.js"><link rel="prefetch" href="/assets/js/276.b72995c4.js"><link rel="prefetch" href="/assets/js/277.5dd63b3d.js"><link rel="prefetch" href="/assets/js/278.9cd66c9a.js"><link rel="prefetch" href="/assets/js/279.a1737e97.js"><link rel="prefetch" href="/assets/js/28.f467b664.js"><link rel="prefetch" href="/assets/js/280.9582e814.js"><link rel="prefetch" href="/assets/js/281.8dcc6693.js"><link rel="prefetch" href="/assets/js/282.05bbcf65.js"><link rel="prefetch" href="/assets/js/283.af152e99.js"><link rel="prefetch" href="/assets/js/284.39b46067.js"><link rel="prefetch" href="/assets/js/285.4d35c6d1.js"><link rel="prefetch" href="/assets/js/286.d2e2d8a0.js"><link rel="prefetch" href="/assets/js/287.5840f9b9.js"><link rel="prefetch" href="/assets/js/288.d88315c9.js"><link rel="prefetch" href="/assets/js/289.58cf7d6f.js"><link rel="prefetch" href="/assets/js/29.6a95ac32.js"><link rel="prefetch" href="/assets/js/290.004172e0.js"><link rel="prefetch" href="/assets/js/291.06ad5c70.js"><link rel="prefetch" href="/assets/js/292.ab60c724.js"><link rel="prefetch" href="/assets/js/293.741308fa.js"><link rel="prefetch" href="/assets/js/294.8942cfef.js"><link rel="prefetch" href="/assets/js/295.16d9966d.js"><link rel="prefetch" href="/assets/js/296.ebe1568e.js"><link rel="prefetch" href="/assets/js/297.db1f1d70.js"><link rel="prefetch" href="/assets/js/298.afb0df93.js"><link rel="prefetch" href="/assets/js/299.a9886d89.js"><link rel="prefetch" href="/assets/js/30.9ce4b702.js"><link rel="prefetch" href="/assets/js/300.ff0945d2.js"><link rel="prefetch" href="/assets/js/301.f52b5247.js"><link rel="prefetch" href="/assets/js/302.a5685b7e.js"><link rel="prefetch" href="/assets/js/303.4a6f3cb3.js"><link rel="prefetch" href="/assets/js/304.894265fe.js"><link rel="prefetch" href="/assets/js/305.c3b4fd5e.js"><link rel="prefetch" href="/assets/js/306.739f1d3c.js"><link rel="prefetch" href="/assets/js/307.6719c637.js"><link rel="prefetch" href="/assets/js/308.26b7c4c4.js"><link rel="prefetch" href="/assets/js/309.7710502d.js"><link rel="prefetch" href="/assets/js/31.f421d080.js"><link rel="prefetch" href="/assets/js/310.a0bf57e1.js"><link rel="prefetch" href="/assets/js/311.a7981fef.js"><link rel="prefetch" href="/assets/js/312.63766d9b.js"><link rel="prefetch" href="/assets/js/313.cf726cd9.js"><link rel="prefetch" href="/assets/js/314.be95c9f6.js"><link rel="prefetch" href="/assets/js/315.8520023c.js"><link rel="prefetch" href="/assets/js/316.21d316a2.js"><link rel="prefetch" href="/assets/js/317.7d15c96b.js"><link rel="prefetch" href="/assets/js/318.07bd28f6.js"><link rel="prefetch" href="/assets/js/319.2ff25269.js"><link rel="prefetch" href="/assets/js/32.411ceef9.js"><link rel="prefetch" href="/assets/js/320.effd8283.js"><link rel="prefetch" href="/assets/js/321.6b6c3aae.js"><link rel="prefetch" href="/assets/js/322.9ecfa927.js"><link rel="prefetch" href="/assets/js/323.e066ea8c.js"><link rel="prefetch" href="/assets/js/324.cda9a66a.js"><link rel="prefetch" href="/assets/js/325.19c1b3d7.js"><link rel="prefetch" href="/assets/js/326.d43767ab.js"><link rel="prefetch" href="/assets/js/327.b550df6f.js"><link rel="prefetch" href="/assets/js/328.6d5a6434.js"><link rel="prefetch" href="/assets/js/329.35770f96.js"><link rel="prefetch" href="/assets/js/33.8b2e97ee.js"><link rel="prefetch" href="/assets/js/330.ab2cb352.js"><link rel="prefetch" href="/assets/js/331.5e142c73.js"><link rel="prefetch" href="/assets/js/332.75722fad.js"><link rel="prefetch" href="/assets/js/333.07d12d9c.js"><link rel="prefetch" href="/assets/js/334.675f44c5.js"><link rel="prefetch" href="/assets/js/335.87048011.js"><link rel="prefetch" href="/assets/js/336.b150f7d0.js"><link rel="prefetch" href="/assets/js/337.926bfa62.js"><link rel="prefetch" href="/assets/js/338.31cecd41.js"><link rel="prefetch" href="/assets/js/339.10c3aeda.js"><link rel="prefetch" href="/assets/js/34.d70d6bce.js"><link rel="prefetch" href="/assets/js/340.00566222.js"><link rel="prefetch" href="/assets/js/341.0ce7eb8e.js"><link rel="prefetch" href="/assets/js/342.e2a4831a.js"><link rel="prefetch" href="/assets/js/343.8d1e4a20.js"><link rel="prefetch" href="/assets/js/344.4acd9c62.js"><link rel="prefetch" href="/assets/js/345.4b34d669.js"><link rel="prefetch" href="/assets/js/346.ad8423b8.js"><link rel="prefetch" href="/assets/js/347.ffa551cc.js"><link rel="prefetch" href="/assets/js/348.b7f2cdd4.js"><link rel="prefetch" href="/assets/js/349.d64455c1.js"><link rel="prefetch" href="/assets/js/35.90aab951.js"><link rel="prefetch" href="/assets/js/350.de6bd031.js"><link rel="prefetch" href="/assets/js/351.4f931f38.js"><link rel="prefetch" href="/assets/js/352.c332bc1a.js"><link rel="prefetch" href="/assets/js/353.dbacd3fa.js"><link rel="prefetch" href="/assets/js/354.6c1f3863.js"><link rel="prefetch" href="/assets/js/355.977f14b9.js"><link rel="prefetch" href="/assets/js/356.dd5ea92c.js"><link rel="prefetch" href="/assets/js/357.67c18b5e.js"><link rel="prefetch" href="/assets/js/358.5690b1a1.js"><link rel="prefetch" href="/assets/js/359.7b3efe5c.js"><link rel="prefetch" href="/assets/js/36.87c1f1cb.js"><link rel="prefetch" href="/assets/js/360.facaf6c0.js"><link rel="prefetch" href="/assets/js/361.db8af144.js"><link rel="prefetch" href="/assets/js/362.a6fd3222.js"><link rel="prefetch" href="/assets/js/363.6dd55c8a.js"><link rel="prefetch" href="/assets/js/364.5fc4e6b0.js"><link rel="prefetch" href="/assets/js/365.c0126eb2.js"><link rel="prefetch" href="/assets/js/366.4cb2fbc4.js"><link rel="prefetch" href="/assets/js/367.0bae0cf2.js"><link rel="prefetch" href="/assets/js/368.54f440d6.js"><link rel="prefetch" href="/assets/js/369.6fb03a09.js"><link rel="prefetch" href="/assets/js/37.654e7ec8.js"><link rel="prefetch" href="/assets/js/370.d8ca98ab.js"><link rel="prefetch" href="/assets/js/371.3eec71d3.js"><link rel="prefetch" href="/assets/js/372.e950fd9c.js"><link rel="prefetch" href="/assets/js/373.c7ab18b3.js"><link rel="prefetch" href="/assets/js/374.aff968ba.js"><link rel="prefetch" href="/assets/js/375.7f4c8c06.js"><link rel="prefetch" href="/assets/js/376.448fd453.js"><link rel="prefetch" href="/assets/js/377.e9c54020.js"><link rel="prefetch" href="/assets/js/378.a44e8d32.js"><link rel="prefetch" href="/assets/js/379.02c1cb0c.js"><link rel="prefetch" href="/assets/js/38.a6877557.js"><link rel="prefetch" href="/assets/js/380.c971dfd2.js"><link rel="prefetch" href="/assets/js/381.0c9b613e.js"><link rel="prefetch" href="/assets/js/382.800adb65.js"><link rel="prefetch" href="/assets/js/383.443ba08b.js"><link rel="prefetch" href="/assets/js/384.db42fa74.js"><link rel="prefetch" href="/assets/js/385.6b61e64a.js"><link rel="prefetch" href="/assets/js/386.750ca86e.js"><link rel="prefetch" href="/assets/js/387.f1151850.js"><link rel="prefetch" href="/assets/js/388.3f5205a0.js"><link rel="prefetch" href="/assets/js/389.0ea4aa2a.js"><link rel="prefetch" href="/assets/js/39.afa0fc99.js"><link rel="prefetch" href="/assets/js/390.b3922594.js"><link rel="prefetch" href="/assets/js/391.f308c1ad.js"><link rel="prefetch" href="/assets/js/392.a001ff89.js"><link rel="prefetch" href="/assets/js/393.79fc3d8b.js"><link rel="prefetch" href="/assets/js/394.7c795abe.js"><link rel="prefetch" href="/assets/js/395.78c77be8.js"><link rel="prefetch" href="/assets/js/396.94756874.js"><link rel="prefetch" href="/assets/js/397.7de93fee.js"><link rel="prefetch" href="/assets/js/398.de690675.js"><link rel="prefetch" href="/assets/js/399.ea3ded2d.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.c7f2255a.js"><link rel="prefetch" href="/assets/js/400.3e97ebdf.js"><link rel="prefetch" href="/assets/js/401.f3f597a5.js"><link rel="prefetch" href="/assets/js/402.aa0c7ada.js"><link rel="prefetch" href="/assets/js/403.080412a0.js"><link rel="prefetch" href="/assets/js/404.815e5693.js"><link rel="prefetch" href="/assets/js/405.b944e058.js"><link rel="prefetch" href="/assets/js/406.23aa4621.js"><link rel="prefetch" href="/assets/js/407.bae0771d.js"><link rel="prefetch" href="/assets/js/408.cdeef35f.js"><link rel="prefetch" href="/assets/js/409.06f0a02e.js"><link rel="prefetch" href="/assets/js/41.280e617b.js"><link rel="prefetch" href="/assets/js/410.e13ee5d8.js"><link rel="prefetch" href="/assets/js/411.3cddc9fa.js"><link rel="prefetch" href="/assets/js/412.5d384c99.js"><link rel="prefetch" href="/assets/js/413.0d642fda.js"><link rel="prefetch" href="/assets/js/414.90488e26.js"><link rel="prefetch" href="/assets/js/415.fab2e607.js"><link rel="prefetch" href="/assets/js/416.2db15e10.js"><link rel="prefetch" href="/assets/js/417.27d512fa.js"><link rel="prefetch" href="/assets/js/418.fe1dc0b6.js"><link rel="prefetch" href="/assets/js/419.b87aeb2c.js"><link rel="prefetch" href="/assets/js/42.caedeb02.js"><link rel="prefetch" href="/assets/js/420.a9485ce6.js"><link rel="prefetch" href="/assets/js/421.4e7d77a5.js"><link rel="prefetch" href="/assets/js/422.7c127383.js"><link rel="prefetch" href="/assets/js/423.8f7a0013.js"><link rel="prefetch" href="/assets/js/424.dc6ec4fe.js"><link rel="prefetch" href="/assets/js/425.fe228e2b.js"><link rel="prefetch" href="/assets/js/426.f832af70.js"><link rel="prefetch" href="/assets/js/427.eb254883.js"><link rel="prefetch" href="/assets/js/428.992d8409.js"><link rel="prefetch" href="/assets/js/429.d3d68b8a.js"><link rel="prefetch" href="/assets/js/43.68e4626e.js"><link rel="prefetch" href="/assets/js/430.cc8dc6ec.js"><link rel="prefetch" href="/assets/js/431.e5052f05.js"><link rel="prefetch" href="/assets/js/432.bf1e9d94.js"><link rel="prefetch" href="/assets/js/433.b70e11e4.js"><link rel="prefetch" href="/assets/js/434.661e73cb.js"><link rel="prefetch" href="/assets/js/435.0655b1be.js"><link rel="prefetch" href="/assets/js/436.0b4ef4c2.js"><link rel="prefetch" href="/assets/js/437.d450103b.js"><link rel="prefetch" href="/assets/js/438.3b56c287.js"><link rel="prefetch" href="/assets/js/439.3ad5ffa0.js"><link rel="prefetch" href="/assets/js/44.ee87d028.js"><link rel="prefetch" href="/assets/js/440.f0d0bd27.js"><link rel="prefetch" href="/assets/js/441.9fc55e33.js"><link rel="prefetch" href="/assets/js/442.e437707e.js"><link rel="prefetch" href="/assets/js/443.bf528214.js"><link rel="prefetch" href="/assets/js/444.0f606cec.js"><link rel="prefetch" href="/assets/js/445.ee870e1f.js"><link rel="prefetch" href="/assets/js/446.ab43bb67.js"><link rel="prefetch" href="/assets/js/447.02af01f6.js"><link rel="prefetch" href="/assets/js/448.c15e4afa.js"><link rel="prefetch" href="/assets/js/449.f6bc27f6.js"><link rel="prefetch" href="/assets/js/45.4feb0dc4.js"><link rel="prefetch" href="/assets/js/450.c910607d.js"><link rel="prefetch" href="/assets/js/451.6080bd93.js"><link rel="prefetch" href="/assets/js/452.4ea767bb.js"><link rel="prefetch" href="/assets/js/453.0fc8da99.js"><link rel="prefetch" href="/assets/js/454.b95bf2d9.js"><link rel="prefetch" href="/assets/js/455.c9cb3641.js"><link rel="prefetch" href="/assets/js/456.d1a3b7dc.js"><link rel="prefetch" href="/assets/js/457.ff10eb61.js"><link rel="prefetch" href="/assets/js/458.683c23bd.js"><link rel="prefetch" href="/assets/js/459.27019106.js"><link rel="prefetch" href="/assets/js/46.b67deeb2.js"><link rel="prefetch" href="/assets/js/460.928e7424.js"><link rel="prefetch" href="/assets/js/461.66766e08.js"><link rel="prefetch" href="/assets/js/462.cf38c2cc.js"><link rel="prefetch" href="/assets/js/463.37d061f6.js"><link rel="prefetch" href="/assets/js/464.f79f83a8.js"><link rel="prefetch" href="/assets/js/465.6545d38d.js"><link rel="prefetch" href="/assets/js/466.08999d02.js"><link rel="prefetch" href="/assets/js/467.cd4af85f.js"><link rel="prefetch" href="/assets/js/468.8f47edee.js"><link rel="prefetch" href="/assets/js/469.0fda275f.js"><link rel="prefetch" href="/assets/js/47.a39e0c9c.js"><link rel="prefetch" href="/assets/js/470.124aeefe.js"><link rel="prefetch" href="/assets/js/471.ac3b6b0e.js"><link rel="prefetch" href="/assets/js/472.a09433db.js"><link rel="prefetch" href="/assets/js/473.67d68a86.js"><link rel="prefetch" href="/assets/js/474.68a6f31b.js"><link rel="prefetch" href="/assets/js/475.59ce779f.js"><link rel="prefetch" href="/assets/js/476.ff77d8fa.js"><link rel="prefetch" href="/assets/js/477.11d1ad0c.js"><link rel="prefetch" href="/assets/js/478.6521e3b9.js"><link rel="prefetch" href="/assets/js/479.d71f32e2.js"><link rel="prefetch" href="/assets/js/48.30eecbd7.js"><link rel="prefetch" href="/assets/js/480.f1e28359.js"><link rel="prefetch" href="/assets/js/481.2f07974f.js"><link rel="prefetch" href="/assets/js/482.aea25e92.js"><link rel="prefetch" href="/assets/js/483.f258ef57.js"><link rel="prefetch" href="/assets/js/484.b3a35faa.js"><link rel="prefetch" href="/assets/js/485.779d3ede.js"><link rel="prefetch" href="/assets/js/486.868d44be.js"><link rel="prefetch" href="/assets/js/487.212f9f69.js"><link rel="prefetch" href="/assets/js/488.d68773f2.js"><link rel="prefetch" href="/assets/js/489.f0053ca7.js"><link rel="prefetch" href="/assets/js/49.a1592f42.js"><link rel="prefetch" href="/assets/js/490.d67a7756.js"><link rel="prefetch" href="/assets/js/491.419ea7c1.js"><link rel="prefetch" href="/assets/js/492.c9dba968.js"><link rel="prefetch" href="/assets/js/493.580c2bb9.js"><link rel="prefetch" href="/assets/js/494.65950e72.js"><link rel="prefetch" href="/assets/js/495.6abbe94e.js"><link rel="prefetch" href="/assets/js/496.4dceac21.js"><link rel="prefetch" href="/assets/js/497.2a381e20.js"><link rel="prefetch" href="/assets/js/498.e8e624ba.js"><link rel="prefetch" href="/assets/js/499.ed9d039f.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.6761b9a4.js"><link rel="prefetch" href="/assets/js/500.071a87e8.js"><link rel="prefetch" href="/assets/js/501.a38384db.js"><link rel="prefetch" href="/assets/js/502.cd365b54.js"><link rel="prefetch" href="/assets/js/503.4645fc9d.js"><link rel="prefetch" href="/assets/js/504.f6bfa639.js"><link rel="prefetch" href="/assets/js/505.4cb19aa0.js"><link rel="prefetch" href="/assets/js/506.b2040835.js"><link rel="prefetch" href="/assets/js/507.42b11ce0.js"><link rel="prefetch" href="/assets/js/508.f0c10af8.js"><link rel="prefetch" href="/assets/js/509.c9a1a25e.js"><link rel="prefetch" href="/assets/js/51.93fbc15c.js"><link rel="prefetch" href="/assets/js/510.5b12c265.js"><link rel="prefetch" href="/assets/js/511.fb0b5ea3.js"><link rel="prefetch" href="/assets/js/512.005142ac.js"><link rel="prefetch" href="/assets/js/513.fe120a61.js"><link rel="prefetch" href="/assets/js/514.73003285.js"><link rel="prefetch" href="/assets/js/515.100ec8e9.js"><link rel="prefetch" href="/assets/js/516.4b86b56f.js"><link rel="prefetch" href="/assets/js/517.6f6d3413.js"><link rel="prefetch" href="/assets/js/518.3f0531bc.js"><link rel="prefetch" href="/assets/js/519.cd4e6007.js"><link rel="prefetch" href="/assets/js/52.42bfcf7b.js"><link rel="prefetch" href="/assets/js/520.87750a17.js"><link rel="prefetch" href="/assets/js/521.b6388247.js"><link rel="prefetch" href="/assets/js/53.0921053e.js"><link rel="prefetch" href="/assets/js/54.1fa52036.js"><link rel="prefetch" href="/assets/js/55.e39c4ff5.js"><link rel="prefetch" href="/assets/js/56.284c1a39.js"><link rel="prefetch" href="/assets/js/57.8c19cc47.js"><link rel="prefetch" href="/assets/js/58.41810cf0.js"><link rel="prefetch" href="/assets/js/59.ceaddf78.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.81cc05b0.js"><link rel="prefetch" href="/assets/js/61.bbd0e0cd.js"><link rel="prefetch" href="/assets/js/62.56464a42.js"><link rel="prefetch" href="/assets/js/63.b96b43a0.js"><link rel="prefetch" href="/assets/js/64.70d38ca0.js"><link rel="prefetch" href="/assets/js/65.94d31db3.js"><link rel="prefetch" href="/assets/js/66.261fb771.js"><link rel="prefetch" href="/assets/js/67.c4bfe86e.js"><link rel="prefetch" href="/assets/js/68.e1dc7252.js"><link rel="prefetch" href="/assets/js/69.a3355390.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.b318d49c.js"><link rel="prefetch" href="/assets/js/71.db9311c6.js"><link rel="prefetch" href="/assets/js/72.e307b3e6.js"><link rel="prefetch" href="/assets/js/73.cf307b67.js"><link rel="prefetch" href="/assets/js/74.c8cdf8f1.js"><link rel="prefetch" href="/assets/js/75.0b509977.js"><link rel="prefetch" href="/assets/js/76.3574df9f.js"><link rel="prefetch" href="/assets/js/77.7eba5192.js"><link rel="prefetch" href="/assets/js/78.28391a1b.js"><link rel="prefetch" href="/assets/js/79.ba1f211b.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.c762f016.js"><link rel="prefetch" href="/assets/js/81.6865d80a.js"><link rel="prefetch" href="/assets/js/82.89052d9f.js"><link rel="prefetch" href="/assets/js/83.6a1e610e.js"><link rel="prefetch" href="/assets/js/84.fd498e88.js"><link rel="prefetch" href="/assets/js/85.4856f4aa.js"><link rel="prefetch" href="/assets/js/86.285262a7.js"><link rel="prefetch" href="/assets/js/88.a73a63e6.js"><link rel="prefetch" href="/assets/js/89.f2c6ca68.js"><link rel="prefetch" href="/assets/js/9.b934cb5b.js"><link rel="prefetch" href="/assets/js/90.5d51e378.js"><link rel="prefetch" href="/assets/js/91.072081e0.js"><link rel="prefetch" href="/assets/js/92.aade77c4.js"><link rel="prefetch" href="/assets/js/93.0aa8e1d7.js"><link rel="prefetch" href="/assets/js/94.75121fca.js"><link rel="prefetch" href="/assets/js/95.5e91e018.js"><link rel="prefetch" href="/assets/js/96.9d0bc1ce.js"><link rel="prefetch" href="/assets/js/97.20d72ed4.js"><link rel="prefetch" href="/assets/js/98.8b180fb1.js"><link rel="prefetch" href="/assets/js/99.8f8f94ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/interviewQuestions/" class="nav-link"><i class="undefined"></i>
  interviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>511</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>66</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/interviewQuestions/" class="nav-link"><i class="undefined"></i>
  interviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>ZooKeeper</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">ZooKeeper</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/15/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>backInterviewQuestions</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="zookeeper"><a href="#zookeeper" class="header-anchor">#</a> <strong>ZooKeeper</strong></h1> <p>ZooKeeper 是一个开放源码的分布式协调服务，它是集群的管理者，监视着集群</p> <p>中各个节点的状态根据节点提交的反馈进行下一步合理操作。最终，将简单易用</p> <p>的接口和性能高效、功能稳定的系统提供给用户。</p> <p>分布式应用程序可以基于 Zookeeper 实现诸如数据发布/订阅、负载均衡、命名</p> <p>服务、分布式协调/通知、集群管理、Master 选举、分布式锁和分布式队列等功能。</p> <h2 id="zookeeper-保证了如下分布式一致性特性"><a href="#zookeeper-保证了如下分布式一致性特性" class="header-anchor">#</a> <strong>Zookeeper 保证了如下分布式一致性特性</strong>：</h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>1、顺序一致性
2、原子性
3、单一视图
4、可靠性
5、实时性（最终一致性）
客户端的读请求可以被集群中的任意一台机器处理，如果读请求在节点上注册了
监听器，这个监听器也是由所连接的 zookeeper 机器来处理。对于写请求，这些
请求会同时发给其他 zookeeper 机器并且达成一致后，请求才会返回成功。因此，
随着 zookeeper 的集群机器增多，读请求的吞吐会提高但是写请求的吞吐会下降。
有序性是 zookeeper 中非常重要的一个特性，所有的更新都是全局有序的，每个
更新都有一个唯一的时间戳，这个时间戳称为 zxid（Zookeeper Transaction Id）。
而读请求只会相对于更新有序，也就是读请求的返回结果中会带有这个
zookeeper 最新的 zxid。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_2-zookeeper-提供了什么"><a href="#_2-zookeeper-提供了什么" class="header-anchor">#</a> <strong>2. ZooKeeper 提供了什么？</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>1、文件系统

2、通知机制
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_3-zookeeper-文件系统"><a href="#_3-zookeeper-文件系统" class="header-anchor">#</a> <strong>3. Zookeeper 文件系统</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Zookeeper 提供一个多层级的节点命名空间（节点称为 znode）。与文件系统不
同的是，这些节点都可以设置关联的数据，而文件系统中只有文件节点可以存放
数据而目录节点不行。
Zookeeper 为了保证高吞吐和低延迟，在内存中维护了这个树状的目录结构，这
种特性使得 Zookeeper 不能用于存放大量的数据，每个节点的存放数据上限为
1M
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-zab-协议"><a href="#_4-zab-协议" class="header-anchor">#</a> <strong>4. ZAB 协议？</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>ZAB 协议是为分布式协调服务 Zookeeper 专门设计的一种支持崩溃恢复的原子广
播协议。
ZAB 协议包括两种基本的模式：崩溃恢复和消息广播。
当整个 zookeeper 集群刚刚启动或者 Leader 服务器宕机、重启或者网络故障导
致不存在过半的服务器与 Leader 服务器保持正常通信时，所有进程（服务器）进
入崩溃恢复模式，首先选举产生新的 Leader 服务器，然后集群中 Follower 服务
器开始与新的 Leader 服务器进行数据同步，当集群中超过半数机器与该 Leader
服务器完成数据同步之后，退出恢复模式进入消息广播模式，Leader 服务器开始
接收客户端的事务请求生成事物提案来进行事务请求处理。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_5-四种类型的数据节点-znode"><a href="#_5-四种类型的数据节点-znode" class="header-anchor">#</a> <strong>5. 四种类型的数据节点 Znode</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>1、PERSISTENT-持久节点
除非手动删除，否则节点一直存在于 Zookeeper 上
2、EPHEMERAL-临时节点
临时节点的生命周期与客户端会话绑定，一旦客户端会话失效（客户端与
zookeeper 连接断开不一定会话失效），那么这个客户端创建的所有临时节点都
会被移除。
3、PERSISTENT_SEQUENTIAL-持久顺序节点
基本特性同持久节点，只是增加了顺序属性，节点名后边会追加一个由父节点维
护的自增整型数字.
4、EPHEMERAL_SEQUENTIAL-临时顺序节点
基本特性同临时节点，增加了顺序属性，节点名后边会追加一个由父节点维护的
自增整型数字。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_6-zookeeper-watcher-机制-数据变更通知"><a href="#_6-zookeeper-watcher-机制-数据变更通知" class="header-anchor">#</a> <strong>6. Zookeeper Watcher 机制 -- 数据变更通知</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Zookeeper 允许客户端向服务端的某个 Znode 注册一个 Watcher 监听，当服务
端的一些指定事件触发了这个 Watcher，服务端会向指定客户端发送一个事件通
知来实现分布式的通知功能，然后客户端根据 Watcher 通知状态和事件类型做出
业务上的改变。
工作机制：
1、客户端注册 watcher
2、服务端处理 watcher
3、客户端回调 watcher
Watcher 特性总结：
1、一次性
无论是服务端还是客户端，一旦一个 Watcher 被触发，Zookeeper 都会将其从相
应的存储中移除。这样的设计有效的减轻了服务端的压力，不然对于更新非常频
繁的节点，服务端会不断的向客户端发送事件通知，无论对于网络还是服务端的
压力都非常大。
2、客户端串行执行
客户端 Watcher 回调的过程是一个串行同步的过程。
3、轻量
3.1、Watcher 通知非常简单，只会告诉客户端发生了事件，而不会说明事件的具
体内容。
3.2、客户端向服务端注册 Watcher 的时候，并不会把客户端真实的 Watcher 对
象实体传递到服务端，仅仅是在客户端请求中使用 boolean 类型属性进行了标记。
4、watcher event 异步发送 watcher 的通知事件从 server 发送到 client 是异步
的，这就存在一个问题，不同的客户端和服务器之间通过 socket 进行通信，由于
网络延迟或其他因素导致客户端在不通的时刻监听到事件，由于 Zookeeper 本身
提供了 ordering guarantee，即客户端监听事件后，才会感知它所监视 znode
发生了变化。所以我们使用 Zookeeper 不能期望能够监控到节点每次的变化。
Zookeeper 只能保证最终的一致性，而无法保证强一致性。
5、注册 watcher getData、exists、getChildren
6、触发 watcher create、delete、setData
7、当一个客户端连接到一个新的服务器上时，watch 将会被以任意会话事件触发。
当与一个服务器失去连接的时候，是无法接收到 watch 的。而当 client 重新连接
时，如果需要的话，所有先前注册过的 watch，都会被重新注册。通常这是完全
透明的。只有在一个特殊情况下，watch 可能会丢失：对于一个未创建的 znode
的 exist watch，如果在客户端断开连接期间被创建了，并且随后在客户端连接上
之前又删除了，这种情况下，这个 watch 事件可能会被丢失。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="_7-客户端注册-watcher-实现"><a href="#_7-客户端注册-watcher-实现" class="header-anchor">#</a> <strong>7. 客户端注册 Watcher 实现</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>1、调用 getData()/getChildren()/exist()三个 API，传入 Watcher 对象
2、标记请求 request，封装 Watcher 到 WatchRegistration
3、封装成 Packet 对象，发服务端发送 request
4、收到服务端响应后，将 Watcher 注册到 ZKWatcherManager 中进行管理
5、请求返回，完成注册。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_8-服务端处理-watcher-实现"><a href="#_8-服务端处理-watcher-实现" class="header-anchor">#</a> <strong>8. 服务端处理 Watcher 实现</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>1、服务端接收 Watcher 并存储
接收到客户端请求，处理请求判断是否需要注册 Watcher，需要的话将数据节点
的节点路径和 ServerCnxn（ServerCnxn 代表一个客户端和服务端的连接，实现
了 Watcher 的 process 接口，此时可以看成一个 Watcher 对象）存储在
WatcherManager 的 WatchTable 和 watch2Paths 中去。
2、Watcher 触发
以服务端接收到 setData() 事务请求触发 NodeDataChanged 事件为例：
2.1 封装 WatchedEvent
将通知状态（SyncConnected）、事件类型（NodeDataChanged）以及节点路
径封装成一个 WatchedEvent 对象
2.2 查询 Watcher
从 WatchTable 中根据节点路径查找 Watcher
2.3 没找到；说明没有客户端在该数据节点上注册过 Watcher
2.4 找到；提取并从 WatchTable 和 Watch2Paths 中删除对应 Watcher（从这里
可以看出 Watcher 在服务端是一次性的，触发一次就失效了）
3、调用 process 方法来触发 Watcher
这里 process 主要就是通过 ServerCnxn 对应的 TCP 连接发送 Watcher 事件通知。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="_9-客户端回调-watcher"><a href="#_9-客户端回调-watcher" class="header-anchor">#</a> <strong>9. 客户端回调 Watcher</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>客户端 SendThread 线程接收事件通知，交由 EventThread 线程回调 Watcher。
客户端的 Watcher 机制同样是一次性的，一旦被触发后，该 Watcher 就失效了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_10-acl-权限控制机制"><a href="#_10-acl-权限控制机制" class="header-anchor">#</a> <strong>10. ACL 权限控制机制</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>UGO（User/Group/Others）
目前在 Linux/Unix 文件系统中使用，也是使用最广泛的权限控制方式。是一种粗
粒度的文件系统权限控制模式。
ACL（Access Control List）访问控制列表
包括三个方面：
权限模式（Scheme）
1、IP：从 IP 地址粒度进行权限控制
2、Digest：最常用，用类似于 username:password 的权限标识来进行权限配
置，便于区分不同应用来进行权限控制
3、World：最开放的权限控制方式，是一种特殊的 digest 模式，只有一个权限标
识“world:anyone”
4、Super：超级用户
授权对象
授权对象指的是权限赋予的用户或一个指定实体，例如 IP 地址或是机器灯。
权限 Permission
1、CREATE：数据节点创建权限，允许授权对象在该 Znode 下创建子节点
第 56 页 共 485 页
2、DELETE：子节点删除权限，允许授权对象删除该数据节点的子节点
3、READ：数据节点的读取权限，允许授权对象访问该数据节点并读取其数据内
容或子节点列表等
4、WRITE：数据节点更新权限，允许授权对象对该数据节点进行更新操作
5、ADMIN：数据节点管理权限，允许授权对象对该数据节点进行 ACL 相关设置
操作
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="_11-chroot-特性"><a href="#_11-chroot-特性" class="header-anchor">#</a> <strong>11. Chroot 特性</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>3.2.0 版本后，添加了 Chroot 特性，该特性允许每个客户端为自己设置一个命名
空间。如果一个客户端设置了 Chroot，那么该客户端对服务器的任何操作，都将
会被限制在其自己的命名空间下。
通过设置 Chroot，能够将一个客户端应用于 Zookeeper 服务端的一颗子树相对
应，在那些多个应用公用一个 Zookeeper 进群的场景下，对实现不同应用间的相
互隔离非常有帮助。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_12-会话管理"><a href="#_12-会话管理" class="header-anchor">#</a> <strong>12. 会话管理</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>分桶策略：将类似的会话放在同一区块中进行管理，以便于 Zookeeper 对会话进
行不同区块的隔离处理以及同一区块的统一处理。
分配原则：每个会话的“下次超时时间点”（ExpirationTime）
计算公式：
ExpirationTime_ = currentTime + sessionTimeout
ExpirationTime = (ExpirationTime_ / ExpirationInrerval + 1) *
ExpirationInterval , ExpirationInterval 是指 Zookeeper 会话超时检查时间
间隔，默认 tickTime
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_13-服务器角色"><a href="#_13-服务器角色" class="header-anchor">#</a> <strong>13. 服务器角色</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Leader
1、事务请求的唯一调度和处理者，保证集群事务处理的顺序性
2、集群内部各服务的调度者
Follower
1、处理客户端的非事务请求，转发事务请求给 Leader 服务器
2、参与事务请求 Proposal 的投票
3、参与 Leader 选举投票
Observer
1、3.0 版本以后引入的一个服务器角色，在不影响集群事务处理能力的基础上提
升集群的非事务处理能力
2、处理客户端的非事务请求，转发事务请求给 Leader 服务器
3、不参与任何形式的投票
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_14-zookeeper-下-server-工作状态"><a href="#_14-zookeeper-下-server-工作状态" class="header-anchor">#</a> <strong>14. Zookeeper 下 Server 工作状态</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>服务器具有四种状态，分别是 LOOKING、FOLLOWING、LEADING、OBSERVING。
1、LOOKING：寻找 Leader 状态。当服务器处于该状态时，它会认没有 Leader，因此需要进入 Leader 选举状态。
2、FOLLOWING：跟随者状态。表明当前服务器角色是 Follower。
3、LEADING：领导者状态。表明当前服务器角色是 Leader。
4、OBSERVING：观察者状态。表明当前服务器角色是 Observer。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_15-数据同步"><a href="#_15-数据同步" class="header-anchor">#</a> <strong>15. 数据同步</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>整个集群完成 Leader 选举之后，Learner（Follower 和 Observer 的统称）回向
Leader 服务器进行注册。当 Learner 服务器想 Leader 服务器完成注册后，进入
数据同步环节。
数据同步流程：（均以消息传递的方式进行）
Learner 向 Learder 注册
数据同步
同步确认
Zookeeper 的数据同步通常分为四类：
1、直接差异化同步（DIFF 同步）
2、先回滚再差异化同步（TRUNC+DIFF 同步）
3、仅回滚同步（TRUNC 同步）
4、全量同步（SNAP 同步）
在进行数据同步前，Leader 服务器会完成数据同步初始化：
peerLastZxid：
从 learner 服务器注册时发送的 ACKEPOCH 消息中提取 lastZxid（该
Learner 服务器最后处理的 ZXID）
minCommittedLog：
 Leader 服务器 Proposal 缓存队列 committedLog 中最小 ZXID
maxCommittedLog：
 Leader 服务器 Proposal 缓存队列 committedLog 中最大 ZXID
直接差异化同步（DIFF 同步）
 场景：peerLastZxid 介于 minCommittedLog 和 maxCommittedLog
之间
先回滚再差异化同步（TRUNC+DIFF 同步）
 场景：当新的 Leader 服务器发现某个 Learner 服务器包含了一条自己没
有的事务记录，那么就需要让该 Learner 服务器进行事务回滚--回滚到 Leader
服务器上存在的，同时也是最接近于 peerLastZxid 的 ZXID
仅回滚同步（TRUNC 同步）
场景：peerLastZxid 大于 maxCommittedLog
全量同步（SNAP 同步）
 场景一：peerLastZxid 小于 minCommittedLog
 场景二：Leader 服务器上没有 Proposal 缓存队列且 peerLastZxid 不等
于 lastProcessZxid
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="_16-zookeeper-是如何保证事务的顺序一致性的"><a href="#_16-zookeeper-是如何保证事务的顺序一致性的" class="header-anchor">#</a> <strong>16. zookeeper 是如何保证事务的顺序一致性的？</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>zookeeper 采用了全局递增的事务 Id 来标识，所有的 proposal（提议）都在被
提出的时候加上了 zxid，zxid 实际上是一个 64 位的数字，高 32 位是 epoch（时
期; 纪元; 世; 新时代）用来标识 leader 周期，如果有新的 leader 产生出来，epoch
会自增，低 32 位用来递增计数。当新产生 proposal 的时候，会依据数据库的两
阶段过程，首先会向其他的 server 发出事务执行请求，如果超过半数的机器都能
执行并且能够成功，那么就会开始执行。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_17-分布式集群中为什么会有-master"><a href="#_17-分布式集群中为什么会有-master" class="header-anchor">#</a> <strong>17. 分布式集群中为什么会有 Master？</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>在分布式环境中，有些业务逻辑只需要集群中的某一台机器进行执行，其他的机
器可以共享这个结果，这样可以大大减少重复计算，提高性能，于是就需要进行
leader 选举。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_18-zk-节点宕机如何处理"><a href="#_18-zk-节点宕机如何处理" class="header-anchor">#</a> <strong>18. zk 节点宕机如何处理？</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Zookeeper 本身也是集群，推荐配置不少于 3 个服务器。Zookeeper 自身也要保
证当一个节点宕机时，其他节点会继续提供服务。
如果是一个 Follower 宕机，还有 2 台服务器提供访问，因为 Zookeeper 上的数
据是有多个副本的，数据并不会丢失；
如果是一个 Leader 宕机，Zookeeper 会选举出新的 Leader。
ZK 集群的机制是只要超过半数的节点正常，集群就能正常提供服务。只有在 ZK
节点挂得太多，只剩一半或不到一半节点能工作，集群才失效。
所以
3 个节点的 cluster 可以挂掉 1 个节点(leader 可以得到 2 票&gt;1.5)
2 个节点的 cluster 就不能挂掉任何 1 个节点了(leader 可以得到 1 票&lt;=1)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_19-zookeeper-负载均衡和-nginx-负载均衡区别"><a href="#_19-zookeeper-负载均衡和-nginx-负载均衡区别" class="header-anchor">#</a> <strong>19. zookeeper 负载均衡和 nginx 负载均衡区别</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>zk 的负载均衡是可以调控，nginx 只是能调权重，其他需要可控的都需要自己写
插件；但是 nginx 的吞吐量比 zk 大很多，应该说按业务选择用哪种方式。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_20-zookeeper-有哪几种几种部署模式"><a href="#_20-zookeeper-有哪几种几种部署模式" class="header-anchor">#</a> <strong>20. Zookeeper 有哪几种几种部署模式？</strong></h2> <p>部署模式：单机模式、伪集群模式、集群模式。</p> <h2 id="_21-集群最少要几台机器-集群规则是怎样的"><a href="#_21-集群最少要几台机器-集群规则是怎样的" class="header-anchor">#</a> <strong>21. 集群最少要几台机器，集群规则是怎样的?</strong></h2> <p>集群规则为 2N+1 台，N&gt;0，即 3 台。</p> <h2 id="_22-集群支持动态添加机器吗"><a href="#_22-集群支持动态添加机器吗" class="header-anchor">#</a> <strong>22. 集群支持动态添加机器吗？</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>其实就是水平扩容了，Zookeeper 在这方面不太好。两种方式：
全部重启：关闭所有 Zookeeper 服务，修改配置之后启动。不影响之前客户端的
会话。
逐个重启：在过半存活即可用的原则下，一台机器重启不影响整个集群对外提供
服务。这是比较常用的方式。
3.5 版本开始支持动态扩容。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_23-zookeeper-对节点的-watch监听通知是永久的吗-为什么不是永久的"><a href="#_23-zookeeper-对节点的-watch监听通知是永久的吗-为什么不是永久的" class="header-anchor">#</a> <strong>23. Zookeeper 对节点的 watch监听通知是永久的吗？为什么不是永久的?</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>不是。官方声明：一个 Watch 事件是一个一次性的触发器，当被设置了 Watch
的数据发生了改变的时候，则服务器将这个改变发送给设置了 Watch 的客户端，
以便通知它们。
为什么不是永久的，举个例子，如果服务端变动频繁，而监听的客户端很多情况
下，每次变动都要通知到所有的客户端，给网络和服务器造成很大压力。
一般是客户端执行 getData(“/节点 A”,true)，如果节点 A 发生了变更或删除，
客户端会得到它的 watch 事件，但是在之后节点 A 又发生了变更，而客户端又没
有设置 watch 事件，就不再给客户端发送。
在实际应用中，很多情况下，我们的客户端不需要知道服务端的每一次变动，我
只要最新的数据即可。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_24-zookeeper-的-java-客户端都有哪些"><a href="#_24-zookeeper-的-java-客户端都有哪些" class="header-anchor">#</a> <strong>24. Zookeeper 的 java 客户端都有哪些？</strong></h2> <p>java 客户端：zk 自带的 zkclient 及 Apache 开源的 Curator。</p> <h2 id="_25-chubby-是什么-和-zookeeper-比你怎么看"><a href="#_25-chubby-是什么-和-zookeeper-比你怎么看" class="header-anchor">#</a> <strong>25. chubby 是什么，和 zookeeper 比你怎么看？</strong></h2> <p>chubby 是 google 的，完全实现 paxos 算法，不开源。zookeeper 是 chubby</p> <p>的开源实现，使用 zab 协议，paxos 算法的变种。</p> <h2 id="_26-说几个-zookeeper-常用的命令。"><a href="#_26-说几个-zookeeper-常用的命令。" class="header-anchor">#</a> <strong>26. 说几个 zookeeper 常用的命令。</strong></h2> <p>常用命令：ls get set create delete 等。</p> <h2 id="_27-zab-和-paxos-算法的联系与区别"><a href="#_27-zab-和-paxos-算法的联系与区别" class="header-anchor">#</a> <strong>27. ZAB 和 Paxos 算法的联系与区别？</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>相同点：
1、两者都存在一个类似于 Leader 进程的角色，由其负责协调多个 Follower 进程
的运行
2、Leader 进程都会等待超过半数的 Follower 做出正确的反馈后，才会将一个提
案进行提交
3、ZAB 协议中，每个 Proposal 中都包含一个 epoch 值来代表当前的 Leader
周期，Paxos 中名字为 Ballot
不同点：
ZAB 用来构建高可用的分布式数据主备系统（Zookeeper），Paxos 是用来构建
分布式一致性状态机系统。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_28-zookeeper-的典型应用场景"><a href="#_28-zookeeper-的典型应用场景" class="header-anchor">#</a> <strong>28. Zookeeper 的典型应用场景</strong></h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Zookeeper 是一个典型的发布/订阅模式的分布式数据管理与协调框架，开发人员
可以使用它来进行分布式数据的发布和订阅。
通过对 Zookeeper 中丰富的数据节点进行交叉使用，配合 Watcher 事件通知机
制，可以非常方便的构建一系列分布式应用中年都会涉及的核心功能，如：
1、数据发布/订阅
2、负载均衡
3、命名服务
4、分布式协调/通知
5、集群管理
6、Master 选举
7、分布式锁
8、分布式队列
1. 数据发布/订阅
介绍
数据发布/订阅系统，即所谓的配置中心，顾名思义就是发布者发布数据供订阅者
进行数据订阅。
目的
动态获取数据（配置信息）
实现数据（配置信息）的集中式管理和数据的动态更新
设计模式
Push 模式
Pull 模式
数据（配置信息）特性
1、数据量通常比较小
2、数据内容在运行时会发生动态更新
3、集群中各机器共享，配置一致
如：机器列表信息、运行时开关配置、数据库配置信息等
基于 Zookeeper 的实现方式
 数据存储：将数据（配置信息）存储到 Zookeeper 上的一个数据节点
 数据获取：应用在启动初始化节点从 Zookeeper 数据节点读取数据，并
在该节点上注册一个数据变更 Watcher
 数据变更：当变更数据时，更新 Zookeeper 对应节点数据，Zookeeper
会将数据变更通知发到各客户端，客户端接到通知后重新读取变更后的数据即
可。
2. 负载均衡
zk 的命名服务
命名服务是指通过指定的名字来获取资源或者服务的地址，利用 zk 创建一个全局
的路径，这个路径就可以作为一个名字，指向集群中的集群，提供的服务的地址，
或者一个远程的对象等等。
分布式通知和协调
对于系统调度来说：操作人员发送通知实际是通过控制台改变某个节点的状态，
然后 zk 将这些变化发送给注册了这个节点的 watcher 的所有客户端。
对于执行情况汇报：每个工作进程都在某个目录下创建一个临时节点。并携带工
作的进度数据，这样汇总的进程可以监控目录子节点的变化获得工作进度的实时
的全局情况。
zk 的命名服务（文件系统）
命名服务是指通过指定的名字来获取资源或者服务的地址，利用 zk 创建一个全局
的路径，即是唯一的路径，这个路径就可以作为一个名字，指向集群中的集群，
提供的服务的地址，或者一个远程的对象等等。
zk 的配置管理（文件系统、通知机制）
程序分布式的部署在不同的机器上，将程序的配置信息放在 zk 的 znode 下，当有
配置发生改变时，也就是 znode 发生变化时，可以通过改变 zk 中某个目录节点的
内容，利用 watcher 通知给各个客户端，从而更改配置。
Zookeeper 集群管理（文件系统、通知机制）
所谓集群管理无在乎两点：是否有机器退出和加入、选举 master。
对于第一点，所有机器约定在父目录下创建临时目录节点，然后监听父目录节点
的子节点变化消息。一旦有机器挂掉，该机器与 zookeeper 的连接断开，其所创
建的临时目录节点被删除，所有其他机器都收到通知：某个兄弟目录被删除，于
是，所有人都知道：它上船了。
新机器加入也是类似，所有机器收到通知：新兄弟目录加入，highcount 又有了，
对于第二点，我们稍微改变一下，所有机器创建临时顺序编号目录节点，每次选
取编号最小的机器作为 master 就好。
Zookeeper 分布式锁（文件系统、通知机制）
有了 zookeeper 的一致性文件系统，锁的问题变得容易。锁服务可以分为两类，
一个是保持独占，另一个是控制时序。
对于第一类，我们将 zookeeper 上的一个 znode 看作是一把锁，通过 createznode
的方式来实现。所有客户端都去创建 /distribute_lock 节点，最终成功创建的那
个客户端也即拥有了这把锁。用完删除掉自己创建的 distribute_lock 节点就释放
出锁。
对于第二类， /distribute_lock 已经预先存在，所有客户端在它下面创建临时顺
序编号目录节点，和选 master 一样，编号最小的获得锁，用完删除，依次方便。
Zookeeper 队列管理（文件系统、通知机制）
两种类型的队列：
1、同步队列，当一个队列的成员都聚齐时，这个队列才可用，否则一直等待所有
成员到达。
2、队列按照 FIFO 方式进行入队和出队操作。
第一类，在约定目录下创建临时目录节点，监听节点数目是否是我们要求的数目。
第二类，和分布式锁服务中的控制时序场景基本原理一致，入列有编号，出列按
编号。在特定的目录下创建 PERSISTENT_SEQUENTIAL 节点，创建成功时
Watcher 通知等待的队列，队列删除序列号最小的节点用以消费。此场景下
Zookeeper 的 znode 用于消息存储，znode 存储的数据就是消息队列中的消息内
容，SEQUENTIAL 序列号就是消息的编号，按序取出即可。由于创建的节点是持
久化的，所以不必担心队列消息的丢失问题。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.7d9601d9.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/87.1b732b77.js" defer></script>
  </body>
</html>
