<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TL：MQ | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.eb6d892d.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/116.8500bc63.js" as="script"><link rel="prefetch" href="/assets/js/10.23520678.js"><link rel="prefetch" href="/assets/js/100.64b20941.js"><link rel="prefetch" href="/assets/js/101.fabc8db2.js"><link rel="prefetch" href="/assets/js/102.433cfbe2.js"><link rel="prefetch" href="/assets/js/103.85290a4a.js"><link rel="prefetch" href="/assets/js/104.4d0856b3.js"><link rel="prefetch" href="/assets/js/105.e112b72b.js"><link rel="prefetch" href="/assets/js/106.d659d8b1.js"><link rel="prefetch" href="/assets/js/107.5504f098.js"><link rel="prefetch" href="/assets/js/108.be4e367f.js"><link rel="prefetch" href="/assets/js/109.172b9e55.js"><link rel="prefetch" href="/assets/js/11.b3312ecd.js"><link rel="prefetch" href="/assets/js/110.af0828f9.js"><link rel="prefetch" href="/assets/js/111.565617ef.js"><link rel="prefetch" href="/assets/js/112.cd529722.js"><link rel="prefetch" href="/assets/js/113.235d77ee.js"><link rel="prefetch" href="/assets/js/114.576f49c1.js"><link rel="prefetch" href="/assets/js/115.18db484d.js"><link rel="prefetch" href="/assets/js/117.731c8b9d.js"><link rel="prefetch" href="/assets/js/118.2db4efd1.js"><link rel="prefetch" href="/assets/js/119.3dabfb78.js"><link rel="prefetch" href="/assets/js/12.a13068e6.js"><link rel="prefetch" href="/assets/js/120.c3f51966.js"><link rel="prefetch" href="/assets/js/121.32fbb216.js"><link rel="prefetch" href="/assets/js/122.0e608f36.js"><link rel="prefetch" href="/assets/js/123.b3a674f0.js"><link rel="prefetch" href="/assets/js/124.67087e7b.js"><link rel="prefetch" href="/assets/js/125.b21e167c.js"><link rel="prefetch" href="/assets/js/126.61d055b1.js"><link rel="prefetch" href="/assets/js/127.84f663bc.js"><link rel="prefetch" href="/assets/js/128.c56e611b.js"><link rel="prefetch" href="/assets/js/129.1f44265e.js"><link rel="prefetch" href="/assets/js/13.df0e00d5.js"><link rel="prefetch" href="/assets/js/130.8283730e.js"><link rel="prefetch" href="/assets/js/131.328062d5.js"><link rel="prefetch" href="/assets/js/132.af028c11.js"><link rel="prefetch" href="/assets/js/133.791f0252.js"><link rel="prefetch" href="/assets/js/134.4c8130ed.js"><link rel="prefetch" href="/assets/js/135.b9d540b4.js"><link rel="prefetch" href="/assets/js/136.d5fa3382.js"><link rel="prefetch" href="/assets/js/137.765568ae.js"><link rel="prefetch" href="/assets/js/138.3ca4e12b.js"><link rel="prefetch" href="/assets/js/139.06ec777d.js"><link rel="prefetch" href="/assets/js/14.37278045.js"><link rel="prefetch" href="/assets/js/140.94ac5a8f.js"><link rel="prefetch" href="/assets/js/141.b987bdd4.js"><link rel="prefetch" href="/assets/js/142.4010cff0.js"><link rel="prefetch" href="/assets/js/143.4e24b96b.js"><link rel="prefetch" href="/assets/js/144.8b32c01b.js"><link rel="prefetch" href="/assets/js/145.b38ef3b0.js"><link rel="prefetch" href="/assets/js/146.1c636b7d.js"><link rel="prefetch" href="/assets/js/147.ad2828b1.js"><link rel="prefetch" href="/assets/js/148.f3793615.js"><link rel="prefetch" href="/assets/js/149.717e53cb.js"><link rel="prefetch" href="/assets/js/15.677fe3db.js"><link rel="prefetch" href="/assets/js/150.9b2c6e1e.js"><link rel="prefetch" href="/assets/js/151.1281315e.js"><link rel="prefetch" href="/assets/js/152.504b2543.js"><link rel="prefetch" href="/assets/js/153.a35fbc39.js"><link rel="prefetch" href="/assets/js/154.f2968a60.js"><link rel="prefetch" href="/assets/js/155.a13ad653.js"><link rel="prefetch" href="/assets/js/156.1e8f2a7b.js"><link rel="prefetch" href="/assets/js/157.a31e9715.js"><link rel="prefetch" href="/assets/js/158.e288e4bc.js"><link rel="prefetch" href="/assets/js/159.08484a95.js"><link rel="prefetch" href="/assets/js/16.840b9a23.js"><link rel="prefetch" href="/assets/js/160.86688c21.js"><link rel="prefetch" href="/assets/js/161.42a92012.js"><link rel="prefetch" href="/assets/js/162.f17e5010.js"><link rel="prefetch" href="/assets/js/163.6aabdd01.js"><link rel="prefetch" href="/assets/js/164.ce691d5d.js"><link rel="prefetch" href="/assets/js/165.1a37143b.js"><link rel="prefetch" href="/assets/js/166.3c78dea8.js"><link rel="prefetch" href="/assets/js/167.5e1cc3a7.js"><link rel="prefetch" href="/assets/js/168.6ac62b04.js"><link rel="prefetch" href="/assets/js/169.8cbea874.js"><link rel="prefetch" href="/assets/js/17.3b0dc9db.js"><link rel="prefetch" href="/assets/js/170.460d55fb.js"><link rel="prefetch" href="/assets/js/171.ee32ae8d.js"><link rel="prefetch" href="/assets/js/172.08929ac6.js"><link rel="prefetch" href="/assets/js/173.2fe17bfc.js"><link rel="prefetch" href="/assets/js/174.58b33d87.js"><link rel="prefetch" href="/assets/js/175.0c4d0d0c.js"><link rel="prefetch" href="/assets/js/176.6364d5e3.js"><link rel="prefetch" href="/assets/js/177.be529e98.js"><link rel="prefetch" href="/assets/js/178.82b24f78.js"><link rel="prefetch" href="/assets/js/179.60db264d.js"><link rel="prefetch" href="/assets/js/18.9a722c1d.js"><link rel="prefetch" href="/assets/js/180.b6ec8a4d.js"><link rel="prefetch" href="/assets/js/181.c6297d2a.js"><link rel="prefetch" href="/assets/js/182.ff32a28c.js"><link rel="prefetch" href="/assets/js/183.7807869c.js"><link rel="prefetch" href="/assets/js/184.7118bfac.js"><link rel="prefetch" href="/assets/js/185.54b77b5e.js"><link rel="prefetch" href="/assets/js/186.2f71ba9e.js"><link rel="prefetch" href="/assets/js/187.d4eae112.js"><link rel="prefetch" href="/assets/js/188.d3d7967b.js"><link rel="prefetch" href="/assets/js/189.c3de65aa.js"><link rel="prefetch" href="/assets/js/19.de53f6be.js"><link rel="prefetch" href="/assets/js/190.9c94b951.js"><link rel="prefetch" href="/assets/js/191.3f79c034.js"><link rel="prefetch" href="/assets/js/192.414661dc.js"><link rel="prefetch" href="/assets/js/193.7e1625d2.js"><link rel="prefetch" href="/assets/js/194.e0a70118.js"><link rel="prefetch" href="/assets/js/195.60549b0b.js"><link rel="prefetch" href="/assets/js/196.1dd3d8bb.js"><link rel="prefetch" href="/assets/js/197.c4e753b0.js"><link rel="prefetch" href="/assets/js/198.d68c6958.js"><link rel="prefetch" href="/assets/js/199.e3322b35.js"><link rel="prefetch" href="/assets/js/20.06ea9e94.js"><link rel="prefetch" href="/assets/js/200.eda35620.js"><link rel="prefetch" href="/assets/js/201.b7e10c9e.js"><link rel="prefetch" href="/assets/js/202.972a84d1.js"><link rel="prefetch" href="/assets/js/203.2a445064.js"><link rel="prefetch" href="/assets/js/204.09e8d9c8.js"><link rel="prefetch" href="/assets/js/205.e504b2d1.js"><link rel="prefetch" href="/assets/js/206.99aae220.js"><link rel="prefetch" href="/assets/js/207.222482dd.js"><link rel="prefetch" href="/assets/js/208.d69c69d9.js"><link rel="prefetch" href="/assets/js/209.94222f88.js"><link rel="prefetch" href="/assets/js/21.a8877b21.js"><link rel="prefetch" href="/assets/js/210.f13a873d.js"><link rel="prefetch" href="/assets/js/211.3eb8d5a8.js"><link rel="prefetch" href="/assets/js/212.e6eb0733.js"><link rel="prefetch" href="/assets/js/213.67492e10.js"><link rel="prefetch" href="/assets/js/214.588d85a2.js"><link rel="prefetch" href="/assets/js/215.5627bf83.js"><link rel="prefetch" href="/assets/js/216.d995cb1b.js"><link rel="prefetch" href="/assets/js/217.167bcb65.js"><link rel="prefetch" href="/assets/js/218.c8b586ff.js"><link rel="prefetch" href="/assets/js/219.6543c39f.js"><link rel="prefetch" href="/assets/js/22.e9e66869.js"><link rel="prefetch" href="/assets/js/220.9aade06c.js"><link rel="prefetch" href="/assets/js/221.a6dd8415.js"><link rel="prefetch" href="/assets/js/222.21503c34.js"><link rel="prefetch" href="/assets/js/223.dbfdc36b.js"><link rel="prefetch" href="/assets/js/224.3006e887.js"><link rel="prefetch" href="/assets/js/225.5dc011e8.js"><link rel="prefetch" href="/assets/js/226.fbd453c0.js"><link rel="prefetch" href="/assets/js/227.9fb4492e.js"><link rel="prefetch" href="/assets/js/228.4c78da3e.js"><link rel="prefetch" href="/assets/js/229.48209719.js"><link rel="prefetch" href="/assets/js/23.731a2c21.js"><link rel="prefetch" href="/assets/js/230.0e9251e1.js"><link rel="prefetch" href="/assets/js/231.5b24eb1b.js"><link rel="prefetch" href="/assets/js/232.57a1286b.js"><link rel="prefetch" href="/assets/js/233.6de292c0.js"><link rel="prefetch" href="/assets/js/234.50b6b3b7.js"><link rel="prefetch" href="/assets/js/235.3e4f8e79.js"><link rel="prefetch" href="/assets/js/236.c0c76ddb.js"><link rel="prefetch" href="/assets/js/237.8bdf5c07.js"><link rel="prefetch" href="/assets/js/238.cbe0506f.js"><link rel="prefetch" href="/assets/js/239.61dca742.js"><link rel="prefetch" href="/assets/js/24.d3e3b5e9.js"><link rel="prefetch" href="/assets/js/240.a0544a74.js"><link rel="prefetch" href="/assets/js/241.2c163295.js"><link rel="prefetch" href="/assets/js/242.8def465d.js"><link rel="prefetch" href="/assets/js/243.ce67f448.js"><link rel="prefetch" href="/assets/js/244.10e69fbd.js"><link rel="prefetch" href="/assets/js/245.cda1487e.js"><link rel="prefetch" href="/assets/js/246.38704316.js"><link rel="prefetch" href="/assets/js/247.e981885d.js"><link rel="prefetch" href="/assets/js/248.74ccb220.js"><link rel="prefetch" href="/assets/js/249.c474d5cf.js"><link rel="prefetch" href="/assets/js/25.fe4d0c97.js"><link rel="prefetch" href="/assets/js/250.481ae2ac.js"><link rel="prefetch" href="/assets/js/251.538b6bb8.js"><link rel="prefetch" href="/assets/js/252.3f1dabd7.js"><link rel="prefetch" href="/assets/js/253.45f786f0.js"><link rel="prefetch" href="/assets/js/254.136657fd.js"><link rel="prefetch" href="/assets/js/255.81208356.js"><link rel="prefetch" href="/assets/js/256.55e10c34.js"><link rel="prefetch" href="/assets/js/257.282e1867.js"><link rel="prefetch" href="/assets/js/258.18ba4e22.js"><link rel="prefetch" href="/assets/js/259.48024609.js"><link rel="prefetch" href="/assets/js/26.d11d61f3.js"><link rel="prefetch" href="/assets/js/260.9c04377b.js"><link rel="prefetch" href="/assets/js/261.c8df1e78.js"><link rel="prefetch" href="/assets/js/262.cf77a5eb.js"><link rel="prefetch" href="/assets/js/263.46a5b9c6.js"><link rel="prefetch" href="/assets/js/264.83fa6461.js"><link rel="prefetch" href="/assets/js/265.c4756140.js"><link rel="prefetch" href="/assets/js/266.ea86f2a2.js"><link rel="prefetch" href="/assets/js/267.1ef124ef.js"><link rel="prefetch" href="/assets/js/268.df6df6de.js"><link rel="prefetch" href="/assets/js/269.3823892c.js"><link rel="prefetch" href="/assets/js/27.4b8aa781.js"><link rel="prefetch" href="/assets/js/270.cf3c9f6b.js"><link rel="prefetch" href="/assets/js/271.0b6d86c1.js"><link rel="prefetch" href="/assets/js/272.c7885e05.js"><link rel="prefetch" href="/assets/js/273.73f711ea.js"><link rel="prefetch" href="/assets/js/274.0bc48fc5.js"><link rel="prefetch" href="/assets/js/275.66b7a3e9.js"><link rel="prefetch" href="/assets/js/276.6bf93a62.js"><link rel="prefetch" href="/assets/js/277.1f6fc4bc.js"><link rel="prefetch" href="/assets/js/278.bc2e5cfd.js"><link rel="prefetch" href="/assets/js/279.ed423cd2.js"><link rel="prefetch" href="/assets/js/28.f467b664.js"><link rel="prefetch" href="/assets/js/280.ef007ed6.js"><link rel="prefetch" href="/assets/js/281.c5c7f134.js"><link rel="prefetch" href="/assets/js/282.d2a1d29a.js"><link rel="prefetch" href="/assets/js/283.f9e4bdda.js"><link rel="prefetch" href="/assets/js/284.8a167e32.js"><link rel="prefetch" href="/assets/js/285.34dd1665.js"><link rel="prefetch" href="/assets/js/286.ecbf8daf.js"><link rel="prefetch" href="/assets/js/287.1ebe7180.js"><link rel="prefetch" href="/assets/js/288.7a1607d2.js"><link rel="prefetch" href="/assets/js/289.89177c27.js"><link rel="prefetch" href="/assets/js/29.12edc254.js"><link rel="prefetch" href="/assets/js/290.252db809.js"><link rel="prefetch" href="/assets/js/291.6aa99096.js"><link rel="prefetch" href="/assets/js/292.1cafdea2.js"><link rel="prefetch" href="/assets/js/293.a0ebae61.js"><link rel="prefetch" href="/assets/js/294.4cdc878f.js"><link rel="prefetch" href="/assets/js/295.3b1196a3.js"><link rel="prefetch" href="/assets/js/296.edc4f177.js"><link rel="prefetch" href="/assets/js/297.538cced8.js"><link rel="prefetch" href="/assets/js/298.2d5c250e.js"><link rel="prefetch" href="/assets/js/299.ef3ec356.js"><link rel="prefetch" href="/assets/js/30.dbc5bc7c.js"><link rel="prefetch" href="/assets/js/300.95bad310.js"><link rel="prefetch" href="/assets/js/301.801910d7.js"><link rel="prefetch" href="/assets/js/302.86126c3b.js"><link rel="prefetch" href="/assets/js/303.e01b60c8.js"><link rel="prefetch" href="/assets/js/304.67971870.js"><link rel="prefetch" href="/assets/js/305.b341e7be.js"><link rel="prefetch" href="/assets/js/306.4246d71a.js"><link rel="prefetch" href="/assets/js/307.5ca7bc67.js"><link rel="prefetch" href="/assets/js/308.0d92a06d.js"><link rel="prefetch" href="/assets/js/309.90d94b5c.js"><link rel="prefetch" href="/assets/js/31.f421d080.js"><link rel="prefetch" href="/assets/js/310.310e2362.js"><link rel="prefetch" href="/assets/js/311.36e724cc.js"><link rel="prefetch" href="/assets/js/312.4d3eb547.js"><link rel="prefetch" href="/assets/js/313.61015ead.js"><link rel="prefetch" href="/assets/js/314.5c756cd2.js"><link rel="prefetch" href="/assets/js/315.5153d813.js"><link rel="prefetch" href="/assets/js/316.d1408bc0.js"><link rel="prefetch" href="/assets/js/317.f848cc40.js"><link rel="prefetch" href="/assets/js/318.6cf52898.js"><link rel="prefetch" href="/assets/js/319.88923767.js"><link rel="prefetch" href="/assets/js/32.e81c4c67.js"><link rel="prefetch" href="/assets/js/320.e14116df.js"><link rel="prefetch" href="/assets/js/321.e994ed5a.js"><link rel="prefetch" href="/assets/js/322.13f77614.js"><link rel="prefetch" href="/assets/js/323.6425fad1.js"><link rel="prefetch" href="/assets/js/324.b66bba46.js"><link rel="prefetch" href="/assets/js/325.60575184.js"><link rel="prefetch" href="/assets/js/326.3095f649.js"><link rel="prefetch" href="/assets/js/327.1de80edd.js"><link rel="prefetch" href="/assets/js/328.23328b20.js"><link rel="prefetch" href="/assets/js/329.18e36ef6.js"><link rel="prefetch" href="/assets/js/33.cbe28ec0.js"><link rel="prefetch" href="/assets/js/330.ca9bba82.js"><link rel="prefetch" href="/assets/js/331.35ba82e1.js"><link rel="prefetch" href="/assets/js/332.7ccb8380.js"><link rel="prefetch" href="/assets/js/333.6c6552ce.js"><link rel="prefetch" href="/assets/js/334.211f47a6.js"><link rel="prefetch" href="/assets/js/335.c177216c.js"><link rel="prefetch" href="/assets/js/336.d96be7e0.js"><link rel="prefetch" href="/assets/js/337.90ead8c5.js"><link rel="prefetch" href="/assets/js/338.724afa77.js"><link rel="prefetch" href="/assets/js/339.23935f83.js"><link rel="prefetch" href="/assets/js/34.a377f779.js"><link rel="prefetch" href="/assets/js/340.93fef578.js"><link rel="prefetch" href="/assets/js/341.dbdd024d.js"><link rel="prefetch" href="/assets/js/342.07da36d1.js"><link rel="prefetch" href="/assets/js/343.f4cf9596.js"><link rel="prefetch" href="/assets/js/344.8856c456.js"><link rel="prefetch" href="/assets/js/345.6d05084f.js"><link rel="prefetch" href="/assets/js/346.81145e23.js"><link rel="prefetch" href="/assets/js/347.90e368f3.js"><link rel="prefetch" href="/assets/js/348.20703566.js"><link rel="prefetch" href="/assets/js/349.0f3d8ce8.js"><link rel="prefetch" href="/assets/js/35.3c24b964.js"><link rel="prefetch" href="/assets/js/350.91e304b5.js"><link rel="prefetch" href="/assets/js/351.f5a0bbee.js"><link rel="prefetch" href="/assets/js/352.06b5c0d4.js"><link rel="prefetch" href="/assets/js/353.38a559bf.js"><link rel="prefetch" href="/assets/js/354.1cf0f555.js"><link rel="prefetch" href="/assets/js/355.712684ac.js"><link rel="prefetch" href="/assets/js/356.91960eb5.js"><link rel="prefetch" href="/assets/js/357.7dd6330a.js"><link rel="prefetch" href="/assets/js/358.656689e1.js"><link rel="prefetch" href="/assets/js/359.97053258.js"><link rel="prefetch" href="/assets/js/36.faba35a7.js"><link rel="prefetch" href="/assets/js/360.6b09633d.js"><link rel="prefetch" href="/assets/js/361.b5a1562a.js"><link rel="prefetch" href="/assets/js/362.2ebfe516.js"><link rel="prefetch" href="/assets/js/363.ba0f77b4.js"><link rel="prefetch" href="/assets/js/364.e71cb2de.js"><link rel="prefetch" href="/assets/js/365.8f845127.js"><link rel="prefetch" href="/assets/js/366.b1692d43.js"><link rel="prefetch" href="/assets/js/367.9d152c20.js"><link rel="prefetch" href="/assets/js/368.f6cb25dc.js"><link rel="prefetch" href="/assets/js/369.60106a7d.js"><link rel="prefetch" href="/assets/js/37.654e7ec8.js"><link rel="prefetch" href="/assets/js/370.ffa30fa2.js"><link rel="prefetch" href="/assets/js/371.85aca282.js"><link rel="prefetch" href="/assets/js/372.bdab65e8.js"><link rel="prefetch" href="/assets/js/373.beedbe92.js"><link rel="prefetch" href="/assets/js/374.7878639d.js"><link rel="prefetch" href="/assets/js/375.bf254529.js"><link rel="prefetch" href="/assets/js/376.2b3859bb.js"><link rel="prefetch" href="/assets/js/377.773bf79f.js"><link rel="prefetch" href="/assets/js/378.bc94af80.js"><link rel="prefetch" href="/assets/js/379.94d73fa8.js"><link rel="prefetch" href="/assets/js/38.31f1bccf.js"><link rel="prefetch" href="/assets/js/380.b751a4bd.js"><link rel="prefetch" href="/assets/js/381.a4199b93.js"><link rel="prefetch" href="/assets/js/382.965a9a16.js"><link rel="prefetch" href="/assets/js/383.8cca0ede.js"><link rel="prefetch" href="/assets/js/384.e536e234.js"><link rel="prefetch" href="/assets/js/385.481e4003.js"><link rel="prefetch" href="/assets/js/386.8fad576f.js"><link rel="prefetch" href="/assets/js/387.a629e1c5.js"><link rel="prefetch" href="/assets/js/388.8ebac716.js"><link rel="prefetch" href="/assets/js/389.83b2417e.js"><link rel="prefetch" href="/assets/js/39.2811ef0c.js"><link rel="prefetch" href="/assets/js/390.73017df4.js"><link rel="prefetch" href="/assets/js/391.0cfb3ccb.js"><link rel="prefetch" href="/assets/js/392.a2115cbf.js"><link rel="prefetch" href="/assets/js/393.e6c4758d.js"><link rel="prefetch" href="/assets/js/394.ccda607a.js"><link rel="prefetch" href="/assets/js/395.5b295c23.js"><link rel="prefetch" href="/assets/js/396.214402fc.js"><link rel="prefetch" href="/assets/js/397.65edfb7b.js"><link rel="prefetch" href="/assets/js/398.c002682c.js"><link rel="prefetch" href="/assets/js/399.93c7a47f.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.1b08e3c1.js"><link rel="prefetch" href="/assets/js/400.40dd3963.js"><link rel="prefetch" href="/assets/js/401.7f979f74.js"><link rel="prefetch" href="/assets/js/402.c5262d41.js"><link rel="prefetch" href="/assets/js/403.5e9a3b33.js"><link rel="prefetch" href="/assets/js/404.c422045f.js"><link rel="prefetch" href="/assets/js/405.aa274b2b.js"><link rel="prefetch" href="/assets/js/406.84684f91.js"><link rel="prefetch" href="/assets/js/407.383021d3.js"><link rel="prefetch" href="/assets/js/408.337da488.js"><link rel="prefetch" href="/assets/js/409.1ff563be.js"><link rel="prefetch" href="/assets/js/41.757a4b3e.js"><link rel="prefetch" href="/assets/js/410.ebf4a2ff.js"><link rel="prefetch" href="/assets/js/411.217d1fb2.js"><link rel="prefetch" href="/assets/js/412.77250f94.js"><link rel="prefetch" href="/assets/js/413.50de405c.js"><link rel="prefetch" href="/assets/js/414.e2abaf1f.js"><link rel="prefetch" href="/assets/js/415.b03bb22b.js"><link rel="prefetch" href="/assets/js/416.99b363d9.js"><link rel="prefetch" href="/assets/js/417.89faa7ee.js"><link rel="prefetch" href="/assets/js/418.3c8d0470.js"><link rel="prefetch" href="/assets/js/419.815c1ce2.js"><link rel="prefetch" href="/assets/js/42.51c940ca.js"><link rel="prefetch" href="/assets/js/420.a0641f2d.js"><link rel="prefetch" href="/assets/js/421.0cee5c78.js"><link rel="prefetch" href="/assets/js/422.4aa404df.js"><link rel="prefetch" href="/assets/js/423.bb72f6dc.js"><link rel="prefetch" href="/assets/js/424.c58bb206.js"><link rel="prefetch" href="/assets/js/425.42602881.js"><link rel="prefetch" href="/assets/js/426.cd3382ee.js"><link rel="prefetch" href="/assets/js/427.9858f776.js"><link rel="prefetch" href="/assets/js/428.e90e31eb.js"><link rel="prefetch" href="/assets/js/429.643c5d6d.js"><link rel="prefetch" href="/assets/js/43.3da8f543.js"><link rel="prefetch" href="/assets/js/430.1e4decbf.js"><link rel="prefetch" href="/assets/js/431.66d2c041.js"><link rel="prefetch" href="/assets/js/432.af1a1134.js"><link rel="prefetch" href="/assets/js/433.604d493c.js"><link rel="prefetch" href="/assets/js/434.fff3ceb2.js"><link rel="prefetch" href="/assets/js/435.aadb59f9.js"><link rel="prefetch" href="/assets/js/436.596ef7e6.js"><link rel="prefetch" href="/assets/js/437.6f8c98ea.js"><link rel="prefetch" href="/assets/js/438.e30627be.js"><link rel="prefetch" href="/assets/js/439.d1f2931e.js"><link rel="prefetch" href="/assets/js/44.7e4f6c2e.js"><link rel="prefetch" href="/assets/js/440.7618c437.js"><link rel="prefetch" href="/assets/js/441.8bab1850.js"><link rel="prefetch" href="/assets/js/442.3024bca0.js"><link rel="prefetch" href="/assets/js/443.0d530461.js"><link rel="prefetch" href="/assets/js/444.9f544d8e.js"><link rel="prefetch" href="/assets/js/445.8a5e863f.js"><link rel="prefetch" href="/assets/js/446.20c04540.js"><link rel="prefetch" href="/assets/js/447.75021f6a.js"><link rel="prefetch" href="/assets/js/448.0a6f1d0c.js"><link rel="prefetch" href="/assets/js/449.881b2973.js"><link rel="prefetch" href="/assets/js/45.bbf0f3c7.js"><link rel="prefetch" href="/assets/js/450.69eeed0d.js"><link rel="prefetch" href="/assets/js/451.adee18a8.js"><link rel="prefetch" href="/assets/js/452.e483013b.js"><link rel="prefetch" href="/assets/js/453.a9bc2c45.js"><link rel="prefetch" href="/assets/js/454.8b65f613.js"><link rel="prefetch" href="/assets/js/455.8b68cad1.js"><link rel="prefetch" href="/assets/js/456.f0427393.js"><link rel="prefetch" href="/assets/js/457.de8f3caf.js"><link rel="prefetch" href="/assets/js/458.6c3cc2d3.js"><link rel="prefetch" href="/assets/js/459.5b186609.js"><link rel="prefetch" href="/assets/js/46.b200f5a8.js"><link rel="prefetch" href="/assets/js/460.0394de15.js"><link rel="prefetch" href="/assets/js/461.84fea700.js"><link rel="prefetch" href="/assets/js/462.9e9438f9.js"><link rel="prefetch" href="/assets/js/463.111791d8.js"><link rel="prefetch" href="/assets/js/464.91685e0f.js"><link rel="prefetch" href="/assets/js/465.18fa523c.js"><link rel="prefetch" href="/assets/js/466.b8b35da0.js"><link rel="prefetch" href="/assets/js/467.e7a998b7.js"><link rel="prefetch" href="/assets/js/468.50217102.js"><link rel="prefetch" href="/assets/js/469.d8cfe925.js"><link rel="prefetch" href="/assets/js/47.c9f1fa1d.js"><link rel="prefetch" href="/assets/js/470.34034556.js"><link rel="prefetch" href="/assets/js/471.ef0dcf64.js"><link rel="prefetch" href="/assets/js/472.b5afc615.js"><link rel="prefetch" href="/assets/js/473.e7fc994f.js"><link rel="prefetch" href="/assets/js/474.4f5ae42c.js"><link rel="prefetch" href="/assets/js/475.28a1bf8d.js"><link rel="prefetch" href="/assets/js/476.9ac1939c.js"><link rel="prefetch" href="/assets/js/477.41170539.js"><link rel="prefetch" href="/assets/js/478.16164abe.js"><link rel="prefetch" href="/assets/js/479.1af4296a.js"><link rel="prefetch" href="/assets/js/48.60a0068a.js"><link rel="prefetch" href="/assets/js/480.e0ba0cf8.js"><link rel="prefetch" href="/assets/js/481.50e65075.js"><link rel="prefetch" href="/assets/js/482.b1999491.js"><link rel="prefetch" href="/assets/js/483.12a47108.js"><link rel="prefetch" href="/assets/js/484.d044fda8.js"><link rel="prefetch" href="/assets/js/485.7b6b0652.js"><link rel="prefetch" href="/assets/js/486.99b0ebb6.js"><link rel="prefetch" href="/assets/js/487.6ef4f664.js"><link rel="prefetch" href="/assets/js/488.cd11dd02.js"><link rel="prefetch" href="/assets/js/489.60d0152e.js"><link rel="prefetch" href="/assets/js/49.0e2859a9.js"><link rel="prefetch" href="/assets/js/490.23b2b9c4.js"><link rel="prefetch" href="/assets/js/491.a4a3521d.js"><link rel="prefetch" href="/assets/js/492.e9b24ecb.js"><link rel="prefetch" href="/assets/js/493.7459457d.js"><link rel="prefetch" href="/assets/js/494.d719ca19.js"><link rel="prefetch" href="/assets/js/495.c49dd3d6.js"><link rel="prefetch" href="/assets/js/496.83d15796.js"><link rel="prefetch" href="/assets/js/497.02b1b822.js"><link rel="prefetch" href="/assets/js/498.31edf097.js"><link rel="prefetch" href="/assets/js/499.2423fb1e.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.89e65144.js"><link rel="prefetch" href="/assets/js/500.846fd281.js"><link rel="prefetch" href="/assets/js/501.c80e2602.js"><link rel="prefetch" href="/assets/js/502.466cd400.js"><link rel="prefetch" href="/assets/js/503.edc7c91b.js"><link rel="prefetch" href="/assets/js/504.442dffcf.js"><link rel="prefetch" href="/assets/js/505.647f4b08.js"><link rel="prefetch" href="/assets/js/506.ccaebda2.js"><link rel="prefetch" href="/assets/js/507.83f1632a.js"><link rel="prefetch" href="/assets/js/508.3930ec03.js"><link rel="prefetch" href="/assets/js/509.30bcc772.js"><link rel="prefetch" href="/assets/js/51.959b9a17.js"><link rel="prefetch" href="/assets/js/510.441d2242.js"><link rel="prefetch" href="/assets/js/511.6a6741e1.js"><link rel="prefetch" href="/assets/js/512.11b82f8e.js"><link rel="prefetch" href="/assets/js/513.63c214a5.js"><link rel="prefetch" href="/assets/js/514.9c069de6.js"><link rel="prefetch" href="/assets/js/515.3b7be092.js"><link rel="prefetch" href="/assets/js/516.57388d1b.js"><link rel="prefetch" href="/assets/js/517.6b6df9ec.js"><link rel="prefetch" href="/assets/js/518.3a2b570f.js"><link rel="prefetch" href="/assets/js/519.3526fbe0.js"><link rel="prefetch" href="/assets/js/52.e6a558fa.js"><link rel="prefetch" href="/assets/js/520.96f04372.js"><link rel="prefetch" href="/assets/js/521.3a98d124.js"><link rel="prefetch" href="/assets/js/522.c0fe7da6.js"><link rel="prefetch" href="/assets/js/523.5d59a87b.js"><link rel="prefetch" href="/assets/js/524.1573b664.js"><link rel="prefetch" href="/assets/js/525.8846373b.js"><link rel="prefetch" href="/assets/js/526.9cadb4bf.js"><link rel="prefetch" href="/assets/js/527.85991dc3.js"><link rel="prefetch" href="/assets/js/528.e518cc42.js"><link rel="prefetch" href="/assets/js/529.6bb07964.js"><link rel="prefetch" href="/assets/js/53.86078561.js"><link rel="prefetch" href="/assets/js/530.647c1db9.js"><link rel="prefetch" href="/assets/js/531.0e16fd02.js"><link rel="prefetch" href="/assets/js/532.3c037de4.js"><link rel="prefetch" href="/assets/js/533.a0cdfb43.js"><link rel="prefetch" href="/assets/js/534.e83a618d.js"><link rel="prefetch" href="/assets/js/535.c538af7f.js"><link rel="prefetch" href="/assets/js/536.2579dbf0.js"><link rel="prefetch" href="/assets/js/537.063c853b.js"><link rel="prefetch" href="/assets/js/538.c0222591.js"><link rel="prefetch" href="/assets/js/539.0ff67131.js"><link rel="prefetch" href="/assets/js/54.921488d3.js"><link rel="prefetch" href="/assets/js/540.edfa92e7.js"><link rel="prefetch" href="/assets/js/541.b4468fe6.js"><link rel="prefetch" href="/assets/js/542.fa8906c3.js"><link rel="prefetch" href="/assets/js/543.6ce1d750.js"><link rel="prefetch" href="/assets/js/544.14bc7abc.js"><link rel="prefetch" href="/assets/js/545.9dc50663.js"><link rel="prefetch" href="/assets/js/546.522be0d1.js"><link rel="prefetch" href="/assets/js/547.011c8748.js"><link rel="prefetch" href="/assets/js/548.ae7d58ec.js"><link rel="prefetch" href="/assets/js/549.6d4e88df.js"><link rel="prefetch" href="/assets/js/55.5c4f17bb.js"><link rel="prefetch" href="/assets/js/550.294b381a.js"><link rel="prefetch" href="/assets/js/551.4c320d32.js"><link rel="prefetch" href="/assets/js/552.cc900662.js"><link rel="prefetch" href="/assets/js/553.753ae069.js"><link rel="prefetch" href="/assets/js/554.5a4734b2.js"><link rel="prefetch" href="/assets/js/555.b9fd4350.js"><link rel="prefetch" href="/assets/js/556.0066985c.js"><link rel="prefetch" href="/assets/js/557.bd387c37.js"><link rel="prefetch" href="/assets/js/558.035c0551.js"><link rel="prefetch" href="/assets/js/559.22478b03.js"><link rel="prefetch" href="/assets/js/56.084ea040.js"><link rel="prefetch" href="/assets/js/560.01c20939.js"><link rel="prefetch" href="/assets/js/561.db8e9b2a.js"><link rel="prefetch" href="/assets/js/562.cf4c1305.js"><link rel="prefetch" href="/assets/js/563.5cd73224.js"><link rel="prefetch" href="/assets/js/564.a3057d8f.js"><link rel="prefetch" href="/assets/js/565.d937d411.js"><link rel="prefetch" href="/assets/js/566.00ed0ca5.js"><link rel="prefetch" href="/assets/js/567.cd1765c7.js"><link rel="prefetch" href="/assets/js/568.993dc9b9.js"><link rel="prefetch" href="/assets/js/569.56fc7c38.js"><link rel="prefetch" href="/assets/js/57.67bb5935.js"><link rel="prefetch" href="/assets/js/570.6e7a5117.js"><link rel="prefetch" href="/assets/js/571.4a58ab2e.js"><link rel="prefetch" href="/assets/js/572.fc71f704.js"><link rel="prefetch" href="/assets/js/573.03fccafd.js"><link rel="prefetch" href="/assets/js/574.30a68fd1.js"><link rel="prefetch" href="/assets/js/575.bd178440.js"><link rel="prefetch" href="/assets/js/576.94072cac.js"><link rel="prefetch" href="/assets/js/577.a736bc2d.js"><link rel="prefetch" href="/assets/js/58.de25c260.js"><link rel="prefetch" href="/assets/js/59.cc415c04.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.259362d5.js"><link rel="prefetch" href="/assets/js/61.1ca466ff.js"><link rel="prefetch" href="/assets/js/62.a30ff16a.js"><link rel="prefetch" href="/assets/js/63.e658bf90.js"><link rel="prefetch" href="/assets/js/64.2599e141.js"><link rel="prefetch" href="/assets/js/65.3f91f60e.js"><link rel="prefetch" href="/assets/js/66.41337d1a.js"><link rel="prefetch" href="/assets/js/67.c4bfe86e.js"><link rel="prefetch" href="/assets/js/68.d1e44936.js"><link rel="prefetch" href="/assets/js/69.cf47afce.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.4978cf9b.js"><link rel="prefetch" href="/assets/js/71.fdbcd526.js"><link rel="prefetch" href="/assets/js/72.e307b3e6.js"><link rel="prefetch" href="/assets/js/73.3bac5db2.js"><link rel="prefetch" href="/assets/js/74.38c2a0cf.js"><link rel="prefetch" href="/assets/js/75.2335fb25.js"><link rel="prefetch" href="/assets/js/76.1cf7fdf3.js"><link rel="prefetch" href="/assets/js/77.2c86fd31.js"><link rel="prefetch" href="/assets/js/78.41825b08.js"><link rel="prefetch" href="/assets/js/79.06bb8421.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.3bceca35.js"><link rel="prefetch" href="/assets/js/81.a7fcd10c.js"><link rel="prefetch" href="/assets/js/82.6e750221.js"><link rel="prefetch" href="/assets/js/83.479b6731.js"><link rel="prefetch" href="/assets/js/84.3c356278.js"><link rel="prefetch" href="/assets/js/85.e5914f68.js"><link rel="prefetch" href="/assets/js/86.a1906512.js"><link rel="prefetch" href="/assets/js/87.d0bc1037.js"><link rel="prefetch" href="/assets/js/88.d8c788a7.js"><link rel="prefetch" href="/assets/js/89.26d3e7b7.js"><link rel="prefetch" href="/assets/js/9.22ff0f32.js"><link rel="prefetch" href="/assets/js/90.a6e59a38.js"><link rel="prefetch" href="/assets/js/91.2dd78da4.js"><link rel="prefetch" href="/assets/js/92.da5fc775.js"><link rel="prefetch" href="/assets/js/93.a239e7f8.js"><link rel="prefetch" href="/assets/js/94.132c9a58.js"><link rel="prefetch" href="/assets/js/95.78fa4894.js"><link rel="prefetch" href="/assets/js/96.54b9e3a0.js"><link rel="prefetch" href="/assets/js/97.5834decb.js"><link rel="prefetch" href="/assets/js/98.544e3f23.js"><link rel="prefetch" href="/assets/js/99.09c8b387.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/interviewQuestions/" class="nav-link"><i class="undefined"></i>
  interviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>562</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>72</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/interviewQuestions/" class="nav-link"><i class="undefined"></i>
  interviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>TL：MQ</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">TL：MQ</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/20/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>backInterviewQuestions</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-简述rabbitmq的架构设计"><a href="#_1-简述rabbitmq的架构设计" class="header-anchor">#</a> <strong>1.简述<strong><strong>RabbitMQ</strong></strong>的架构设计</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>Broker：rabbitmq的服务节点
图灵学院
Queue：队列，是RabbitMQ的内部对象，用于存储消息。RabbitMQ中消息只能存储在队列中。生产
者投递消息到队列，消费者从队列中获取消息并消费。多个消费者可以订阅同一个队列，这时队列中的
消息会被平均分摊(轮询)给多个消费者进行消费，而不是每个消费者都收到所有的消息进行消费。(注
意：RabbitMQ不支持队列层面的广播消费，如果需要广播消费，可以采用一个交换器通过路由Key绑
定多个队列，由多个消费者来订阅这些队列的方式。
Exchange：交换器。生产者将消息发送到Exchange，由交换器将消息路由到一个或多个队列中。如果
路由不到，或返回给生产者，或直接丢弃，或做其它处理。
RoutingKey：路由Key。生产者将消息发送给交换器的时候，一般会指定一个RoutingKey，用来指定
这个消息的路由规则。这个路由Key需要与交换器类型和绑定键(BindingKey)联合使用才能最终生效。
在交换器类型和绑定键固定的情况下，生产者可以在发送消息给交换器时通过指定RoutingKey来决定消
息流向哪里。
Binding：通过绑定将交换器和队列关联起来，在绑定的时候一般会指定一个绑定键，这样RabbitMQ
就可以指定如何正确的路由到队列了。
交换器和队列实际上是多对多关系。就像关系数据库中的两张表。他们通过BindingKey做关联(多对多
关系表)。在投递消息时，可以通过Exchange和RoutingKey(对应BindingKey)就可以找到相对应的队
列。
信道：信道是建立在Connection 之上的虚拟连接。当应用程序与Rabbit Broker建立TCP连接的时候，
客户端紧接着可以创建一个AMQP 信道(Channel) ，每个信道都会被指派一个唯一的D。RabbitMQ 处
理的每条AMQP 指令都是通过信道完成的。信道就像电缆里的光纤束。一条电缆内含有许多光纤束，允
许所有的连接通过多条光线束进行传输和接收。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_2-rabbitmq-如何确保消息发送-消息接收"><a href="#_2-rabbitmq-如何确保消息发送-消息接收" class="header-anchor">#</a> <strong>2.RabbitMQ****如何确保消息发送 ？ 消息接收？</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>发送方确认机制：
信道需要设置为 confirm 模式，则所有在信道上发布的消息都会分配一个唯一 ID。
一旦消息被投递到queue（可持久化的消息需要写入磁盘），信道会发送一个确认给生产者（包含消息唯一
ID）。
如果 RabbitMQ 发生内部错误从而导致消息丢失，会发送一条 nack（未确认）消息给生产者。
所有被发送的消息都将被 confirm（即 ack） 或者被nack一次。但是没有对消息被 confirm 的快慢做
任何保证，并且同一条消息不会既被 confirm又被nack
发送方确认模式是异步的，生产者应用程序在等待确认的同时，可以继续发送消息。当确认消息到达生产者，
生产者的回调方法会被触发。
ConfirmCallback接口：只确认是否正确到达 Exchange 中，成功到达则回调
ReturnCallback接口：消息失败返回时回调

接收方确认机制：
RabbitMQ事务消息
通过对信道的设置实现
1. channel.txSelect()；通知服务器开启事务模式；服务端会返回Tx.Select-Ok
2. channel.basicPublish；发送消息，可以是多条，可以是消费消息提交ack
3. channel.txCommit()提交事务；
4. channel.txRollback()回滚事务；
消费者使用事务：
1. autoAck=false，手动提交ack，以事务提交或回滚为准；
2. autoAck=true，不支持事务的，也就是说你即使在收到消息之后在回滚事务也是于事无补的，队
列已经把消息移除了
如果其中任意一个环节出现问题，就会抛出IoException异常，用户可以拦截异常进行事务回滚，或决
定要不要重复消息。
事务消息会降低rabbitmq的性能
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="_3-rabbitmq-死信队列、延时队列"><a href="#_3-rabbitmq-死信队列、延时队列" class="header-anchor">#</a> <strong>3.RabbitMQ****死信队列、延时队列</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 消息被消费方否定确认，使用 channel.basicNack 或 channel.basicReject ，并且此时
requeue 属性被设置为 false 。
2. 消息在队列的存活时间超过设置的TTL时间。
3. 消息队列的消息数量已经超过最大队列长度。
那么该消息将成为“死信”。“死信”消息会被RabbitMQ进行特殊处理，如果配置了死信队列信息，那么该
消息将会被丢进死信队列中，如果没有配置，则该消息将会被丢弃
为每个需要使用死信的业务队列配置一个死信交换机，这里同一个项目的死信交换机可以共用一个，然
后为每个业务队列分配一个单独的路由key，死信队列只不过是绑定在死信交换机上的队列，死信交换
机也不是什么特殊的交换机，只不过是用来接受死信的交换机，所以可以为任何类型【Direct、
Fanout、Topic】
TTL：一条消息或者该队列中的所有消息的最大存活时间
如果一条消息设置了TTL属性或者进入了设置TTL属性的队列，那么这条消息如果在TTL设置的时间内没
有被消费，则会成为“死信”。如果同时配置了队列的TTL和消息的TTL，那么较小的那个值将会被使用。
只需要消费者一直消费死信队列里的消息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_4-rabbitmq-镜像队列机制"><a href="#_4-rabbitmq-镜像队列机制" class="header-anchor">#</a> <strong>4.RabbitMQ****镜像队列机制</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>镜像queue有master节点和slave节点。master和slave是针对一个queue而言的，而不是一个node作
为所有queue的master，其它node作为slave。一个queue第一次创建的node为它的master节点，其
它node为slave节点。
无论客户端的请求打到master还是slave最终数据都是从master节点获取。当请求打到master节点时，
master节点直接将消息返回给client，同时master节点会通过GM（Guaranteed Multicast）协议将
queue的最新状态广播到slave节点。GM保证了广播消息的原子性，即要么都更新要么都不更新。
当请求打到slave节点时，slave节点需要将请求先重定向到master节点，master节点将将消息返回给
client，同时master节点会通过GM协议将queue的最新状态广播到slave节点。
如果有新节点加入，RabbitMQ不会同步之前的历史数据，新节点只会复制该节点加入到集群之后新增
的消息。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_5-kafka-架构设计"><a href="#_5-kafka-架构设计" class="header-anchor">#</a> <strong>5.kafka****架构设计</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>Consumer Group：消费者组，消费者组内每个消费者负责消费不同分区的数据，提高消费能力。逻
辑上的一个订阅者。
Topic：可以理解为一个队列，Topic 将消息分类，生产者和消费者面向的是同一个 Topic。
Partition：为了实现扩展性，提高并发能力，一个Topic 以多个Partition的方式分布到多个 Broker
上，每个 Partition 是一个 有序的队列。一个 Topic 的每个Partition都有若干个副本（Replica），一个
Leader 和若干个 Follower。生产者发送数据的对象，以及消费者消费数据的对象，都是 Leader。
Follower负责实时从 Leader 中同步数据，保持和 Leader 数据的同步。Leader 发生故障时，某个
Follower 还会成为新的 Leader。
Offset：消费者消费的位置信息，监控数据消费到什么位置，当消费者挂掉再重新恢复的时候，可以从
消费位置继续消费。
Zookeeper：Kafka 集群能够正常工作，需要依赖于 Zookeeper，Zookeeper 帮助 Kafka 存储和管理
集群信息。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_6-kafka-在什么情况下会出现消息丢失及解决方案"><a href="#_6-kafka-在什么情况下会出现消息丢失及解决方案" class="header-anchor">#</a> <strong>6.Kafka****在什么情况下会出现消息丢失及解决方案</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1）消息发送
	1、ack=0，不重试
    producer发送消息完，不管结果了，如果发送失败也就丢失了。
    2、ack=1，leader crash
    producer发送消息完，只等待lead写入成功就返回了，leader crash了，这时follower没来及同步，消
    息丢失。
    3、unclean.leader.election.enable 配置true
    允许选举ISR以外的副本作为leader,会导致数据丢失，默认为false。producer发送异步消息完，只等待
    lead写入成功就返回了，leader crash了，这时ISR中没有follower，leader从OSR中选举，因为OSR
    中本来落后于Leader造成消息丢失。
    解决方案：
    1、配置：ack=all / -1,tries &gt; 1,unclean.leader.election.enable : false
    producer发送消息完，等待follower同步完再返回，如果异常则重试。副本的数量可能影响吞吐量。
    不允许选举ISR以外的副本作为leader。
    2、配置：min.insync.replicas &gt; 1
    副本指定必须确认写操作成功的最小副本数量。如果不能满足这个最小值，则生产者将引发一个异常(要么是
    NotEnoughReplicas，要么是NotEnoughReplicasAfterAppend)。
    min.insync.replicas和ack更大的持久性保证。确保如果大多数副本没有收到写操作，则生产者将引发异
    常。
    3、失败的offset单独记录
    producer发送消息，会自动重试，遇到不可恢复异常会抛出，这时可以捕获异常记录到数据库或缓存，进行
    单独处理。
2）消费
    先commit再处理消息。如果在处理消息的时候异常了，但是offset 已经提交了，这条消息对于该消费者	来说就是丢失了，再也不会消费到了。
3）broker的刷盘
	减小刷盘间隔
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="_7-kafka是pull-push-优劣势分析"><a href="#_7-kafka是pull-push-优劣势分析" class="header-anchor">#</a> <strong>7.Kafka<strong><strong>是</strong></strong>pull</strong>**？<strong><strong>push</strong></strong>？优劣势分析**</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>pull模式：
根据consumer的消费能力进行数据拉取，可以控制速率
1、ack=0，不重试
producer发送消息完，不管结果了，如果发送失败也就丢失了。
2、ack=1，leader crash
producer发送消息完，只等待lead写入成功就返回了，leader crash了，这时follower没来及同步，消
息丢失。
3、unclean.leader.election.enable 配置true
允许选举ISR以外的副本作为leader,会导致数据丢失，默认为false。producer发送异步消息完，只等待
lead写入成功就返回了，leader crash了，这时ISR中没有follower，leader从OSR中选举，因为OSR
中本来落后于Leader造成消息丢失。
解决方案：
1、配置：ack=all / -1,tries &gt; 1,unclean.leader.election.enable : false
producer发送消息完，等待follower同步完再返回，如果异常则重试。副本的数量可能影响吞吐量。
不允许选举ISR以外的副本作为leader。
2、配置：min.insync.replicas &gt; 1
副本指定必须确认写操作成功的最小副本数量。如果不能满足这个最小值，则生产者将引发一个异常(要么是
NotEnoughReplicas，要么是NotEnoughReplicasAfterAppend)。
min.insync.replicas和ack更大的持久性保证。确保如果大多数副本没有收到写操作，则生产者将引发异
常。
3、失败的offset单独记录
producer发送消息，会自动重试，遇到不可恢复异常会抛出，这时可以捕获异常记录到数据库或缓存，进行
单独处理。
先commit再处理消息。如果在处理消息的时候异常了，但是offset 已经提交了，这条消息对于该消费者来
说就是丢失了，再也不会消费到了。
图灵学院
可以批量拉取、也可以单条拉取
可以设置不同的提交方式，实现不同的传输语义
缺点：如果kafka没有数据，会导致consumer空循环，消耗资源
解决：通过参数设置，consumer拉取数据为空或者没有达到一定数量时进行阻塞
push模式：不会导致consumer循环等待
缺点：速率固定、忽略了consumer的消费能力，可能导致拒绝服务或者网络拥塞等情况
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="_8-kafka中zk-的作用"><a href="#_8-kafka中zk-的作用" class="header-anchor">#</a> <strong>8.Kafka<strong><strong>中</strong></strong>zk****的作用</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>/brokers/ids：临时节点，保存所有broker节点信息，存储broker的物理地址、版本信息、启动时间
等，节点名称为brokerID，broker定时发送心跳到zk，如果断开则该brokerID会被删除
/brokers/topics：临时节点，节点保存broker节点下所有的topic信息，每一个topic节点下包含一个固
定的partitions节点，partitions的子节点就是topic的分区，每个分区下保存一个state节点、保存着当
前leader分区和ISR的brokerID，state节点由leader创建，若leader宕机该节点会被删除，直到有新的
leader选举产生、重新生成state节点
/consumers/[group_id]/owners/[topic]/[broker_id-partition_id]：维护消费者和分区的注册关系
/consumers/[group_id]/offsets/[topic]/[broker_id-partition_id]：分区消息的消费进度Offset
client通过topic找到topic树下的state节点、获取leader的brokerID，到broker树中找到broker的物理
地址，但是client不会直连zk，而是通过配置的broker获取到zk中的信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_9-简述kafka的rebalance机制"><a href="#_9-简述kafka的rebalance机制" class="header-anchor">#</a> <strong>9.简述<strong><strong>kafka</strong></strong>的<strong><strong>rebalance</strong></strong>机制</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>consumer group中的消费者与topic下的partion重新匹配的过程
何时会产生rebalance：
consumer group中的成员个数发生变化
consumer消费超时
group订阅的topic个数发生变化
group订阅的topic的分区数发生变化
图灵学院
coordinator：通常是partition的leader节点所在的broker，负责监控group中consumer的存活，
consumer维持到coordinator的心跳，判断consumer的消费超时
coordinator通过心跳返回通知consumer进行rebalance
consumer请求coordinator加入组，coordinator选举产生leader consumer
leader consumer从coordinator获取所有的consumer，发送syncGroup(分配信息)给到
coordinator
coordinator通过心跳机制将syncGroup下发给consumer
完成rebalance
leader consumer监控topic的变化，通知coordinator触发rebalance
如果C1消费消息超时，触发rebalance，重新分配后、该消息会被其他消费者消费，此时C1消费完成提
交offset、导致错误
解决：coordinator每次rebalance，会标记一个Generation给到consumer，每次rebalance该
Generation会+1，consumer提交offset时，coordinator会比对Generation，不一致则拒绝提交
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_10-kafka-的性能好在什么地方"><a href="#_10-kafka-的性能好在什么地方" class="header-anchor">#</a> <strong>10.Kafka****的性能好在什么地方</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>kafka不基于内存，而是硬盘存储，因此消息堆积能力更强
顺序写：利用磁盘的顺序访问速度可以接近内存，kafka的消息都是append操作，partition是有序的，
节省了磁盘的寻道时间，同时通过批量操作、节省写入次数，partition物理上分为多个segment存储，
方便删除
传统：
读取磁盘文件数据到内核缓冲区
将内核缓冲区的数据copy到用户缓冲区
将用户缓冲区的数据copy到socket的发送缓冲区
将socket发送缓冲区中的数据发送到网卡、进行传输
零拷贝：
直接将内核缓冲区的数据发送到网卡传输
使用的是操作系统的指令支持
kafka不太依赖jvm，主要理由操作系统的pageCache，如果生产消费速率相当，则直接用pageCache
交换数据，不需要经过磁盘IO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.eb6d892d.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/116.8500bc63.js" defer></script>
  </body>
</html>
