<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css入门03 | 编程印象</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我盼世界无 bug">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ae13786.css" as="style"><link rel="preload" href="/assets/js/app.d06236b9.js" as="script"><link rel="preload" href="/assets/js/3.fb47a76d.js" as="script"><link rel="preload" href="/assets/js/1.fc79f8d4.js" as="script"><link rel="preload" href="/assets/js/228.5f9c1d5e.js" as="script"><link rel="prefetch" href="/assets/js/10.23520678.js"><link rel="prefetch" href="/assets/js/100.f14e46ac.js"><link rel="prefetch" href="/assets/js/101.33bf8b76.js"><link rel="prefetch" href="/assets/js/102.ea69b193.js"><link rel="prefetch" href="/assets/js/103.8da63847.js"><link rel="prefetch" href="/assets/js/104.310780b6.js"><link rel="prefetch" href="/assets/js/105.57ceea6b.js"><link rel="prefetch" href="/assets/js/106.354bcc81.js"><link rel="prefetch" href="/assets/js/107.425755c2.js"><link rel="prefetch" href="/assets/js/108.5dd7dbf5.js"><link rel="prefetch" href="/assets/js/109.9a2d543d.js"><link rel="prefetch" href="/assets/js/11.0dcebd6a.js"><link rel="prefetch" href="/assets/js/110.5cb73eda.js"><link rel="prefetch" href="/assets/js/111.7784cc53.js"><link rel="prefetch" href="/assets/js/112.7bd19e28.js"><link rel="prefetch" href="/assets/js/113.29637e48.js"><link rel="prefetch" href="/assets/js/114.b24981e1.js"><link rel="prefetch" href="/assets/js/115.05228632.js"><link rel="prefetch" href="/assets/js/116.d6511d16.js"><link rel="prefetch" href="/assets/js/117.9d426072.js"><link rel="prefetch" href="/assets/js/118.62810b97.js"><link rel="prefetch" href="/assets/js/119.af237b99.js"><link rel="prefetch" href="/assets/js/12.2643f370.js"><link rel="prefetch" href="/assets/js/120.6eabb51e.js"><link rel="prefetch" href="/assets/js/121.7aa49370.js"><link rel="prefetch" href="/assets/js/122.a5e7822e.js"><link rel="prefetch" href="/assets/js/123.c9046a64.js"><link rel="prefetch" href="/assets/js/124.9cd77c47.js"><link rel="prefetch" href="/assets/js/125.25c5ea9b.js"><link rel="prefetch" href="/assets/js/126.4904c19f.js"><link rel="prefetch" href="/assets/js/127.3c3668be.js"><link rel="prefetch" href="/assets/js/128.3fa13fbb.js"><link rel="prefetch" href="/assets/js/129.ef427645.js"><link rel="prefetch" href="/assets/js/13.679265fe.js"><link rel="prefetch" href="/assets/js/130.91880838.js"><link rel="prefetch" href="/assets/js/131.44e4bf8e.js"><link rel="prefetch" href="/assets/js/132.622844fc.js"><link rel="prefetch" href="/assets/js/133.f6a5d600.js"><link rel="prefetch" href="/assets/js/134.454338dd.js"><link rel="prefetch" href="/assets/js/135.bdd97d1f.js"><link rel="prefetch" href="/assets/js/136.22dbb32c.js"><link rel="prefetch" href="/assets/js/137.fc0bcd39.js"><link rel="prefetch" href="/assets/js/138.d7e0b974.js"><link rel="prefetch" href="/assets/js/139.d575e140.js"><link rel="prefetch" href="/assets/js/14.72aa3845.js"><link rel="prefetch" href="/assets/js/140.4a0dc494.js"><link rel="prefetch" href="/assets/js/141.c29e34a4.js"><link rel="prefetch" href="/assets/js/142.d7fba3cf.js"><link rel="prefetch" href="/assets/js/143.1210a112.js"><link rel="prefetch" href="/assets/js/144.53175840.js"><link rel="prefetch" href="/assets/js/145.44339ca0.js"><link rel="prefetch" href="/assets/js/146.337a1810.js"><link rel="prefetch" href="/assets/js/147.fc93f18f.js"><link rel="prefetch" href="/assets/js/148.ac58d172.js"><link rel="prefetch" href="/assets/js/149.f88c28b3.js"><link rel="prefetch" href="/assets/js/15.1aebc980.js"><link rel="prefetch" href="/assets/js/150.f43714eb.js"><link rel="prefetch" href="/assets/js/151.faa29a85.js"><link rel="prefetch" href="/assets/js/152.606ba9ed.js"><link rel="prefetch" href="/assets/js/153.34f65c91.js"><link rel="prefetch" href="/assets/js/154.37d467e2.js"><link rel="prefetch" href="/assets/js/155.0502fbad.js"><link rel="prefetch" href="/assets/js/156.e3504151.js"><link rel="prefetch" href="/assets/js/157.074b7eb0.js"><link rel="prefetch" href="/assets/js/158.0052c501.js"><link rel="prefetch" href="/assets/js/159.cd775410.js"><link rel="prefetch" href="/assets/js/16.5bc18964.js"><link rel="prefetch" href="/assets/js/160.80357ec1.js"><link rel="prefetch" href="/assets/js/161.8138e952.js"><link rel="prefetch" href="/assets/js/162.554470ad.js"><link rel="prefetch" href="/assets/js/163.d07985ce.js"><link rel="prefetch" href="/assets/js/164.f2cb7d41.js"><link rel="prefetch" href="/assets/js/165.647c0788.js"><link rel="prefetch" href="/assets/js/166.5bf25495.js"><link rel="prefetch" href="/assets/js/167.dc466369.js"><link rel="prefetch" href="/assets/js/168.f2e0973b.js"><link rel="prefetch" href="/assets/js/169.7fb5c6c0.js"><link rel="prefetch" href="/assets/js/17.165a37ea.js"><link rel="prefetch" href="/assets/js/170.675c59f1.js"><link rel="prefetch" href="/assets/js/171.028aacf4.js"><link rel="prefetch" href="/assets/js/172.d87e86b7.js"><link rel="prefetch" href="/assets/js/173.997ca0c6.js"><link rel="prefetch" href="/assets/js/174.497a9e73.js"><link rel="prefetch" href="/assets/js/175.f8d62c48.js"><link rel="prefetch" href="/assets/js/176.a04b254a.js"><link rel="prefetch" href="/assets/js/177.5b89afa6.js"><link rel="prefetch" href="/assets/js/178.f56dec27.js"><link rel="prefetch" href="/assets/js/179.c82edecd.js"><link rel="prefetch" href="/assets/js/18.683fd624.js"><link rel="prefetch" href="/assets/js/180.36c8ea69.js"><link rel="prefetch" href="/assets/js/181.5e966770.js"><link rel="prefetch" href="/assets/js/182.3b4bc8cf.js"><link rel="prefetch" href="/assets/js/183.1b13e7e6.js"><link rel="prefetch" href="/assets/js/184.becee66c.js"><link rel="prefetch" href="/assets/js/185.bc4e6882.js"><link rel="prefetch" href="/assets/js/186.a87a08e2.js"><link rel="prefetch" href="/assets/js/187.de80888c.js"><link rel="prefetch" href="/assets/js/188.b25fa9da.js"><link rel="prefetch" href="/assets/js/189.95bfd5d7.js"><link rel="prefetch" href="/assets/js/19.794d3e1a.js"><link rel="prefetch" href="/assets/js/190.2b7177b7.js"><link rel="prefetch" href="/assets/js/191.4a0d6e16.js"><link rel="prefetch" href="/assets/js/192.165ac097.js"><link rel="prefetch" href="/assets/js/193.1f8c6d9e.js"><link rel="prefetch" href="/assets/js/194.ee4cf2be.js"><link rel="prefetch" href="/assets/js/195.807a626a.js"><link rel="prefetch" href="/assets/js/196.78303e55.js"><link rel="prefetch" href="/assets/js/197.5e883d99.js"><link rel="prefetch" href="/assets/js/198.f5e60ee7.js"><link rel="prefetch" href="/assets/js/199.c9c78cf7.js"><link rel="prefetch" href="/assets/js/20.f2e0c1cd.js"><link rel="prefetch" href="/assets/js/200.19ffa750.js"><link rel="prefetch" href="/assets/js/201.8f7213bc.js"><link rel="prefetch" href="/assets/js/202.dedd4242.js"><link rel="prefetch" href="/assets/js/203.5dd068a5.js"><link rel="prefetch" href="/assets/js/204.d31a2169.js"><link rel="prefetch" href="/assets/js/205.c7c3a3f7.js"><link rel="prefetch" href="/assets/js/206.88c1ce28.js"><link rel="prefetch" href="/assets/js/207.d2fc9cd7.js"><link rel="prefetch" href="/assets/js/208.a18590a4.js"><link rel="prefetch" href="/assets/js/209.8639762d.js"><link rel="prefetch" href="/assets/js/21.e96cb5ef.js"><link rel="prefetch" href="/assets/js/210.2d82da3f.js"><link rel="prefetch" href="/assets/js/211.928ebbcc.js"><link rel="prefetch" href="/assets/js/212.137d78d9.js"><link rel="prefetch" href="/assets/js/213.d0180260.js"><link rel="prefetch" href="/assets/js/214.7ac05935.js"><link rel="prefetch" href="/assets/js/215.38dfe367.js"><link rel="prefetch" href="/assets/js/216.964ee825.js"><link rel="prefetch" href="/assets/js/217.baf23e50.js"><link rel="prefetch" href="/assets/js/218.524e9a47.js"><link rel="prefetch" href="/assets/js/219.0b8dfa50.js"><link rel="prefetch" href="/assets/js/22.3d982b1b.js"><link rel="prefetch" href="/assets/js/220.5ced77be.js"><link rel="prefetch" href="/assets/js/221.34a36a13.js"><link rel="prefetch" href="/assets/js/222.8cd0ff0e.js"><link rel="prefetch" href="/assets/js/223.480526dc.js"><link rel="prefetch" href="/assets/js/224.3849de74.js"><link rel="prefetch" href="/assets/js/225.bf93f1c5.js"><link rel="prefetch" href="/assets/js/226.f603fa7d.js"><link rel="prefetch" href="/assets/js/227.8427563e.js"><link rel="prefetch" href="/assets/js/229.76107a54.js"><link rel="prefetch" href="/assets/js/23.8dd50c6b.js"><link rel="prefetch" href="/assets/js/230.f91d35cd.js"><link rel="prefetch" href="/assets/js/231.482a19ef.js"><link rel="prefetch" href="/assets/js/232.46af3d00.js"><link rel="prefetch" href="/assets/js/233.3f7d4fa3.js"><link rel="prefetch" href="/assets/js/234.5a82f8db.js"><link rel="prefetch" href="/assets/js/235.b2fd1bf7.js"><link rel="prefetch" href="/assets/js/236.b29d949e.js"><link rel="prefetch" href="/assets/js/237.483b4c2a.js"><link rel="prefetch" href="/assets/js/238.03779e5f.js"><link rel="prefetch" href="/assets/js/239.f5a9f3e4.js"><link rel="prefetch" href="/assets/js/24.5d408001.js"><link rel="prefetch" href="/assets/js/240.52b2b13c.js"><link rel="prefetch" href="/assets/js/241.cd1469c4.js"><link rel="prefetch" href="/assets/js/242.b95eab15.js"><link rel="prefetch" href="/assets/js/243.3020bb0c.js"><link rel="prefetch" href="/assets/js/244.72c2a382.js"><link rel="prefetch" href="/assets/js/245.eb150649.js"><link rel="prefetch" href="/assets/js/246.9d5bd946.js"><link rel="prefetch" href="/assets/js/247.609c161b.js"><link rel="prefetch" href="/assets/js/248.481b8a04.js"><link rel="prefetch" href="/assets/js/249.97aac380.js"><link rel="prefetch" href="/assets/js/25.7439f4da.js"><link rel="prefetch" href="/assets/js/250.3d25ba77.js"><link rel="prefetch" href="/assets/js/251.4d26083e.js"><link rel="prefetch" href="/assets/js/252.fee391d1.js"><link rel="prefetch" href="/assets/js/253.9d63637a.js"><link rel="prefetch" href="/assets/js/254.83efbfbc.js"><link rel="prefetch" href="/assets/js/255.bfcf8976.js"><link rel="prefetch" href="/assets/js/256.c475b5a7.js"><link rel="prefetch" href="/assets/js/257.685f6f29.js"><link rel="prefetch" href="/assets/js/258.f5bdddc8.js"><link rel="prefetch" href="/assets/js/259.a9b39e80.js"><link rel="prefetch" href="/assets/js/26.ba4cf6d9.js"><link rel="prefetch" href="/assets/js/260.2378def4.js"><link rel="prefetch" href="/assets/js/261.165fd6b3.js"><link rel="prefetch" href="/assets/js/262.35354dca.js"><link rel="prefetch" href="/assets/js/263.2d86ab03.js"><link rel="prefetch" href="/assets/js/264.1b5f09dc.js"><link rel="prefetch" href="/assets/js/265.b027d303.js"><link rel="prefetch" href="/assets/js/266.4d18c281.js"><link rel="prefetch" href="/assets/js/267.a1859863.js"><link rel="prefetch" href="/assets/js/268.386b764d.js"><link rel="prefetch" href="/assets/js/269.fabe3586.js"><link rel="prefetch" href="/assets/js/27.f1802804.js"><link rel="prefetch" href="/assets/js/270.bbb5aa61.js"><link rel="prefetch" href="/assets/js/271.6a2a3252.js"><link rel="prefetch" href="/assets/js/272.84a31b13.js"><link rel="prefetch" href="/assets/js/273.a03fcfca.js"><link rel="prefetch" href="/assets/js/274.ac133a12.js"><link rel="prefetch" href="/assets/js/275.aea3c18f.js"><link rel="prefetch" href="/assets/js/276.43b16849.js"><link rel="prefetch" href="/assets/js/277.31b13006.js"><link rel="prefetch" href="/assets/js/278.945891c3.js"><link rel="prefetch" href="/assets/js/279.18a7e72e.js"><link rel="prefetch" href="/assets/js/28.77cda693.js"><link rel="prefetch" href="/assets/js/280.f0ff2a4f.js"><link rel="prefetch" href="/assets/js/281.71f54ace.js"><link rel="prefetch" href="/assets/js/282.facdee6c.js"><link rel="prefetch" href="/assets/js/283.d165835d.js"><link rel="prefetch" href="/assets/js/284.68ddbe0d.js"><link rel="prefetch" href="/assets/js/285.0721931e.js"><link rel="prefetch" href="/assets/js/286.5d9eb995.js"><link rel="prefetch" href="/assets/js/287.95d7e9fd.js"><link rel="prefetch" href="/assets/js/288.f5a4edb2.js"><link rel="prefetch" href="/assets/js/289.6101981f.js"><link rel="prefetch" href="/assets/js/29.ce2567a2.js"><link rel="prefetch" href="/assets/js/290.9293a108.js"><link rel="prefetch" href="/assets/js/291.0733633f.js"><link rel="prefetch" href="/assets/js/292.59bf4655.js"><link rel="prefetch" href="/assets/js/293.bd46306a.js"><link rel="prefetch" href="/assets/js/294.d69f140b.js"><link rel="prefetch" href="/assets/js/295.f325734e.js"><link rel="prefetch" href="/assets/js/296.e8053753.js"><link rel="prefetch" href="/assets/js/297.a0b7b0b5.js"><link rel="prefetch" href="/assets/js/298.b9aede0d.js"><link rel="prefetch" href="/assets/js/299.84b8dbd3.js"><link rel="prefetch" href="/assets/js/30.6f17749b.js"><link rel="prefetch" href="/assets/js/300.42a96b79.js"><link rel="prefetch" href="/assets/js/301.a1d8aa4f.js"><link rel="prefetch" href="/assets/js/302.fdc7a53b.js"><link rel="prefetch" href="/assets/js/303.dbb0a499.js"><link rel="prefetch" href="/assets/js/304.bca03832.js"><link rel="prefetch" href="/assets/js/305.88b60825.js"><link rel="prefetch" href="/assets/js/306.0f9e47a1.js"><link rel="prefetch" href="/assets/js/307.52614edb.js"><link rel="prefetch" href="/assets/js/308.a071a464.js"><link rel="prefetch" href="/assets/js/309.2a3946cd.js"><link rel="prefetch" href="/assets/js/31.592f70a1.js"><link rel="prefetch" href="/assets/js/310.02e41d92.js"><link rel="prefetch" href="/assets/js/311.88362100.js"><link rel="prefetch" href="/assets/js/312.69ac5ee4.js"><link rel="prefetch" href="/assets/js/313.887f39e6.js"><link rel="prefetch" href="/assets/js/314.2e321e9e.js"><link rel="prefetch" href="/assets/js/315.a2bcb728.js"><link rel="prefetch" href="/assets/js/316.0fad8ec0.js"><link rel="prefetch" href="/assets/js/317.8b58f94b.js"><link rel="prefetch" href="/assets/js/318.c1871fe4.js"><link rel="prefetch" href="/assets/js/319.86b8d0c5.js"><link rel="prefetch" href="/assets/js/32.e4555f39.js"><link rel="prefetch" href="/assets/js/320.5a320fd2.js"><link rel="prefetch" href="/assets/js/321.67d4e7f4.js"><link rel="prefetch" href="/assets/js/322.d64278f0.js"><link rel="prefetch" href="/assets/js/323.36dad4fd.js"><link rel="prefetch" href="/assets/js/33.6672f7e7.js"><link rel="prefetch" href="/assets/js/34.42fca069.js"><link rel="prefetch" href="/assets/js/35.74584314.js"><link rel="prefetch" href="/assets/js/36.ad136ea8.js"><link rel="prefetch" href="/assets/js/37.8c77c84a.js"><link rel="prefetch" href="/assets/js/38.45fb46a1.js"><link rel="prefetch" href="/assets/js/39.e82ef2d8.js"><link rel="prefetch" href="/assets/js/4.35359649.js"><link rel="prefetch" href="/assets/js/40.da417425.js"><link rel="prefetch" href="/assets/js/41.9ddbd011.js"><link rel="prefetch" href="/assets/js/42.c186e139.js"><link rel="prefetch" href="/assets/js/43.a01382a6.js"><link rel="prefetch" href="/assets/js/44.d4f0802f.js"><link rel="prefetch" href="/assets/js/45.cd23612d.js"><link rel="prefetch" href="/assets/js/46.55f55d53.js"><link rel="prefetch" href="/assets/js/47.dfb31492.js"><link rel="prefetch" href="/assets/js/48.3f653788.js"><link rel="prefetch" href="/assets/js/49.835c6afd.js"><link rel="prefetch" href="/assets/js/5.6361159c.js"><link rel="prefetch" href="/assets/js/50.e7a70ca0.js"><link rel="prefetch" href="/assets/js/51.42b42dc8.js"><link rel="prefetch" href="/assets/js/52.33e39b59.js"><link rel="prefetch" href="/assets/js/53.b9c989f8.js"><link rel="prefetch" href="/assets/js/54.291f55eb.js"><link rel="prefetch" href="/assets/js/55.1cb672ce.js"><link rel="prefetch" href="/assets/js/56.a0c63e01.js"><link rel="prefetch" href="/assets/js/57.276251b9.js"><link rel="prefetch" href="/assets/js/58.5f1a5d00.js"><link rel="prefetch" href="/assets/js/59.4a6aa29b.js"><link rel="prefetch" href="/assets/js/6.6b20e148.js"><link rel="prefetch" href="/assets/js/60.a316669c.js"><link rel="prefetch" href="/assets/js/61.83e38aa6.js"><link rel="prefetch" href="/assets/js/62.b8f2a2d8.js"><link rel="prefetch" href="/assets/js/63.447cc58c.js"><link rel="prefetch" href="/assets/js/64.f43b4684.js"><link rel="prefetch" href="/assets/js/65.cb4f240e.js"><link rel="prefetch" href="/assets/js/66.b6f03b53.js"><link rel="prefetch" href="/assets/js/67.7d58ed84.js"><link rel="prefetch" href="/assets/js/68.79ba5fc8.js"><link rel="prefetch" href="/assets/js/69.1096d6ce.js"><link rel="prefetch" href="/assets/js/7.e9deccd6.js"><link rel="prefetch" href="/assets/js/70.6ecf5095.js"><link rel="prefetch" href="/assets/js/71.25959f1d.js"><link rel="prefetch" href="/assets/js/72.3e104890.js"><link rel="prefetch" href="/assets/js/73.020f927c.js"><link rel="prefetch" href="/assets/js/74.9a62b366.js"><link rel="prefetch" href="/assets/js/75.eeaad731.js"><link rel="prefetch" href="/assets/js/76.ee9c29f4.js"><link rel="prefetch" href="/assets/js/77.50cae5f1.js"><link rel="prefetch" href="/assets/js/78.ba032fb3.js"><link rel="prefetch" href="/assets/js/79.4f6544e3.js"><link rel="prefetch" href="/assets/js/8.6d109cee.js"><link rel="prefetch" href="/assets/js/80.1a6416b9.js"><link rel="prefetch" href="/assets/js/81.72e0d35f.js"><link rel="prefetch" href="/assets/js/82.136e461c.js"><link rel="prefetch" href="/assets/js/83.f960be3d.js"><link rel="prefetch" href="/assets/js/84.08f80a96.js"><link rel="prefetch" href="/assets/js/85.34a823fb.js"><link rel="prefetch" href="/assets/js/86.a02809c9.js"><link rel="prefetch" href="/assets/js/87.776c4c93.js"><link rel="prefetch" href="/assets/js/88.471c31a5.js"><link rel="prefetch" href="/assets/js/89.796753e6.js"><link rel="prefetch" href="/assets/js/9.28ad0904.js"><link rel="prefetch" href="/assets/js/90.b1c03e12.js"><link rel="prefetch" href="/assets/js/91.0b995c01.js"><link rel="prefetch" href="/assets/js/92.ae6243c4.js"><link rel="prefetch" href="/assets/js/93.8eb2677c.js"><link rel="prefetch" href="/assets/js/94.e611a133.js"><link rel="prefetch" href="/assets/js/95.0985510d.js"><link rel="prefetch" href="/assets/js/96.c42ee87e.js"><link rel="prefetch" href="/assets/js/97.dd6aee3a.js"><link rel="prefetch" href="/assets/js/98.3cf9fc70.js"><link rel="prefetch" href="/assets/js/99.4aa5a270.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ae13786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>编程印象</h3> <p class="description" data-v-59e6cb88>我盼世界无 bug</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="编程印象" class="logo"> <span class="site-name">编程印象</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    panfeng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>313</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>63</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaSE专题/" class="nav-link"><i class="undefined"></i>
  javaSE专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/java后台框架/" class="nav-link"><i class="undefined"></i>
  java后台框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/java底层专题/" class="nav-link"><i class="undefined"></i>
  java底层专题
</a></li><li class="dropdown-item"><!----> <a href="/categories/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/金三银四/" class="nav-link"><i class="undefined"></i>
  金三银四
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontInterviewQuestions/" class="nav-link"><i class="undefined"></i>
  frontInterviewQuestions
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/miniProgram/" class="nav-link"><i class="undefined"></i>
  miniProgram
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/QYWX/" class="nav-link"><i class="undefined"></i>
  QYWX
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目实战/" class="nav-link"><i class="undefined"></i>
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本工具/" class="nav-link"><i class="undefined"></i>
  版本工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/包管理工具/" class="nav-link"><i class="undefined"></i>
  包管理工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具推荐
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codesandbox.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  codeSandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://24kcs.github.io/vue3_study/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  vue3+TS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  正则表达式手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://caniuse.com/?search=flex" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  兼容性查询(前端)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://httpbin.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  API请求测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ps.gaoding.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  在线PS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  编程语言排行榜
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.remove.bg/zh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  一键去除背景
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  快速生成代码片段
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/pf_java_development" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>css入门03</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>panfeng</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">css入门03</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>panfeng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>css3</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> css</h1> <h2 id="一、其他样式"><a href="#一、其他样式" class="header-anchor">#</a> 一、其他样式</h2> <h3 id="_1、圆角边框"><a href="#_1、圆角边框" class="header-anchor">#</a> 1、圆角边框</h3> <p>在 CSS3 中，新增了圆角边框样式，这样我们的盒子就可以变圆角了。</p> <p>border-radius 属性用于设置元素的外边框圆角。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">border-radius</span><span class="token punctuation">:</span>length<span class="token punctuation">;</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>参数值可以为数值或百分比的形式</li> <li>如果是正方形，想要设置为一个圆，把数值修改为高度或者宽度的一半即可，或者直接写为 50%</li> <li>该属性是一个简写属性，可以跟四个值，分别代表左上角、右上角、右下角、左下角</li> <li>分开写：border-top-left-radius、border-top-right-radius、border-bottom-right-radius 和border-bottom-left-radius</li> <li>兼容性 ie9+ 浏览器支持, 但是不会影响页面布局,可以放心使用</li></ul> <h3 id="_2、盒子阴影"><a href="#_2、盒子阴影" class="header-anchor">#</a> 2、盒子阴影</h3> <p>CSS3 中新增了盒子阴影，我们可以使用 box-shadow 属性为盒子添加阴影。
语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">box-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur spread color inset<span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/images/1571541874805.png" alt="mixureSecure"> <h3 id="_3、文字阴影"><a href="#_3、文字阴影" class="header-anchor">#</a> 3、文字阴影</h3> <p>在 CSS3 中，我们可以使用 text-shadow 属性将阴影应用于文本。
语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token property">text-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur color<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/images/1571541954222.png" alt="mixureSecure"> <h2 id="二、浮动"><a href="#二、浮动" class="header-anchor">#</a> 二、浮动</h2> <h3 id="_1、传统网页布局的三种方式"><a href="#_1、传统网页布局的三种方式" class="header-anchor">#</a> 1、传统网页布局的三种方式</h3> <p>​	CSS 提供了三种传统布局方式(简单说,就是盒子如何进行排列顺序)：</p> <ul><li><p>普通流（标准流）</p></li> <li><p>浮动</p></li> <li><p>定位</p> <p>这三种布局方式都是用来摆放盒子的，盒子摆放到合适位置，布局自然就完成了。</p></li></ul> <p>注意：实际开发中，一个页面基本都包含了这三种布局方式（后面移动端学习新的布局方式） 。</p> <h3 id="_2、标准流-普通流-文档流"><a href="#_2、标准流-普通流-文档流" class="header-anchor">#</a> 2、标准流（普通流/文档流）</h3> <p>所谓的标准流:  就是标签按照规定好默认方式排列</p> <ol><li>块级元素会独占一行，从上向下顺序排列。常用元素：div、hr、p、h1~h6、ul、ol、dl、form、table</li> <li>行内元素会按照顺序，从左到右顺序排列，碰到父元素边缘则自动换行。常用元素：span、a、i、em 等</li></ol> <p>以上都是标准流布局，我们前面学习的就是标准流，标准流是最基本的布局方式。</p> <h3 id="_3、为什么需要浮动"><a href="#_3、为什么需要浮动" class="header-anchor">#</a> 3、为什么需要浮动？</h3> <p>​		总结： 有很多的布局效果，标准流没有办法完成，此时就可以利用浮动完成布局。 因为浮动可以改变元素标签默认的排列方式.</p> <p>​		浮动最典型的应用：可以让多个块级元素一行内排列显示。</p> <p>​		网页布局第一准则：<strong>多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动</strong>。</p> <h3 id="_4、什么是浮动"><a href="#_4、什么是浮动" class="header-anchor">#</a> 4、什么是浮动？</h3> <p>​		float 属性用于创建浮动框，将其移动到一边，直到左边缘或右边缘触及包含块或另一个浮动框的边缘。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">选择器</span> <span class="token punctuation">{</span> <span class="token property">float</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/images/1571543209934.png" alt="mixureSecure"> <h3 id="_5、浮动特性"><a href="#_5、浮动特性" class="header-anchor">#</a> 5、浮动特性</h3> <p>加了浮动之后的元素,会具有很多特性,需要我们掌握的.</p> <p>1、浮动元素会脱离标准流(脱标：浮动的盒子不再保留原先的位置)</p> <img src="/images/1571544664994.png" alt="mixureSecure"> <p>2、浮动的元素会一行内显示并且元素顶部对齐</p> <img src="/images/1571544725757.png" alt="mixureSecure"> <p>注意：</p> <p>​		浮动的元素是互相贴靠在一起的（不会有缝隙），如果父级宽度装不下这些浮动的盒子，多出的盒子会另起一行对齐。</p> <p>3、浮动的元素会具有行内块元素的特性</p> <p>​		浮动元素的大小根据内容来决定</p> <p>​		浮动的盒子中间是没有缝隙的</p> <h3 id="_6、浮动元素经常和标准流父级搭配使用"><a href="#_6、浮动元素经常和标准流父级搭配使用" class="header-anchor">#</a> 6、浮动元素经常和标准流父级搭配使用</h3> <p>为了约束浮动元素位置, 我们网页布局一般采取的策略是:</p> <p>​		先用标准流父元素排列上下位置, 之后内部子元素采取浮动排列左右位置.  符合网页布局第一准侧</p> <img src="/images/1571544991989.png" alt="mixureSecure"> <h2 id="三、常见网页布局"><a href="#三、常见网页布局" class="header-anchor">#</a> 三、常见网页布局</h2> <h3 id="浮动布局注意点"><a href="#浮动布局注意点" class="header-anchor">#</a> 浮动布局注意点</h3> <p>1、浮动和标准流的父盒子搭配。</p> <p>先用标准流的父元素排列上下位置, 之后内部子元素采取浮动排列左右位置</p> <p>2、一个元素浮动了，理论上其余的兄弟元素也要浮动。</p> <p>一个盒子里面有多个子盒子，如果其中一个盒子浮动了，其他兄弟也应该浮动，以防止引起问题。</p> <p>浮动的盒子只会影响浮动盒子后面的标准流,不会影响前面的标准流.</p> <h2 id="四、清除浮动"><a href="#四、清除浮动" class="header-anchor">#</a> 四、清除浮动</h2> <h3 id="_1、为什么需要清除浮动"><a href="#_1、为什么需要清除浮动" class="header-anchor">#</a> 1、为什么需要清除浮动？</h3> <p>​		由于父级盒子很多情况下，不方便给高度，但是子盒子浮动又不占有位置，最后父级盒子高度为 0 时，就会影响下面的标准流盒子。</p> <img src="/images/1571555883628.png" alt="mixureSecure">
### 2、清除浮动本质
<p>清除浮动的本质是清除浮动元素造成的影响：浮动的子标签无法撑开父盒子的高度</p> <p>注意：</p> <ul><li>如果父盒子本身有高度，则不需要清除浮动</li> <li>清除浮动之后，父级就会根据浮动的子盒子自动检测高度。</li> <li>父级有了高度，就不会影响下面的标准流了</li></ul> <h3 id="_3、清除浮动样式"><a href="#_3、清除浮动样式" class="header-anchor">#</a> 3、清除浮动样式</h3> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">选择器</span><span class="token punctuation">{</span><span class="token property">clear</span><span class="token punctuation">:</span>属性值<span class="token punctuation">;</span><span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/images/1571555980419.png" alt="mixureSecure">
我们实际工作中， 几乎只用 clear: both;
<p>清除浮动的策略是:  闭合浮动.</p> <h3 id="_4、清除浮动的多种方式"><a href="#_4、清除浮动的多种方式" class="header-anchor">#</a> 4、清除浮动的多种方式</h3> <h4 id="_4-1、额外标签法"><a href="#_4-1、额外标签法" class="header-anchor">#</a> 4.1、额外标签法</h4> <p>额外标签法也称为隔墙法，是 W3C 推荐的做法。</p> <p>使用方式：</p> <p>​		额外标签法会在浮动元素末尾添加一个空的标签。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>例如 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">clear</span><span class="token punctuation">:</span>both</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>，或者其他标签（如<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>等）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​		优点： 通俗易懂，书写方便</p> <p>​		缺点： 添加许多无意义的标签，结构化较差</p> <p>​		注意： 要求这个新的空标签必须是块级元素。</p> <p>总结:</p> <p>​	1、清除浮动本质是?</p> <p>​			清除浮动的本质是清除浮动元素脱离标准流造成的影响</p> <p>​	2、清除浮动策略是?</p> <p>​			闭合浮动.  只让浮动在父盒子内部影响,不影响父盒子外面的其他盒子.</p> <p>​	3、额外标签法?</p> <p>​			隔墙法, 就是在最后一个浮动的子元素后面添</p> <p>​	4、加一个额外标签, 添加 清除浮动样式.</p> <p>​			实际工作可能会遇到,但是不常用</p> <h4 id="_4-2、父级添加-overflow-属性"><a href="#_4-2、父级添加-overflow-属性" class="header-anchor">#</a> 4.2、父级添加 overflow 属性</h4> <p>可以给父级添加 overflow 属性，将其属性值设置为 hidden、 auto 或 scroll 。</p> <p>例如：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">overflow</span><span class="token punctuation">:</span>hidden | auto | scroll<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>优点：代码简洁</p> <p>缺点：无法显示溢出的部分</p> <p>注意：是给父元素添加代码</p> <h4 id="_4-3、父级添加after伪元素"><a href="#_4-3、父级添加after伪元素" class="header-anchor">#</a> 4.3、父级添加after伪元素</h4> <p>:after 方式是额外标签法的升级版。给父元素添加：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>  
   <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> 
   <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> 
   <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
   <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span> 
   <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>  
 <span class="token punctuation">}</span> 
 <span class="token selector">.clearfix</span> <span class="token punctuation">{</span>  <span class="token comment">/* IE6、7 专有 */</span> 
   *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>优点：没有增加标签，结构更简单</p> <p>缺点：照顾低版本浏览器</p> <p>代表网站： 百度、淘宝网、网易等</p> <h4 id="_4-4、父级添加双伪元素"><a href="#_4-4、父级添加双伪元素" class="header-anchor">#</a> 4.4、父级添加双伪元素</h4> <p>给父元素添加</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">.clearfix:before,.clearfix:after</span> <span class="token punctuation">{</span>
   <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
   <span class="token property">display</span><span class="token punctuation">:</span>table<span class="token punctuation">;</span> 
 <span class="token punctuation">}</span>
 <span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
   <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>优点：代码更简洁</p> <p>缺点：照顾低版本浏览器</p> <p>代表网站：小米、腾讯等</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>为什么需要清除浮动？</p> <ol><li>父级没高度。</li> <li>子盒子浮动了。</li> <li>影响下面布局了，我们就应该清除浮动了。</li></ol> <img src="/images/1571556500074.png" alt="mixureSecure">
## 五、PS 切图
<h3 id="_1、图层切图"><a href="#_1、图层切图" class="header-anchor">#</a> 1、图层切图</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>最简单的切图方式：右击图层 → 导出 → 切片。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、切片切图"><a href="#_2、切片切图" class="header-anchor">#</a> 2、切片切图</h3> <p>2.1、利用切片选中图片</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> 利用切片工具手动划出
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2.2、导出选中的图片</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>文件菜单 → 存储为 web 设备所用格式 → 选择我们要的图片格式 → 存储 。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3、ps插件切图"><a href="#_3、ps插件切图" class="header-anchor">#</a> 3、PS插件切图</h3> <p>​		Cutterman 是一款运行在 Photoshop 中的插件，能够自动将你需要的图层进行输出，以替代传统的手工 &quot;导出 web 所用格式&quot; 以及使用切片工具进行挨个切图的繁琐流程。</p> <p>官网：http://www.cutterman.cn/zh/cutterman</p> <p>注意：Cutterman 插件要求你的 PS 必须是完整版，不能是绿色版，所以大家需要安装完整版本。</p> <img src="/images/1571556821045.png" alt="mixureSecure"></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.d06236b9.js" defer></script><script src="/assets/js/3.fb47a76d.js" defer></script><script src="/assets/js/1.fc79f8d4.js" defer></script><script src="/assets/js/228.5f9c1d5e.js" defer></script>
  </body>
</html>
